<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Take Action to Fight ICE!</title>
  <style type="text/css" emogrify="no">
  /*<![CDATA[*/
  #outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } 
  /*]]>*/
  </style>
  <style type="text/css" emogrify="no">
  /*<![CDATA[*/
  @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } 
  /*]]>*/
  </style>
  <style type="text/css" emogrify="no">
  /*<![CDATA[*/
  @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r1-i { background-color: #ffffff !important } .r2-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r3-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r4-i { padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r5-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r6-o { border-style: solid !important; width: 100% !important } .r7-i { padding-left: 0px !important; padding-right: 0px !important } .r8-c { box-sizing: border-box !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r9-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r10-c { display: none !important } .r11-c { box-sizing: border-box !important; width: 32px !important } .r12-o { border-style: solid !important; margin-right: 8px !important; width: 32px !important } .r13-i { padding-bottom: 5px !important; padding-top: 5px !important } .r14-c { border: 0 !important; box-sizing: border-box !important; display: table !important; height: auto !important; text-align: center !important; visibility: visible !important; width: 290px !important } .r15-o { border: 0 !important; border-style: solid !important; display: table !important; height: auto !important; margin: 0 auto 0 auto !important; visibility: visible !important; width: 290px !important } .r16-i { padding-bottom: 0px !important; padding-top: 0px !important; width: 290px !important } .r17-c { border: 0 !important; box-sizing: border-box !important; height: auto !important; visibility: visible !important; width: 32px !important } .r18-o { border: 0 !important; border-style: solid !important; display: table !important; height: auto !important; margin-right: 8px !important; visibility: visible !important; width: 32px !important } .r19-i { padding-bottom: 5px !important; padding-top: 5px !important; width: 32px !important } .r20-o { border: 0 !important; border-style: solid !important; display: table !important; height: auto !important; margin-right: 0px !important; visibility: visible !important; width: 32px !important } .r21-i { padding-left: 0px !important; padding-right: 0px !important; padding-top: 2px !important } .r22-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r23-o { border-bottom-width: 0px !important; border-left-width: 0px !important; border-right-width: 0px !important; border-style: solid !important; border-top-width: 0px !important; margin: 0 auto 0 0 !important; width: 100% !important } .r24-i { padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: left !important } .r25-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r26-c { background-color: #ffffff !important; box-sizing: border-box !important; padding-bottom: 2px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 2px !important; text-align: center !important; width: 100% !important } .r27-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 5px !important; text-align: left !important; valign: top !important; width: 100% !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } 
  /*]]>*/
  </style><!--[if !mso]><!-->
  <style type="text/css" emogrify="no">
  /*<![CDATA[*/
  @import url("https://fonts.googleapis.com/css2?family=Roboto"); @import url("https://fonts.googleapis.com/css2?family=gtamcompressed"); 
  /*]]>*/
  </style><!--<![endif]-->
  <style type="text/css">
  /*<![CDATA[*/
  p, h1, h2, h3, h4, ol, ul, li { margin: 0; } .nl2go-default-textstyle { color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word } .default-button { color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } a, a:link { color: #696969; text-decoration: underline } .default-heading0 { color: #3b3f44; font-family: Verdana; font-size: 16px; word-break: break-word } .default-heading1 { color: #1F2D3D; font-family: Verdana; font-size: 36px; font-weight: 400; word-break: break-word } .default-heading2 { color: #1F2D3D; font-family: Verdana; font-size: 32px; font-weight: 400; word-break: break-word } .default-heading3 { color: #1F2D3D; font-family: Verdana; font-size: 24px; font-weight: 400; word-break: break-word } .default-heading4 { color: #1F2D3D; font-family: Verdana; font-size: 18px; font-weight: 400; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } 
  /*]]>*/
  </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
  <style type="text/css">
  /*<![CDATA[*/
  a:link{color: #696969; text-decoration: underline;}
  /*]]>*/
  </style>
</head>
<body bgcolor="#FFFFFF" text="#3B3F44" link="#696969" yahoo="fix" style="background-color: #ffffff; padding-bottom: 0px; padding-top: 0px;">
  <!--[if mso]> <img width="1" height="1" src="https://g6ptr.r.sp1-brevo.net/mk/op/sh/6rqJ8GsgchJ5N64zOa8FMkmKXjl/kg-e4zHyG9LS" /> <![endif]-->
  <!--[if !mso]> <!==--><img style="display:none" src="https://g6ptr.r.sp1-brevo.net/mk/op/sh/6rqJ8GsgchJ5N64zOa8FMkmKXjl/kg-e4zHyG9LS" /> <!-- <![endif]-->
  <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #ffffff; width: 100%;">
    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r0-o" style="table-layout: fixed; width: 100%;">
          <tr>
            <td valign="top" class="r1-i" style="background-color: #ffffff;">
              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                <tr>
                  <td class="r4-i" style="padding-bottom: 20px; padding-top: 20px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                      <tr>
                        <th width="50%" valign="top" class="r5-c" style="font-weight: normal;">
                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                              <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                    <td class="r8-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left; valign: top;">
                                      <div>
                                        <p style="margin: 0; text-align: center;"><span style="font-family: Georgia, serif; font-size: 36px;"><strong>Support ICE's victims in Vermont</strong></span></p>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </th>
                        <th width="50%" valign="top" class="r5-c" style="font-weight: normal;">
                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                              <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                    <td class="r2-c" align="center">
                                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="328" class="r3-o" style="table-layout: fixed; width: 328px;">
                                        <tr>
                                          <td style="font-size: 0px; line-height: 0px;"><a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dINmNXaxpEHZudTRM1B/k2W1NMsHByTa" target="_blank" style="color: #696969; text-decoration: underline;" sib_link_id="0" templating="n"><img src="https://g6ptr.img.sp1-brevo.net/im/sh/9V3qa2XeXz4Y.jpg?u=1vcqsYC5HMzcSL9iSZ2zggX6pe9IL3" width="328" border="0" style="display: block; width: 100%;" sib_img_id="0" /></a></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="r9-c" align="center">
                                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                                        <tr>
                                          <td valign="top">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                              <tr>
                                                <td class="r10-c" align="center">
                                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="106" align="center" style="table-layout: fixed; width: 106px;">
                                                    <tr>
                                                      <td>
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                          <tr>
                                                            <th width="37" class="r11-c" style="font-weight: normal;">
                                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r12-o" style="table-layout: fixed; width: 100%;">
                                                                <tr>
                                                                  <td class="r13-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"><a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIPRPzt7JXh7qEbMzKD/Bxk3gQi3TqR0" target="_blank" style="color: #696969; text-decoration: underline;" sib_link_id="1" templating="n"><img src="https://g6ptr.img.sp1-brevo.net/im/sh/cHauFMM_W0Ah.png?u=1vcqsYC5HMzcSMokurCU0652Qm4ve5" width="32" border="0" style="display: block; width: 100%;" sib_img_id="1" /></a></td>
                                                                  <td class="nl2go-responsive-hide" width="5" style="font-size: 0px; line-height: 1px;">­</td>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                            <th width="37" class="r11-c" style="font-weight: normal;">
                                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r12-o" style="table-layout: fixed; width: 100%;">
                                                                <tr>
                                                                  <td class="r13-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"><a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIR6SSBGnr6flpjIcdF/hZogASgJsTxv" target="_blank" style="color: #696969; text-decoration: underline;" sib_link_id="2" templating="n"><img src="https://g6ptr.img.sp1-brevo.net/im/sh/n3obCLRUgkRO.png?u=1vcqsYC5HMzcSOTnN9LyJVcy1u0Yx7" width="32" border="0" style="display: block; width: 100%;" sib_img_id="2" /></a></td>
                                                                  <td class="nl2go-responsive-hide" width="5" style="font-size: 0px; line-height: 1px;">­</td>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                            <th width="32" class="r11-c" style="font-weight: normal;">
                                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r12-o" style="table-layout: fixed; width: 100%;">
                                                                <tr>
                                                                  <td class="r13-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"><a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dISlUuTQIAWDhQrEFwH/wkXNNXrWKUKr" target="_blank" style="color: #696969; text-decoration: underline;" sib_link_id="3" templating="n"><img src="https://g6ptr.img.sp1-brevo.net/im/sh/ehcIWmzzHeAd.png?u=1vcqsYC5HMzcSQ8ppRVScvAtd1wCG9" width="32" border="0" style="display: block; width: 100%;" sib_img_id="3" /></a></td>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr><!--[if !mso]><!== -->
                                              <tr>
                                                <td class="r14-c" align="center">
                                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="47%" align="center" class="r15-o mobshow" style="border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0;">
                                                    <tr>
                                                      <td class="r16-i mobshow resp-table magic-resp" style="border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; visibility: hidden; width: 0;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                          <tr>
                                                            <th width="37" class="r17-c mobshow resp-table" style="font-weight: normal;">
                                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r18-o mobshow" style="border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0;">
                                                                <tr>
                                                                  <td class="r19-i mobshow resp-table magic-resp" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"><a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIUQXMlZmTvld1z9tFJ/K1aaFOCF0k_4" target="_blank" style="color: #696969; text-decoration: underline;" sib_link_id="4" templating="n"><img src="https://g6ptr.img.sp1-brevo.net/im/sh/cHauFMM_W0Ah.png?u=1vcqsYC5HMzcSMokurCU0652Qm4ve5" width="32" border="0" class="mobshow resp-table no-show-for-you" style="border: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; display: block; width: 100%;" sib_img_id="1" /></a></td>
                                                                  <td class="nl2go-responsive-hide" width="5" style="font-size: 0px; line-height: 1px;">­</td>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                            <th width="37" class="r17-c mobshow resp-table" style="font-weight: normal;">
                                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r18-o mobshow" style="border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0;">
                                                                <tr>
                                                                  <td class="r19-i mobshow resp-table magic-resp" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"><a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIW5Zp3jGnLJYd75WYL/HBRJwVv9tQD4" target="_blank" style="color: #696969; text-decoration: underline;" sib_link_id="5" templating="n"><img src="https://g6ptr.img.sp1-brevo.net/im/sh/n3obCLRUgkRO.png?u=1vcqsYC5HMzcSOTnN9LyJVcy1u0Yx7" width="32" border="0" class="mobshow resp-table no-show-for-you" style="border: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; display: block; width: 100%;" sib_img_id="2" /></a></td>
                                                                  <td class="nl2go-responsive-hide" width="5" style="font-size: 0px; line-height: 1px;">­</td>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                            <th width="32" class="r17-c mobshow resp-table" style="font-weight: normal;">
                                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r20-o mobshow" style="border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0;">
                                                                <tr>
                                                                  <td class="r19-i mobshow resp-table magic-resp" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"><a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIXkcHLsl6krUEF19rN/pCFVc5f9kTH5" target="_blank" style="color: #696969; text-decoration: underline;" sib_link_id="6" templating="n"><img src="https://g6ptr.img.sp1-brevo.net/im/sh/ehcIWmzzHeAd.png?u=1vcqsYC5HMzcSQ8ppRVScvAtd1wCG9" width="32" border="0" class="mobshow resp-table no-show-for-you" style="border: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; display: block; width: 100%;" sib_img_id="3" /></a></td>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr><!--<![endif]-->
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                <tr>
                  <td class="r21-i" style="padding-top: 2px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                      <tr>
                        <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r0-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                              <td valign="top">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                    <td class="r22-c" align="left">
                                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="99%" class="r23-o" style="table-layout: fixed; width: 99%;">
                                        <tr>
                                          <td align="left" valign="top" class="r24-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left;">
                                            <div>
                                              <p align="center" style="margin: 0; text-align: left;"><strong>Urge the Vermont House Judiciary Committee to provide legal support to ICE detainees</strong></p>
                                              <p style="margin: 0;"><span id="isPasted" style="font-weight: 400; font-style: normal; text-decoration: none;">More than 900 people have been detained by ICE in Vermont prisons since January 2025. Detainees who have counsel are four times more likely to win release than those without counsel. Good news: House bill H.742&nbsp;</span>provides legal assistance to persons detained in Vermont in connection with federal immigration proceedings. Bad news: The House Judiciary Committee hasn't taken action. They need to vote it out of committee soon for it to pass this year. Here's a sample to inspire you:</p>
                                              <p style="margin: 0; margin-left: 20px;">Re: H.742</p>
                                              <p style="margin: 0; margin-left: 20px;">Dear [<span style="font-family: 'Comic Sans MS',cursive;">Rep</span>. _______________],</p>
                                              <p style="margin: 0; margin-left: 20px;">I'm writing to ask that the House Judiciary Committee take action as soon as possible on the bill to provide Legal Aid to ICE detainees. The continued abuse of our neighbors must stop and providing legal representation is key. Please move the bill out of committee with a favorable recommendation. Thanks for all your hard work.</p>
                                              <p class="default" style="margin: 0; margin-left: 20px;">[<span style="font-family: 'Comic Sans MS',cursive;">Your name</span>]</p>
                                              <p class="default" style="margin: 0; margin-left: 20px;"><span style="font-family: 'Comic Sans MS',cursive;">[Town]</span></p>
                                              <p align="center" style="margin: 0; text-align: left;">These committee members are from Chittenden County:</p>
                                              <p class="default" id="isPasted" style="margin: 0;">Martin LaLonde | <a href="mailto:mlalonde@leg.state.vt.us?subject=H.742&amp;body=Dear%20Rep.%20LaLonde%2C%0A" type="mailtoLink" style="color: #696969; text-decoration: underline;">mlalonde@leg.state.vt.us</a></p>
                                              <p class="default" style="margin: 0;">Barbara Rachelson | <a href="mailto:brachelson@leg.state.vt.us?subject=H.742&amp;body=Dear%20Rep.%20Rachelson%2C%0A" type="mailtoLink" style="color: #696969; text-decoration: underline;">brachelson@leg.state.vt.us</a></p>
                                              <p class="default" style="margin: 0;">Angela Arsenault | <a href="mailto:aarsenault@leg.state.vt.us?subject=H.742&amp;body=Dear%20Rep.%20Arsenault%2C%0A" type="mailtoLink" style="color: #696969; text-decoration: underline;">aarsenault@leg.state.vt.us</a></p>
                                              <p class="default" style="margin: 0;">Karen Dolan | <a href="mailto:kndolan@leg.state.vt.us?subject=H.742&amp;body=Dear%20Rep.%20Dolan%2C%0A" type="mailtoLink" style="color: #696969; text-decoration: underline;">kndolan@leg.state.vt.us</a></p>
                                              <p class="default" style="margin: 0;"><br /></p>
                                              <p style="margin: 0;"><span style="font-style: normal;"><strong>Civil Rights Lobby Day</strong></span><span style="font-style: normal; text-decoration: none;"><strong>&nbsp;</strong></span></p>
                                              <p align="center" style="margin: 0; text-align: left;"><span style="font-style: normal; text-decoration: none;"><em>Friday, February 20th | 8:30 AM - 3:00 PM</em></span></p>
                                              <p style="margin: 0;"><span id="isPasted" style="font-style: normal; font-weight: 400;"><em>Vermont State Capitol | 115 State Street, Montpelier</em></span></p>
                                              <p align="center" style="margin: 0; text-align: left;"><span style="font-weight: 400; font-style: normal; text-decoration: none;">Join us and our friends from the ACLU as we lobby the legislature to protect Democracy. This immersive day will include &nbsp;</span></p>
                                              <ul style="margin: 0;">
                                                <li class="default" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none;">Information on how a bill becomes a law in Vermont, with an introduction to lobbying</span></li>
                                                <li class="default" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none;">How to share your story with legislators &nbsp;</span></li>
                                                <li class="default" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none;">A tour of the Vermont statehouse</span></li>
                                                <li class="default" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none;">Opportunities to attend committee meetings and a Senate floor hearing</span></li>
                                                <li class="default" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none;">Lunch with ACLU-VT staff and legislators &nbsp;</span></li>
                                              </ul>
                                              <p class="default" style="margin: 0;">Sign up <a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIZPeje2FQAPPpMwnAP/j_WM-lTEohkr" type="absoluteLink" target="_blank" rel="noopener noreferrer" style="color: #696969; text-decoration: underline;" sib_link_id="7" templating="n">here</a>.</p>
                                              <p style="margin: 0;"><br /></p>
                                              <p class="default" style="margin: 0;"><strong>Immigration &amp; Federal Overreach Discussion</strong></p>
                                              <p class="default" id="isPasted" style="margin: 0;"><em>Monday, February 23, 2026 | 6:30 PM - &nbsp;8:00 PM ET<br />
                                              Fletcher Free Library | 235 College St, Burlington, VT 05401</em><br />
                                              Join Senator Vyhovsky, Senator White, Representative Dodge, Representative Kleppner, and others for a discussion about current immigration legislation, opportunities to take action, and the challenges of navigating federal overreach in Vermont. Moderated by VPIRG. Questions? <a href="mailto:jheiden@vpirg.org" type="mailtoLink" style="color: #696969; text-decoration: underline;">jheiden@vpirg.org</a></p>
                                              <p class="default" style="margin: 0;"><br /></p>
                                              <p style="margin: 0;"><span style="font-style: normal; text-decoration: none;"><strong>Sarah Copeland Hanzas on Election Security</strong></span></p>
                                              <p class="default" id="isPasted" style="margin: 0;"><span style="font-style: normal; text-decoration: none;"><em>Thursday, February 26 | 5:00-6:30pm&nbsp;</em></span></p>
                                              <p class="default" style="margin: 0;"><span style="font-style: normal; text-decoration: none;"><em>On line video |&nbsp;</em></span><span id="isPasted" style="font-weight: 400; font-style: normal; text-decoration: none;"><em>Register&nbsp;</em></span><span style="font-weight: 400; font-style: normal; text-decoration: none;"><em><a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIb4hBwBjjZxLQUsQTR/e5pDaLb3W-sX" type="absoluteLink" target="_blank" rel="noopener noreferrer" style="color: #696969; text-decoration: underline;" sib_link_id="8" templating="n">here</a></em><em>.</em></span></p>
                                              <p class="default" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none;">Join Vermont Indivisible leaders, group members, grassroots activists, and community partners for our next statewide call.&nbsp;</span><span style="font-style: normal; text-decoration: none;">Vermont Secretary of State Sarah Copeland Hanzas</span><span style="font-weight: 400; font-style: normal; text-decoration: none;">&nbsp;will join this month’s call for a Q&amp;A on election security and voting protection.&nbsp;</span></p>
                                              <p class="default" style="margin: 0;"><br /></p>
                                              <p class="default" style="margin: 0;"><strong>Legislative Update</strong></p>
                                              <p class="default" style="margin: 0;">In addition to H.742, we're following these bills:&nbsp;</p>
                                              <p class="default" style="margin: 0;"><em>H.208 - Data privacy and online surveillance.</em><em>&nbsp;(Not to be confused with S.208 - Law Enforcement Identification).&nbsp;</em></p>
                                              <p class="default" style="margin: 0;">Assigned to the House Committee on Commerce. No action taken yet.</p>
                                              <p class="default" style="margin: 0;">&nbsp; &nbsp;The key issue is whether consumers will have to actively opt out to get protections or whether businesses will need to get your permission to use your data. How does this connect to Democracy? Right now, the Federal Government is buying data about Americans from data brokers to support online surveillance and harass Trump's enemies.&nbsp;</p>
                                              <p class="default" style="margin: 0;"><em>S.208 - No Secret Police - Police must show identification; no masks.</em></p>
                                              <p class="default" style="margin: 0;">Passed by the Senate and referred to the House Judiciary Committee.<em>&nbsp;</em></p>
                                              <p class="default" style="margin: 0;"><em>S.209 - An act prohibiting civil arrest in sensitive locations</em></p>
                                              <p class="default" style="margin: 0;">Passed by the Senate.</p>
                                              <p class="default" style="margin: 0;">Thanks to your help, we're making progress!</p>
                                              <p class="default" style="margin: 0;"><br /></p>
                                              <p class="default" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none;"><span style="font-style: normal; font-weight: 400;"><strong>Save the date: NO KINGS DAY is Saturday March 28</strong></span></span></p>
                                              <p class="default" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none;"><span style="font-style: normal; font-weight: 400;">Get ready to march! Get ready to rally! We're working with others around the state and the country to make this the biggest peaceful day of protest ever! Wanna help? We need marshals to assist marchers along the route. It's fun, makes the march safer, and supports our community. No experience necessary - we will train you! Email:</span> <span style="font-style: normal; font-weight: 400;"><a href="mailto:Qcvimarshals@gmail.com?subject=Marshal%20volunteer&amp;body=Yes!%20I%20can%20help.%20What%20do%20I%20do%3F" type="mailtoLink" style="color: #696969; text-decoration: underline;">QCVIMarshals@gmail.com</a></span></span></p>
                                              <p class="default" style="margin: 0;"><br /></p>
                                              <p class="default" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none;"><span style="font-style: normal; font-weight: 400;"><strong>Sharing is ...Resisting!</strong></span></span></p>
                                              <p class="default" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none;"><span style="font-style: normal; font-weight: 400;">Feel free to share our newsletter with your fiends, family and neighbors. They can sign up <a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIcjjeELE2zVH1co3mT/EwDd4o-nN36s" type="absoluteLink" target="_blank" rel="noopener noreferrer" style="color: #696969; text-decoration: underline;" sib_link_id="9" templating="n">here</a>. You can post us to your local <a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/SMK1E8tHeFuYwVokbTQqxqQVLZk1/o5xmgPDHxj4H" type="absoluteLink" target="_blank" rel="noopener noreferrer" style="color: #696969; text-decoration: underline;" sib_link_id="10" templating="n"><em>Front Porch Forum</em></a> or Facebook page.</span></span></p>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="r25-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;">
                                      <div>
                                        <p class="default" style="margin: 0;"><span id="isPasted" style="font-weight: 400; font-style: normal; text-decoration: none;"><strong>Trump sues the government for $10 billion</strong></span></p>
                                        <p style="margin: 0;"><span id="isPasted" style="font-style: normal; font-weight: 400;"><a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/SMK1E8tHeG1QOedhmdaL3fjFJsKH/cB7GlQ8lE9xB" type="absoluteLink" target="_blank" rel="noopener noreferrer" style="color: #696969; text-decoration: underline;" sib_link_id="11" templating="n">Heather Cox Richardson</a></span> <span id="isPasted" style="font-style: normal; font-weight: 400;">writes that Trump has sued the IRS and the Treasury Department for $10 billion in damages after an IRS contractor during Trump’s own first term leaked their tax information, along with that of thousands of other Americans who are not suing, to news outlets. Treasury Secretary Scott Bessent says he will write whatever check he is told to cut.</span></p>
                                        <p style="margin: 0;"><br /></p>
                                        <p style="margin: 0;"><span id="isPasted" style="font-weight: 400; font-style: normal; text-decoration: none;"><strong>"Never doubt that a small group of thoughtful citizens can change the world. Indeed, it is the only thing that ever has."</strong> -Margaret Mead</span></p>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="r26-c" align="center" style="background-color: #ffffff; padding-bottom: 2px; padding-top: 2px;">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                        <tr>
                                          <td height="0" style="font-size: 0px; line-height: 0px;">­</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="r27-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 5px; text-align: left; valign: top;">
                                      <div>
                                        <p style="margin: 0; text-align: center;"><em><strong>Queen City Vermont Indivisible</strong> is a group of concerned individuals seeking to preserve democracy, resist autocracy, and empower our community through nonviolent protests, actions, and local events.</em></p>
                                        <p style="margin: 0; text-align: center;">&nbsp;</p>
                                        <p style="margin: 0; text-align: center;"><em>Be well, take care of each other, have fun, and fight the good fight!</em></p>
                                        <p style="margin: 0; text-align: center;"><a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/SMK1E8tHeG8HqnSexnjp9V1zIAuX/EfJVyd94W4xo" target="_blank" style="color: #696969; text-decoration: underline;" sib_link_id="12" templating="n"></a></p>
                                        <p style="margin: 0; text-align: center;"><br /></p>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
