<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Saturday is No Kings Day!</title>
<style emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[] { display: none !important; } </style>
<style emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style>
<style emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r1-i { background-color: #ffffff !important } .r2-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r3-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r4-i { padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r5-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r6-o { border-style: solid !important; width: 100% !important } .r7-i { padding-left: 0px !important; padding-right: 0px !important } .r8-c { box-sizing: border-box !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r9-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r10-c { display: none !important } .r11-c { box-sizing: border-box !important; width: 32px !important } .r12-o { border-style: solid !important; margin-right: 8px !important; width: 32px !important } .r13-i { padding-bottom: 5px !important; padding-top: 5px !important } .r14-c { border: 0 !important; box-sizing: border-box !important; display: table !important; height: auto !important; text-align: center !important; visibility: visible !important; width: 290px !important } .r15-o { border: 0 !important; border-style: solid !important; display: table !important; height: auto !important; margin: 0 auto 0 auto !important; visibility: visible !important; width: 290px !important } .r16-i { padding-bottom: 0px !important; padding-top: 0px !important; width: 290px !important } .r17-c { border: 0 !important; box-sizing: border-box !important; height: auto !important; visibility: visible !important; width: 32px !important } .r18-o { border: 0 !important; border-style: solid !important; display: table !important; height: auto !important; margin-right: 8px !important; visibility: visible !important; width: 32px !important } .r19-i { padding-bottom: 5px !important; padding-top: 5px !important; width: 32px !important } .r20-o { border: 0 !important; border-style: solid !important; display: table !important; height: auto !important; margin-right: 0px !important; visibility: visible !important; width: 32px !important } .r21-i { padding-left: 0px !important; padding-right: 0px !important; padding-top: 2px !important } .r22-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r23-o { background-size: auto !important; border-bottom-width: 0px !important; border-left-width: 0px !important; border-right-width: 0px !important; border-style: solid !important; border-top-width: 0px !important; margin: 0 auto 0 0 !important; width: 100% !important } .r24-i { padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: left !important } .r25-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important; valign: top !important; width: 100% !important } .r26-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-top: 0px !important; text-align: left !important; valign: top !important; width: 100% !important } .r27-c { background-color: #ffffff !important; box-sizing: border-box !important; padding-bottom: 2px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 2px !important; text-align: center !important; width: 100% !important } .r28-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 5px !important; text-align: left !important; valign: top !important; width: 100% !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style>
<!--[if !mso]><!--><style emogrify="no">@import url("https://fonts.googleapis.com/css2?family=Roboto"); @import url("https://fonts.googleapis.com/css2?family=gtamcompressed"); </style>
<!--<![endif]--><style>p, h1, h2, h3, h4, ol, ul, li { margin: 0; } .nl2go-default-textstyle { color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word } .default-button { color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } a, a:link { color: #696969; text-decoration: underline } .default-heading0 { color: #3b3f44; font-family: Verdana; font-size: 16px; word-break: break-word } .default-heading1 { color: #1F2D3D; font-family: Verdana; font-size: 36px; font-weight: 400; word-break: break-word } .default-heading2 { color: #1F2D3D; font-family: Verdana; font-size: 32px; font-weight: 400; word-break: break-word } .default-heading3 { color: #1F2D3D; font-family: Verdana; font-size: 24px; font-weight: 400; word-break: break-word } .default-heading4 { color: #1F2D3D; font-family: Verdana; font-size: 18px; font-weight: 400; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style>
<!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
 </xml>
<![endif]--><style>a:link{color: #696969; text-decoration: underline;}</style>
</head>
<body bgcolor="#ffffff" text="#3b3f44" link="#696969" yahoo="fix">  <!--[if mso]> <img width="1" height="1" src="https://g6ptr.r.bh.d.sendibt3.com/mk/op/sh/SMJz09D4394YaSCx6n6ID7XvfrjN/vy_fOuBzHbEg" /> <![endif]-->
	<!--[if !mso]> <!----> <img src="https://g6ptr.r.bh.d.sendibt3.com/mk/op/sh/SMJz09D4394YaSCx6n6ID7XvfrjN/vy_fOuBzHbEg" /> <!-- <![endif]-->  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"><tr><td> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"><tr><td v> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"><tr><td> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="50%" v> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"><tr><td v> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td> <div><p><span><strong>Indivisible News</strong>
</span>
</p>
</div>
 </td>
 </tr>
<tr><td> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"><tr><td v> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="106"><tr><td> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="37"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"><tr><td> <a href="https://g6ptr.r.bh.d.sendibt3.com/mk/cl/f/sh/SMK1E8tUrCniLTc7W70PcxAx4pI1/6Rtn3PenanaH" target="_blank"> <img src="https://g6ptr.img.bh.d.sendibt3.com/im/sh/0-Eh7AC1Eu_v.png?u=1vcqsYC5HMzcSL9iSZ2zggX6pe9IL3" width="32" border="0" sib_img_></a>
 </td>
 <td width="5">­ </td>
 </tr>
</table>
</th>
 <th width="37"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"><tr><td> <a href="https://g6ptr.r.bh.d.sendibt3.com/mk/cl/f/sh/SMK1E8tUrCniLTc7W70PcxAx4pI1/VnNQjD3iAk3g" target="_blank"> <img src="https://g6ptr.img.bh.d.sendibt3.com/im/sh/TvTqVVFdlFgz.png?u=1vcqsYC5HMzcSMokurCU0652Qm4ve5" width="32" border="0" sib_img_></a>
 </td>
 <td width="5">­ </td>
 </tr>
</table>
</th>
 <th width="32"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"><tr><td> <a href="https://g6ptr.r.bh.d.sendibt3.com/mk/cl/f/sh/SMK1E8tUrCniLTc7W70PcxAx4pI1/OTGHNyGLBGR_" target="_blank"> <img src="https://g6ptr.img.bh.d.sendibt3.com/im/sh/Z2WNK_GL7ObE.png?u=1vcqsYC5HMzcSOTnN9LyJVcy1u0Yx7" width="32" border="0" sib_img_></a>
 </td>
 </tr>
</table>
</th>
 </tr>
</table>
</td>
 </tr>
</table>
</td>
 </tr>
<!--[if !mso]><!-- --><tr><td> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="47%"><tr><td> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="37"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"><tr><td> <a href="https://g6ptr.r.bh.d.sendibt3.com/mk/cl/f/sh/SMK1E8tUrCniLTc7W70PcxAx4pI1/oc44oYiO7Fxc" target="_blank"> <img src="https://g6ptr.img.bh.d.sendibt3.com/im/sh/1dh9i7vXeyRV.png?u=1vcqsYC5HMzcSL9iSZ2zggX6pe9IL3" width="32" border="0" sib_img_></a>
 </td>
 <td width="5">­ </td>
 </tr>
</table>
</th>
 <th width="37"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"><tr><td> <a href="https://g6ptr.r.bh.d.sendibt3.com/mk/cl/f/sh/SMK1E8tUrCniLTc7W70PcxAx4pI1/n4SYHhCHGMV6" target="_blank"> <img src="https://g6ptr.img.bh.d.sendibt3.com/im/sh/JRV1v3PdsVJ-.png?u=1vcqsYC5HMzcSMokurCU0652Qm4ve5" width="32" border="0" sib_img_></a>
 </td>
 <td width="5">­ </td>
 </tr>
</table>
</th>
 <th width="32"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"><tr><td> <a href="https://g6ptr.r.bh.d.sendibt3.com/mk/cl/f/sh/SMK1E8tUrCniLTc7W70PcxAx4pI1/u2yrEdDwdzzI" target="_blank"> <img src="https://g6ptr.img.bh.d.sendibt3.com/im/sh/-QNTY1ae3vGD.png?u=1vcqsYC5HMzcSOTnN9LyJVcy1u0Yx7" width="32" border="0" sib_img_></a>
 </td>
 </tr>
</table>
</th>
 </tr>
</table>
</td>
 </tr>
</table>
</td>
 </tr>
<!--<![endif]--></table>
</td>
 </tr>
</table>
</td>
 </tr>
</table>
</td>
 </tr>
</table>
</th>
 <th width="50%" v> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"><tr><td v> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="328"><tr><td> <a href="https://g6ptr.r.bh.d.sendibt3.com/mk/cl/f/sh/SMK1E8tUrCniLTc7W70PcxAx4pI1/IzXZIEgf57cv" target="_blank"> <img src="https://g6ptr.img.bh.d.sendibt3.com/im/sh/tNRl1rmj--S4.jpg?u=1vcqsYC5HMzcSQ8ppRVScvAtd1wCG9" width="328" border="0" sib_img_></a>
 </td>
 </tr>
</table>
</td>
 </tr>
</table>
</td>
 </tr>
</table>
</th>
 </tr>
</table>
</td>
 </tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"><tr><td> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" v> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"><tr><td v> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="99%"><tr><td v> <div><p><span><span><strong>No Kings Day 3 - </strong>
<span><span><em><strong>This is America. </strong>
</em>
<span><strong><em>Love is bigger than hate. </em>
</strong>
</span>
</span>
</span>
</span>
</span>
</p>
<p><span><span><em>Saturday, March 28 | Burlington</em>
</span>
</span>
</p>
<p><span>Join your neighbors and millions of people across the United States for a nonviolent day of action to defend democracy and reject authoritarianism. We will raise our voices to declare No Kings! No Dictators! No War! </span>
<span>These events are family-friendly and welcome whimsy. Bring costumes, musical instruments, noisemakers, songs and chants, friends and neighbors, flags and signs, and a spirit of unity and joy. </span>
</p>
<p><br></p>
<p><span><em>Gather and march</em>
</span>
<span><em> 11:00 AM</em>
</span>
</p>
<p><a href="https://g6ptr.r.bh.d.sendibt3.com/mk/cl/f/sh/SMK1E8tUrCniLTc7W70PcxAx4pI1/G3v00vAg7qKz" target="_blank" rel="noopener noreferrer"><em>South End</em>
</a>
<span><em> - Gather @ Calahan Park | 45 Locust Street</em>
</span>
</p>
<p><a href="https://g6ptr.r.bh.d.sendibt3.com/mk/cl/f/sh/SMK1E8tUrCniLTc7W70PcxAx4pI1/3vIJYbgEl0Y5" target="_blank" rel="noopener noreferrer"><em>North End</em>
</a>
<span><em> - Gather @ Roosevelt Park | 57 Oak Street</em>
</span>
</p>
<p><span><em><u>UVM</u>
 (Hosted by Camel's Hump Indivisible) - Gather @ UHC | 1 South Prospect St </em>
</span>
</p>
<p><span><em>Rally at City Hall Park | 12:30 to 1:30 PM</em>
</span>
</p>
<p><span>At 1:00 PM, bells all over the state will ring out.</span>
</p>
<p><br></p>
<p><span>Not marching? Bring your sign and join the <a href="https://g6ptr.r.bh.d.sendibt3.com/mk/cl/f/sh/SMK1E8tUrCniLTc7W70PcxAx4pI1/d4DttsoOf21B" target="_blank" rel="noopener noreferrer"><strong>North Avenue Honk and Wave</strong>
</a>
 from 11:00 AM to 12:30 PM (</span>
<span>Hannaford Plaza - </span>
<span>1127 North Avenue).</span>
</p>
<p><br></p>
<p><span>Nothing hurts the autocrats like a free people enjoying themselves! Let's have some fun!</span>
</p>
<p><br></p>
<p><em>Questions?</em>
 E<span>-mail </span>
<a href="mailto:qcvt2025@gmail.com" target="_blank"><span>qcvt2025@gmail.com</span>
</a>
<span> </span>
</p>
</div>
 </td>
 </tr>
</table>
</td>
 </tr>
<tr><td> <img src="https://g6ptr.img.bh.d.sendibt3.com/im/sh/NjU2B4MHz3Ua.jpg?u=1vcqsYC5HMzcSRnsHjewwKipE9rpZB" width="" border="0" sib_img_></td>
 </tr>
<tr><td> <div><p><br></p>
<p><span><strong>“Democracy is not a state. It is an act.”</strong>
</span>
<span> — </span>
<span><em>John Lewis</em>
</span>
</p>
</div>
 </td>
 </tr>
<tr><td> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="3"><tr><td height="0">­</td>
 </tr>
</table>
</td>
 </tr>
<tr><td> <div><p><em><strong>Queen City Vermont Indivisible</strong>
 is a group of concerned individuals seeking to preserve democracy, resist autocracy, and empower our community through nonviolent protests, actions, and local events.</em>
</p>
<p> </p>
<p><em>Be well, take care of each other, have fun, and fight the good fight!</em>
</p>
<p></p>
</div>
 </td>
 </tr>
</table>
</td>
 </tr>
</table>
</th>
 </tr>
</table>
</td>
 </tr>
</table>
</td>
 </tr>
</table>
</td>
 </tr>
</table>

	</div>
 </body>
</html>


