<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>More chaos!</title>
  <style type="text/css" emogrify="no">
  /*<![CDATA[*/
  #outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } 
  /*]]>*/
  </style>
  <style type="text/css" emogrify="no">
  /*<![CDATA[*/
  @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } 
  /*]]>*/
  </style>
  <style type="text/css" emogrify="no">
  /*<![CDATA[*/
  @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r1-i { background-color: #ffffff !important } .r2-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r3-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r4-i { padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r5-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r6-o { border-style: solid !important; width: 100% !important } .r7-i { padding-left: 0px !important; padding-right: 0px !important } .r8-c { box-sizing: border-box !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r9-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r10-c { display: none !important } .r11-c { box-sizing: border-box !important; width: 32px !important } .r12-o { border-style: solid !important; margin-right: 8px !important; width: 32px !important } .r13-i { padding-bottom: 5px !important; padding-top: 5px !important } .r14-c { border: 0 !important; box-sizing: border-box !important; display: table !important; height: auto !important; text-align: center !important; visibility: visible !important; width: 290px !important } .r15-o { border: 0 !important; border-style: solid !important; display: table !important; height: auto !important; margin: 0 auto 0 auto !important; visibility: visible !important; width: 290px !important } .r16-i { padding-bottom: 0px !important; padding-top: 0px !important; width: 290px !important } .r17-c { border: 0 !important; box-sizing: border-box !important; height: auto !important; visibility: visible !important; width: 32px !important } .r18-o { border: 0 !important; border-style: solid !important; display: table !important; height: auto !important; margin-right: 8px !important; visibility: visible !important; width: 32px !important } .r19-i { padding-bottom: 5px !important; padding-top: 5px !important; width: 32px !important } .r20-o { border: 0 !important; border-style: solid !important; display: table !important; height: auto !important; margin-right: 0px !important; visibility: visible !important; width: 32px !important } .r21-i { padding-left: 0px !important; padding-right: 0px !important; padding-top: 2px !important } .r22-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r23-o { border-bottom-width: 0px !important; border-left-width: 0px !important; border-right-width: 0px !important; border-style: solid !important; border-top-width: 0px !important; margin: 0 auto 0 0 !important; width: 100% !important } .r24-i { padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: left !important } .r25-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r26-c { background-color: #ffffff !important; box-sizing: border-box !important; padding-bottom: 2px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 2px !important; text-align: center !important; width: 100% !important } .r27-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 5px !important; text-align: left !important; valign: top !important; width: 100% !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } 
  /*]]>*/
  </style><!--[if !mso]><!-->
  <style type="text/css" emogrify="no">
  /*<![CDATA[*/
  @import url("https://fonts.googleapis.com/css2?family=Roboto"); @import url("https://fonts.googleapis.com/css2?family=gtamcompressed"); 
  /*]]>*/
  </style><!--<![endif]-->
  <style type="text/css">
  /*<![CDATA[*/
  p, h1, h2, h3, h4, ol, ul, li { margin: 0; } .nl2go-default-textstyle { color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word } .default-button { color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } a, a:link { color: #696969; text-decoration: underline } .default-heading0 { color: #3b3f44; font-family: Verdana; font-size: 16px; word-break: break-word } .default-heading1 { color: #1F2D3D; font-family: Verdana; font-size: 36px; font-weight: 400; word-break: break-word } .default-heading2 { color: #1F2D3D; font-family: Verdana; font-size: 32px; font-weight: 400; word-break: break-word } .default-heading3 { color: #1F2D3D; font-family: Verdana; font-size: 24px; font-weight: 400; word-break: break-word } .default-heading4 { color: #1F2D3D; font-family: Verdana; font-size: 18px; font-weight: 400; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } 
  /*]]>*/
  </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
  <style type="text/css">
  /*<![CDATA[*/
  a:link{color: #696969; text-decoration: underline;}
  /*]]>*/
  </style>
</head>
<body bgcolor="#FFFFFF" text="#3B3F44" link="#696969" yahoo="fix" style="background-color: #ffffff; padding-bottom: 0px; padding-top: 0px;">
  <!--[if mso]> <img width="1" height="1" src="https://g6ptr.r.sp1-brevo.net/mk/op/sh/6rqJ8GsgchJ5N64zOa8FMkmKXjl/aN_1wZmszKNu" /> <![endif]-->
  <!--[if !mso]> <!==--><img style="display:none" src="https://g6ptr.r.sp1-brevo.net/mk/op/sh/6rqJ8GsgchJ5N64zOa8FMkmKXjl/aN_1wZmszKNu" /> <!-- <![endif]-->
  <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #ffffff; width: 100%;">
    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r0-o" style="table-layout: fixed; width: 100%;">
          <tr>
            <td valign="top" class="r1-i" style="background-color: #ffffff;">
              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                <tr>
                  <td class="r4-i" style="padding-bottom: 20px; padding-top: 20px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                      <tr>
                        <th width="50%" valign="top" class="r5-c" style="font-weight: normal;">
                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                              <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                    <td class="r8-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left; valign: top;">
                                      <div>
                                        <p style="margin: 0; text-align: center;"><span style="font-family: Georgia, serif; font-size: 32px;"><strong>Membership meeting Tuesday, March 3</strong></span></p>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </th>
                        <th width="50%" valign="top" class="r5-c" style="font-weight: normal;">
                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                              <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                    <td class="r2-c" align="center">
                                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="328" class="r3-o" style="table-layout: fixed; width: 328px;">
                                        <tr>
                                          <td style="font-size: 0px; line-height: 0px;"><a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dINmNXaxpEHZudTRM1B/rMp5XyW6ze07" target="_blank" style="color: #696969; text-decoration: underline;" sib_link_id="0" templating="n"><img src="https://g6ptr.img.sp1-brevo.net/im/sh/nORoKX6Kn0Q-.jpg?u=1vcqsYC5HMzcSL9iSZ2zggX6pe9IL3" width="328" border="0" style="display: block; width: 100%;" sib_img_id="0" /></a></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="r9-c" align="center">
                                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                                        <tr>
                                          <td valign="top">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                              <tr>
                                                <td class="r10-c" align="center">
                                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="106" align="center" style="table-layout: fixed; width: 106px;">
                                                    <tr>
                                                      <td>
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                          <tr>
                                                            <th width="37" class="r11-c" style="font-weight: normal;">
                                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r12-o" style="table-layout: fixed; width: 100%;">
                                                                <tr>
                                                                  <td class="r13-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"><a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIPRPzt7JXh7qEbMzKD/uGVSt0gO7d_a" target="_blank" style="color: #696969; text-decoration: underline;" sib_link_id="1" templating="n"><img src="https://g6ptr.img.sp1-brevo.net/im/sh/Xl_MqvkBlswB.png?u=1vcqsYC5HMzcSMokurCU0652Qm4ve5" width="32" border="0" style="display: block; width: 100%;" sib_img_id="1" /></a></td>
                                                                  <td class="nl2go-responsive-hide" width="5" style="font-size: 0px; line-height: 1px;">­</td>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                            <th width="37" class="r11-c" style="font-weight: normal;">
                                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r12-o" style="table-layout: fixed; width: 100%;">
                                                                <tr>
                                                                  <td class="r13-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"><a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIR6SSBGnr6flpjIcdF/6YSUwj9QXkdO" target="_blank" style="color: #696969; text-decoration: underline;" sib_link_id="2" templating="n"><img src="https://g6ptr.img.sp1-brevo.net/im/sh/kNT2kM1ucRrM.png?u=1vcqsYC5HMzcSOTnN9LyJVcy1u0Yx7" width="32" border="0" style="display: block; width: 100%;" sib_img_id="2" /></a></td>
                                                                  <td class="nl2go-responsive-hide" width="5" style="font-size: 0px; line-height: 1px;">­</td>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                            <th width="32" class="r11-c" style="font-weight: normal;">
                                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r12-o" style="table-layout: fixed; width: 100%;">
                                                                <tr>
                                                                  <td class="r13-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"><a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dISlUuTQIAWDhQrEFwH/Qc85FI5NlZYH" target="_blank" style="color: #696969; text-decoration: underline;" sib_link_id="3" templating="n"><img src="https://g6ptr.img.sp1-brevo.net/im/sh/m1yqqSWyJjUU.png?u=1vcqsYC5HMzcSQ8ppRVScvAtd1wCG9" width="32" border="0" style="display: block; width: 100%;" sib_img_id="3" /></a></td>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr><!--[if !mso]><!== -->
                                              <tr>
                                                <td class="r14-c" align="center">
                                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="47%" align="center" class="r15-o mobshow" style="border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0;">
                                                    <tr>
                                                      <td class="r16-i mobshow resp-table magic-resp" style="border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; visibility: hidden; width: 0;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                          <tr>
                                                            <th width="37" class="r17-c mobshow resp-table" style="font-weight: normal;">
                                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r18-o mobshow" style="border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0;">
                                                                <tr>
                                                                  <td class="r19-i mobshow resp-table magic-resp" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"><a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIUQXMlZmTvld1z9tFJ/DTgl8x1L8Uf3" target="_blank" style="color: #696969; text-decoration: underline;" sib_link_id="4" templating="n"><img src="https://g6ptr.img.sp1-brevo.net/im/sh/Xl_MqvkBlswB.png?u=1vcqsYC5HMzcSMokurCU0652Qm4ve5" width="32" border="0" class="mobshow resp-table no-show-for-you" style="border: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; display: block; width: 100%;" sib_img_id="1" /></a></td>
                                                                  <td class="nl2go-responsive-hide" width="5" style="font-size: 0px; line-height: 1px;">­</td>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                            <th width="37" class="r17-c mobshow resp-table" style="font-weight: normal;">
                                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r18-o mobshow" style="border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0;">
                                                                <tr>
                                                                  <td class="r19-i mobshow resp-table magic-resp" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"><a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIW5Zp3jGnLJYd75WYL/vwPoUrwuVqx4" target="_blank" style="color: #696969; text-decoration: underline;" sib_link_id="5" templating="n"><img src="https://g6ptr.img.sp1-brevo.net/im/sh/kNT2kM1ucRrM.png?u=1vcqsYC5HMzcSOTnN9LyJVcy1u0Yx7" width="32" border="0" class="mobshow resp-table no-show-for-you" style="border: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; display: block; width: 100%;" sib_img_id="2" /></a></td>
                                                                  <td class="nl2go-responsive-hide" width="5" style="font-size: 0px; line-height: 1px;">­</td>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                            <th width="32" class="r17-c mobshow resp-table" style="font-weight: normal;">
                                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r20-o mobshow" style="border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0;">
                                                                <tr>
                                                                  <td class="r19-i mobshow resp-table magic-resp" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"><a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIXkcHLsl6krUEF19rN/g09BjC36q29e" target="_blank" style="color: #696969; text-decoration: underline;" sib_link_id="6" templating="n"><img src="https://g6ptr.img.sp1-brevo.net/im/sh/m1yqqSWyJjUU.png?u=1vcqsYC5HMzcSQ8ppRVScvAtd1wCG9" width="32" border="0" class="mobshow resp-table no-show-for-you" style="border: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; display: block; width: 100%;" sib_img_id="3" /></a></td>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr><!--<![endif]-->
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                <tr>
                  <td class="r21-i" style="padding-top: 2px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                      <tr>
                        <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r0-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                              <td valign="top">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                    <td class="r22-c" align="left">
                                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="99%" class="r23-o" style="table-layout: fixed; width: 99%;">
                                        <tr>
                                          <td align="left" valign="top" class="r24-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left; word-wrap: break-word;">
                                            <div>
                                              <p align="center" style="margin: 0; text-align: left;"><strong>Queen City Indivisible Membership Meeting</strong></p>
                                              <p align="center" style="margin: 0; text-align: left;"><em>Tuesday, March 3 | 5:30 - 7:30 PM</em></p>
                                              <p align="center" style="margin: 0; text-align: left;"><em>Queen City Brewery | 703 Pine Street</em></p>
                                              <p align="center" style="margin: 0; text-align: left;">Join us as we hear about the plans for No Kings Day, make signs, discuss legislation before the Vermont legislature, and catch up on all the latest doings. Want an ICE OUT lawn sign? We got 'em! $5 each at the meeting.</p>
                                              <p class="default" style="margin: 0;"><br /></p>
                                              <p class="default" id="isPasted" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none;"><span style="font-style: normal; font-weight: 400;"><strong>NO KINGS DAY March &amp; Rally</strong></span></span></p>
                                              <p class="default" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none;"><span style="font-style: normal; font-weight: 400;"><em>Saturday, March 28 &nbsp;| Marches start at 11:00</em></span></span></p>
                                              <p class="default" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none;"><span style="font-style: normal; font-weight: 400;">Get ready to march! Get ready to rally! We're planning two marches - one from the South End and one from the Old North End. Signs, drums and joy! They will both meet up at City Hall Park at 12:30 PM for a brief rally with music and drumming. Stay tuned for more details.</span></span></p>
                                              <p class="default" style="margin: 0;"><br /></p>
                                              <p class="default" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none;"><span style="font-style: normal; font-weight: 400;">Wanna help? We need <strong>marshals</strong> to assist marchers along the route. It's fun, makes the march safer, and supports our community. No experience necessary - we will train you! Email:</span> <span style="font-style: normal; font-weight: 400;"><a href="mailto:Qcvimarshals@gmail.com?subject=Marshal%20volunteer&amp;body=Yes!%20I%20can%20help.%20What%20do%20I%20do%3F" type="mailtoLink" style="color: #696969; text-decoration: underline;">QCVIMarshals@gmail.com</a></span></span></p>
                                              <p class="default" style="margin: 0;"><br /></p>
                                              <p class="default" id="isPasted" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none;"><span style="font-style: normal; font-weight: 400;">We also need <strong>photographers</strong></span></span><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;">. You don’t have to be a professional. Let us know if you’d like to volunteer. &nbsp;</span><a href="mailto:queencityphotovolunteers@gmail.com" target="_blank" style="color: #696969; text-decoration: underline;"><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;">queencityphotovolunteers@gmail.com</span></a><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;">&nbsp;</span></p>
                                              <p align="center" style="margin: 0; text-align: left;"><br /></p>
                                              <p class="default" id="isPasted" style="margin: 0;"><span style="font-style: normal; text-decoration: none; vertical-align: baseline;"><strong>Drum Making for Kids (and Grown-Ups!)</strong></span></p>
                                              <p class="default" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;"><em>Sunday, March 15 |&nbsp;</em></span><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;"><em>1:00–2:30 PM</em></span></p>
                                              <p class="default" id="isPasted" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;"><em>Queen City Brewery | 703 Pine Street, Burlington</em></span></p>
                                              <p class="default" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;">Join us for a great way to get ready for No Kings Day. We'll be making noise together and crafting our own drums!&nbsp;</span><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;">Special guest&nbsp;</span><span style="font-style: normal; text-decoration: none; vertical-align: baseline;"><strong>Michel from the Resistance Drummers</strong></span><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;">&nbsp;will give us a short, fun drum lesson!&nbsp;</span><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;">&nbsp;Bring your own bucket (smaller buckets work best for kids).&nbsp;</span><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;">We’ll supply the rest of the materials.&nbsp;</span><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;">Come ready to create, play, and have fun!&nbsp;</span></p>
                                              <p class="default" style="margin: 0;"><br /></p>
                                              <p class="default" style="margin: 0;"><strong>Pottery for the ACLU</strong></p>
                                              <p class="default" style="margin: 0;"><em>Saturday, March 27 | 5:00 - 8"00 PM</em></p>
                                              <p class="default" style="margin: 0;"><em>Burlington Beer Company |&nbsp;</em><span id="isPasted" style="font-style: normal; font-weight: 400;"><em>180 Flynn Ave, Burlington</em></span></p>
                                              <p class="default" id="isPasted" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;">Our friends at <strong>Grounded Earth Vermont</strong> (257 Pine Street) are hosting a benefit for the ACLU. "In response to federal actions that threaten the safety and dignity of people in our communities, we’re bringing together Vermont’s clay community for a call to action.&nbsp;</span><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;">Through handmade work, we affirm our commitment to justice, peace, and the safety of all community members. 100% of proceeds from the sale go directly to the ACLU of Vermont, who defend the fundamental rights and civil liberties of all Vermonters through legal action and systemic change."</span></p>
                                              <p class="default" style="margin: 0;"><br /></p>
                                              <p class="default" style="margin: 0;"><strong>Legislative Update</strong></p>
                                              <p class="default" style="margin: 0;">Here are the bills we're following in the state house:</p>
                                              <p class="default" style="margin: 0;"><em>H.208 - Data privacy and online surveillance.</em><em>&nbsp;(Not to be confused with S.208 - Law Enforcement Identification).&nbsp;</em></p>
                                              <p class="default" style="margin: 0;">Assigned to the House Committee on Commerce. No action taken yet.</p>
                                              <p class="default" style="margin: 0;"><em>H.742 -&nbsp;</em><em>Providing legal representation in federal immigration proceedings</em></p>
                                              <p class="default" style="margin: 0;">Assigned to the House Judiciary Committee. No action taken yet.</p>
                                              <p class="default" style="margin: 0;"><em>S.208 - No Secret Police - Law enforcement must show identification; no masks.</em></p>
                                              <p class="default" style="margin: 0;">Passed by the Senate and referred to the House Judiciary Committee who have heard testimony.</p>
                                              <p class="default" style="margin: 0;"><em>S.209 - An act prohibiting civil arrest in sensitive locations</em></p>
                                              <p class="default" id="isPasted" style="margin: 0;">Passed by the Senate and referred to the House Judiciary Committee who have heard testimony.</p>
                                              <p class="default" style="margin: 0;"><br /></p>
                                              <p class="default" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none;"><span style="font-style: normal; font-weight: 400;"><strong>Sharing is ...Resisting!</strong></span></span></p>
                                              <p class="default" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none;"><span style="font-style: normal; font-weight: 400;">Feel free to share our newsletter with your fiends, family and neighbors. They can sign up <a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIZPeje2FQAPPpMwnAP/DIMisYZG3N6u" type="absoluteLink" target="_blank" rel="noopener noreferrer" style="color: #696969; text-decoration: underline;" sib_link_id="7" templating="n">here</a>. You can post us to your local <a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIb4hBwBjjZxLQUsQTR/R2JnCB1uNPsW" type="absoluteLink" target="_blank" rel="noopener noreferrer" style="color: #696969; text-decoration: underline;" sib_link_id="8" templating="n"><em>Front Porch Forum</em></a> or Facebook page.</span></span></p>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="r25-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;">
                                      <div>
                                        <p class="default" style="margin: 0;"><strong>More Murders than ever before!</strong></p>
                                        <p class="default" style="margin: 0;">The US military has killed at least 150 civilians in the Caribbean and eastern Pacific since Sept. 2, 2025 (<a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIcjjeELE2zVH1co3mT/mt3Or_FnX__M" type="absoluteLink" target="_blank" rel="noopener noreferrer" style="color: #696969; text-decoration: underline;" sib_link_id="9" templating="n">New York Times</a>). Although the Trump administration says the victims are drug smugglers, they have not provided any evidence, let alone made a criminal case. US law prohibits the military from targeting civilians, but the killings continue. At home, the US Department of Homeland Security has shot and killed at least 8 persons. Another 39 have died in ICE detention (<a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/SMK1E8tHeFuYwVokbTQqxqQVLZk1/AtdNGODFG798" type="absoluteLink" target="_blank" rel="noopener noreferrer" style="color: #696969; text-decoration: underline;" sib_link_id="10" templating="n">Yahoo News</a>). These figures will be dwarfed by the death toll for unarmed civilians killed by US bombs in Iran. Donald Trump has been on a murder spree since starting his second term. Nothing has been gained; much is lost.</p>
                                        <p style="margin: 0;"><br /></p>
                                        <p class="default" id="isPasted" style="margin: 0;"><span id="isPasted"><strong>“If you are neutral in situations of injustice, you have chosen the side of the oppressor.”</strong></span><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;">&nbsp;—&nbsp;</span><span style="font-weight: 400; text-decoration: none; vertical-align: baseline;"><em>Desmond Tutu</em></span></p>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="r26-c" align="center" style="background-color: #ffffff; padding-bottom: 2px; padding-top: 2px;">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                        <tr>
                                          <td height="0" style="font-size: 0px; line-height: 0px;">­</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="r27-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 5px; text-align: left; valign: top;">
                                      <div>
                                        <p style="margin: 0; text-align: center;"><em><strong>Queen City Vermont Indivisible</strong> is a group of concerned individuals seeking to preserve democracy, resist autocracy, and empower our community through nonviolent protests, actions, and local events.</em></p>
                                        <p style="margin: 0; text-align: center;">&nbsp;</p>
                                        <p style="margin: 0; text-align: center;"><em>Be well, take care of each other, have fun, and fight the good fight!</em></p>
                                        <p style="margin: 0; text-align: center;"><a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/SMK1E8tHeG1QOedhmdaL3fjFJsKH/tMp2hrJtbLiq" target="_blank" style="color: #696969; text-decoration: underline;" sib_link_id="11" templating="n"></a></p>
                                        <p style="margin: 0; text-align: center;"><br /></p>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
