<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ICE out!</title>
  <style type="text/css" emogrify="no">
  /*<![CDATA[*/
  #outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } 
  /*]]>*/
  </style>
  <style type="text/css" emogrify="no">
  /*<![CDATA[*/
  @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } 
  /*]]>*/
  </style>
  <style type="text/css" emogrify="no">
  /*<![CDATA[*/
  @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r1-i { background-color: #ffffff !important } .r2-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r3-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r4-i { padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r5-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r6-o { border-style: solid !important; width: 100% !important } .r7-i { padding-left: 0px !important; padding-right: 0px !important } .r8-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: left !important; valign: top !important; width: 100% !important } .r9-i { padding-left: 0px !important; padding-right: 0px !important; padding-top: 2px !important } .r10-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r11-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-top: 0px !important; text-align: center !important; valign: top !important; width: 100% !important } .r12-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r13-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: center !important; width: 100% !important } .r14-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-top: 0px !important; text-align: left !important; valign: top !important; width: 100% !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } 
  /*]]>*/
  </style><!--[if !mso]><!-->
  <style type="text/css" emogrify="no">
  /*<![CDATA[*/
  @import url("https://fonts.googleapis.com/css2?family=Roboto"); 
  /*]]>*/
  </style><!--<![endif]-->
  <style type="text/css">
  /*<![CDATA[*/
  p, h1, h2, h3, h4, ol, ul, li { margin: 0; } .nl2go-default-textstyle { color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word } .default-button { color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } a, a:link { color: #696969; text-decoration: underline } .default-heading0 { color: #3b3f44; font-family: Verdana; font-size: 16px; word-break: break-word } .default-heading1 { color: #1F2D3D; font-family: Verdana; font-size: 36px; font-weight: 400; word-break: break-word } .default-heading2 { color: #1F2D3D; font-family: Verdana; font-size: 32px; font-weight: 400; word-break: break-word } .default-heading3 { color: #1F2D3D; font-family: Verdana; font-size: 24px; font-weight: 400; word-break: break-word } .default-heading4 { color: #1F2D3D; font-family: Verdana; font-size: 18px; font-weight: 400; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } 
  /*]]>*/
  </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
  <style type="text/css">
  /*<![CDATA[*/
  a:link{color: #696969; text-decoration: underline;}
  /*]]>*/
  </style>
</head>
<body bgcolor="#FFFFFF" text="#3B3F44" link="#696969" yahoo="fix" style="background-color: #ffffff; padding-bottom: 0px; padding-top: 0px;">
  <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #ffffff; width: 100%;">
    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r0-o" style="table-layout: fixed; width: 100%;">
          <tr>
            <td valign="top" class="r1-i" style="background-color: #ffffff;">
              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                <tr>
                  <td class="r4-i" style="padding-bottom: 20px; padding-top: 20px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                      <tr>
                        <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                              <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                    <td class="r8-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Verdana; font-size: 16px; word-break: break-word; line-height: 1; text-align: left; valign: top;">
                                      <div>
                                        <p style="margin: 0; text-align: center;"><span style="font-family: Georgia, serif; font-size: 32px;"><strong>Resistance has many faces</strong></span></p>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                <tr>
                  <td class="r9-i" style="padding-top: 2px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                      <tr>
                        <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r0-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                              <td valign="top">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                    <td class="r8-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left; valign: top;">
                                      <div>
                                        <p class="default" id="isPasted" style="margin: 0;"><strong>Story Slam: Resistance is not futile</strong></p>
                                        <p class="default" dir="ltr" style="margin: 0;">Thursday, November 20 | 6:30 - 8:30 PM</p>
                                        <p class="default" dir="ltr" style="margin: 0;">Black Box Theater at Main Street Landing | 60 Lake Street, Burlington | Tickets $15</p>
                                        <p class="default" dir="ltr" style="margin: 0;">Tales of Personal, Cultural, and Political Defiance. Join Queen City VT Indivisible for an evening of stories, laughter and community hosted by Sue Schmidt. Homemade bake sale proceeds support <em id="isPasted">Feeding Champlain Valley</em>. Tickets $15 at the door, if available; reserve now at <a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dINmNXaxpEHZudTRM1B/CDw6_2BUAIXW" target="_blank" data-stringify-link="http://Evenbrite.com" data-sk="tooltip_parent" rel="noopener noreferrer" style="color: #696969; text-decoration: underline; box-sizing: inherit;" sib_link_id="0" templating="n">Evenbrite.com</a>.&nbsp;</p>
                                        <p class="default" id="isPasted" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial; text-align: center;"><em>Spread the word on Front Porch Forum and other social media! Ask friends in other towns to do the same.</em></p>
                                        <p class="default" dir="ltr" style="margin: 0;"><br /></p>
                                        <p class="default" id="isPasted" style="margin: 0;"><u>Calling all bakers!!!</u></p>
                                        <p class="default" style="margin: 0;">We are looking for bakers to each make 2 dozen cookies or brownie type desserts to sell in the lobby. All proceeds go to <em>Feeding Champlain Valley</em>. &nbsp;Volunteers will get a free ticket to the Story Slam. Baked goods need to be dropped off by 5:30 PM at 60 Lake street. Contact Fran at <a href="mailto:fdcohen17@gmail.com" target="_blank" data-stringify-link="mailto:fdcohen17@gmail.com" data-sk="tooltip_parent" style="color: #696969; text-decoration: underline; widows: 2;">fdcohen17@gmail.com</a>.</p>
                                        <p class="default" style="margin: 0;"><br /></p>
                                        <p class="default" style="margin: 0;"><u>Calling all Storytellers!!!</u></p>
                                        <p class="default" style="margin: 0;">Do you have a story to tell about Resistance? Noncompliance, disobedience, rebellion, intransigence, or recalcitrance? We want to hear it! &nbsp;Coaching available at the event. Contact Annie at <a href="mailto:AnnieQCVI@gmail.com" target="_blank" data-stringify-link="mailto:AnnieQCVI@gmail.com" data-sk="tooltip_parent" style="color: #696969; text-decoration: underline; box-sizing: inherit;">AnnieQCVI@gmail.com</a>.</p>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="r11-c" align="center" style="font-size: 0px; line-height: 0px; valign: top;"><img src="https://g6ptr.img.sp1-brevo.net/im/sh/pyksNUy2CoI4.jpg?u=1vcqsYC5HMzcSL9iSZ2zggX6pe9IL3" width="" border="0" style="display: block; width: 100%;" sib_img_id="0" /></td>
                                  </tr>
                                  <tr>
                                    <td class="r12-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top; word-wrap: break-word;">
                                      <div>
                                        <p style="margin: 0;"><strong>The beat, beat, beat of the tom-toms...</strong></p>
                                        <p style="margin: 0;">Are you a drummer? We're looking for . We need drummers and a drum captain to recruit and organize drummers to support us at rallies and marches. Energy and persistence are more important than training or experience. Any kind of drum (or even a good bucket!) will do. If you're interested, let us know at <a href="mailto:indivisiblequeencityvermont@gmail.com" style="color: #696969; text-decoration: underline;">indivisiblequeencityvermont@gmail.com</a>.</p>
                                        <p style="margin: 0;"><br /></p>
                                        <p class="default" id="isPasted" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;"><span style="font-weight: 400; font-style: normal; text-decoration: none;"><strong style="font-weight: 700;">Weekly ICE Out rallies</strong></span></p>
                                        <p class="default" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;"><span style="font-weight: 400; font-style: normal; text-decoration: none;"><em>Saturday, November 22 | Noon - 2:00 PM</em></span></p>
                                        <p class="default" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;"><span style="font-weight: 400; font-style: normal; text-decoration: none;"><em>555 Shelburne Road (in front of Price Chopper Market 32)</em></span></p>
                                        <p class="default" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;"><span style="font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">Last rally of the year! Join Burlington Rising this Saturday to demand the shutdown of ICE operations in Vermont. Bring a sign. Don't forget your hat and gloves! &nbsp;</span>Details <a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIPRPzt7JXh7qEbMzKD/EkRlbsThaLEK" target="_blank" rel="noopener noreferrer" style="color: #696969; text-decoration: underline;" sib_link_id="1" templating="n">here</a>.&nbsp;</p>
                                        <p style="margin: 0;"><br /></p>
                                        <p class="default" dir="ltr" id="isPasted" style="margin: 0;"><strong>Weekly ICE Vigils</strong></p>
                                        <p class="default" dir="ltr" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none;">Every Wednesday starting November 19 | 3:00-4:00 PM (new time!)</span></p>
                                        <p class="default" dir="ltr" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none;"><span id="isPasted" style="font-weight: 400; font-style: normal; text-decoration: none;">ICE Federal Data Center |&nbsp;</span>188 Harvest Lane, Williston</span></p>
                                        <p class="default" dir="ltr" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none;">Park at East Rise Credit Union</span></p>
                                        <p class="default" dir="ltr" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none;">Bring a bench, chair or cushion, warm clothes, blanket,&nbsp;</span><span style="font-weight: 400; font-style: normal; text-decoration: none;">hand and feet warmers, umbrella.&nbsp;</span><span style="font-weight: 400; font-style: normal; text-decoration: none;">Our meditative sit is an opportunity to work with the challenging energy of this time energy which manifests in many ways, including the suffering caused by ICE in our community, in our world, and in our hearts. Our aspiration is not to judge the people who work in the building, but to change the energy that leads to present attitudes and policies.</span></p>
                                        <p class="default" dir="ltr" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none;">If you choose to bring a sign, we&nbsp;</span><span style="font-weight: 400; font-style: normal; text-decoration: none;">hope that your message will respectfully raise questions about ICE’s policies and actions, and convey our appreciation for migrants, and their right to fair and legal treatment.&nbsp;</span><span style="font-weight: 400; font-style: normal; text-decoration: none;">More info: Anne Damrosch&nbsp;</span><a href="mailto:annedamrosch@gmail.com" target="_blank" style="color: #696969; text-decoration: underline;"><span style="font-weight: 400; font-style: normal; text-decoration: none;">annedamrosch@gmail.com</span></a></p>
                                        <p class="default" dir="ltr" style="margin: 0;"><br /></p>
                                        <p style="margin: 0;"><strong>Legal Defense Fund for Immigrants</strong></p>
                                        <p style="margin: 0;">Vermonters are stepping up financially to support our neighbors terrorized by ICE's thugs. SevenDays covered the creation of a legal defense fund for Vermont immigrants <a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIR6SSBGnr6flpjIcdF/04jj7mvcyDC6" target="_blank" rel="noopener noreferrer" style="color: #696969; text-decoration: underline;" sib_link_id="2" templating="n">here</a>.&nbsp;</p>
                                        <p style="margin: 0;"><br /></p>
                                        <p style="margin: 0;"><strong>How do autocrats get power?</strong></p>
                                        <p style="margin: 0;">“The means of defence against foreign danger have been always the instruments of tyranny at home.” <span style="font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">― James Madison, 1787</span></p>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="r13-c" align="center">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                        <tr>
                                          <td height="0" style="font-size: 0px; line-height: 0px;">­</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="r14-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left; valign: top;">
                                      <div>
                                        <p style="margin: 0; text-align: center;"><br /></p>
                                        <p style="margin: 0; text-align: center;"><em><strong>Queen City Vermont Indivisible</strong> is a group of concerned individuals seeking to preserve democracy, resist autocracy, and empower our community through nonviolent protests, actions, and local events.</em></p>
                                        <p style="margin: 0; text-align: center;">&nbsp;</p>
                                        <p style="margin: 0; text-align: center;"><em>Be well, take care of each other, have fun, and fight the good fight!</em></p>
                                        <p style="margin: 0; text-align: center;"></p>
                                        <p style="margin: 0; text-align: center;"><a href="https://queencityvtindivisible.org/" target="_blank" style="color: #696969; text-decoration: underline;" sib_link_id="1" templating="n">https://queencityvtindivisible.org/</a></p>
                                        <p style="margin: 0; text-align: center;">Instagram: <a href="https://www.instagram.com/queencityindivisible/" target="_blank" style="color: #696969; text-decoration: underline;" sib_link_id="2" templating="n">@queencityindivisible</a></p>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="r12-c" align="center" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;"><img src="../Logos/QCsmall-cropped.jpg" alt="QCVI logo banner" width="" border="0" style="display: block; width: 100%;" sib_img_id="1" /></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
