<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Indivisible this week</title>
  <style type="text/css" emogrify="no">
  /*<![CDATA[*/
  #outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } 
  /*]]>*/
  </style>
  <style type="text/css" emogrify="no">
  /*<![CDATA[*/
  @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } 
  /*]]>*/
  </style>
  <style type="text/css" emogrify="no">
  /*<![CDATA[*/
  @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r1-i { background-color: #ffffff !important } .r2-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r3-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r4-i { padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r5-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r6-o { border-style: solid !important; width: 100% !important } .r7-i { padding-left: 0px !important; padding-right: 0px !important } .r8-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r9-i { padding-bottom: 5px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: left !important } .r10-i { padding-left: 0px !important; padding-right: 0px !important; padding-top: 2px !important } .r11-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r12-c { box-sizing: border-box !important; padding-bottom: 6px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: left !important; valign: top !important; width: 100% !important } .r13-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: center !important; valign: top !important; width: 100% !important } .r14-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: left !important; valign: top !important; width: 100% !important } .r15-c { background-color: #ffffff !important; box-sizing: border-box !important; padding-bottom: 2px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 2px !important; text-align: center !important; width: 100% !important } .r16-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 5px !important; text-align: left !important; valign: top !important; width: 100% !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } 
  /*]]>*/
  </style><!--[if !mso]><!-->
  <style type="text/css" emogrify="no">
  /*<![CDATA[*/
  @import url("https://fonts.googleapis.com/css2?family=Roboto"); 
  /*]]>*/
  </style><!--<![endif]-->
  <style type="text/css">
  /*<![CDATA[*/
  p, h1, h2, h3, h4, ol, ul, li { margin: 0; } .nl2go-default-textstyle { color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word } .default-button { color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } a, a:link { color: #696969; text-decoration: underline } .default-heading0 { color: #3b3f44; font-family: Verdana; font-size: 16px; word-break: break-word } .default-heading1 { color: #1F2D3D; font-family: Verdana; font-size: 36px; font-weight: 400; word-break: break-word } .default-heading2 { color: #1F2D3D; font-family: Verdana; font-size: 32px; font-weight: 400; word-break: break-word } .default-heading3 { color: #1F2D3D; font-family: Verdana; font-size: 24px; font-weight: 400; word-break: break-word } .default-heading4 { color: #1F2D3D; font-family: Verdana; font-size: 18px; font-weight: 400; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } 
  /*]]>*/
  </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
  <style type="text/css">
  /*<![CDATA[*/
  a:link{color: #696969; text-decoration: underline;}
  /*]]>*/
  </style>
</head>
<body bgcolor="#FFFFFF" text="#3B3F44" link="#696969" yahoo="fix" style="background-color: #ffffff; padding-bottom: 0px; padding-top: 0px;">
  <!--[if mso]> <img width="1" height="1" src="https://g6ptr.r.sp1-brevo.net/mk/op/sh/6rqJ8GsgchJ5N64zOa8FMkmKXjl/zyLEwlVJlkUF" /> <![endif]-->
  <!--[if !mso]> <!==--><img style="display:none" src="https://g6ptr.r.sp1-brevo.net/mk/op/sh/6rqJ8GsgchJ5N64zOa8FMkmKXjl/zyLEwlVJlkUF" /> <!-- <![endif]-->
  <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #ffffff; width: 100%;">
    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r0-o" style="table-layout: fixed; width: 100%;">
          <tr>
            <td valign="top" class="r1-i" style="background-color: #ffffff;">
              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                <tr>
                  <td class="r4-i" style="padding-bottom: 20px; padding-top: 20px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                      <tr>
                        <th width="50%" valign="top" class="r5-c" style="font-weight: normal;">
                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                              <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                    <td class="r2-c" align="center">
                                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r8-o" style="table-layout: fixed; width: 100%;">
                                        <tr>
                                          <td align="left" valign="top" class="r9-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Verdana; font-size: 16px; word-break: break-word; line-height: 1; padding-bottom: 5px; text-align: left;">
                                            <div>
                                              <p style="margin: 0; text-align: center;"><span style="font-size: 32px; font-family: Palatino, Palatino Linotype, Palatino LT STD, Book Antiqua, Georgia, serif;">News &amp; Notes from Indivisible</span></p>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </th>
                        <th width="50%" valign="top" class="r5-c" style="font-weight: normal;">
                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                              <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                    <td class="r2-c" align="center">
                                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="200" class="r3-o" style="table-layout: fixed; width: 200px;">
                                        <tr>
                                          <td style="font-size: 0px; line-height: 0px;"><img src="https://g6ptr.img.sp1-brevo.net/im/sh/QPD4Rk28-NVb.jpg?u=1vcqsYC5HMzcSL9iSZ2zggX6pe9IL3" width="200" border="0" style="display: block; width: 100%;" sib_img_id="0" /></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                <tr>
                  <td class="r10-i" style="padding-top: 2px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                      <tr>
                        <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r0-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                              <td valign="top">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                    <td class="r12-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 6px; text-align: left; valign: top;">
                                      <div>
                                        <p class="default" id="isPasted" style="margin: 0; line-height: normal;"><strong>Meeting with local state legislators in the New North End</strong></p>
                                        <p style="margin: 0;"><em>Thursday, December 18 | &nbsp;9:00-10:30 AM&nbsp;</em></p>
                                        <p style="margin: 0;"><em>New North End Branch Library | 1127 North Avenue, Burlington</em></p>
                                        <p style="margin: 0;">The upcoming Vermont State legislative session gives us a new opportunity to continue our pro-democracy work. Please join us for a conversation with the state legislators that represent the New North End. There will be a briefing on the challenges, issues and priorities the legislature is facing, and time for Q &amp; A. &nbsp;In addition, we will discuss how you can use your talents and interests to be an effective citizen advocate to make sure your voice is heard by our State Representatives and Senators. Hosted by Queen City Indivisible Volunteer Nicki Clarke. Register at Mobilize <a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dINmNXaxpEHZudTRM1B/5h0vBPbWxA6F" target="_blank" rel="noopener noreferrer" style="color: #696969; text-decoration: underline;" sib_link_id="0" templating="n">here</a>.&nbsp;</p>
                                        <p class="default" style="margin: 0;"><br /></p>
                                        <p class="default" dir="ltr" id="isPasted" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none;"><strong>Vigil for Justice</strong></span></p>
                                        <p class="default" dir="ltr" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none;"><em>Thursday, December 18 | 4:30 PM</em></span></p>
                                        <p class="default" dir="ltr" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none;"><span id="isPasted" style="font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;"><em>First Unitarian Universalist Society&nbsp;</em></span><span style="font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;"><em>| 152 Pearl Street, Burlington</em></span></span></p>
                                        <p class="default" dir="ltr" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none;"><span id="isPasted" style="font-weight: 400; font-style: normal; text-decoration: none;">The Vermont Faith Communities for Immigrant Justice will hold a vigil on the steps of the UU meeting house. They have chosen a theme of light. Contact</span></span> <span style="font-weight: 400; font-style: normal; text-decoration: none;"><span id="isPasted" style="font-weight: 400; font-style: normal; text-decoration: none;"><a href="mailto:john.mcmahon@essexcatholic.org" style="color: #696969; text-decoration: underline;">john.mcmahon@essexcatholic.org</a></span></span></p>
                                        <p class="default" dir="ltr" style="margin: 0;"><br /></p>
                                        <p class="default" dir="ltr" style="margin: 0;"><strong>ICE OUT Holiday Caroling</strong></p>
                                        <p class="default" dir="ltr" style="margin: 0;"><em>Saturday, December 20 | Noon - 2:00 PM</em></p>
                                        <p class="default" dir="ltr" style="margin: 0;"><em>Church Street Marketplace | Meet at the tree near Pearl Street</em></p>
                                        <p class="default" dir="ltr" style="margin: 0;">Bring your holiday cheer and join us in singing away the secret police.</p>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="r13-c" align="center" style="font-size: 0px; line-height: 0px; valign: top;"><img src="https://g6ptr.img.sp1-brevo.net/im/sh/areb2dM5mG1Q.png?u=1vcqsYC5HMzcSOTnN9LyJVcy1u0Yx7" width="" border="0" style="display: block; width: 100%;" sib_img_id="2" /></td>
                                  </tr>
                                  <tr>
                                    <td class="r14-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left; valign: top;">
                                      <div>
                                        <p style="margin: 0;"><strong>January Membership Meeting</strong></p>
                                        <p class="default" dir="ltr" id="isPasted" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;"><span style="font-style: normal; text-decoration: none;"><em>Tuesday, January 6 | 5:30-7:30 PM</em></span></p>
                                        <p class="default" dir="ltr" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;"><span style="font-style: normal; text-decoration: none;"><em>Queen City Brewery | 703 Pine Street</em></span></p>
                                        <p class="default" dir="ltr" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;"><span style="font-style: normal; text-decoration: none;">We meet every month on the first Tuesday. January will feature more on how we can influence the Vermont legislative session that will convene that morning.</span></p>
                                        <p class="default" dir="ltr" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;"><br /></p>
                                        <p class="default" dir="ltr" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;"><span style="font-style: normal; text-decoration: none;"><strong>Save the date for Charity Clark&nbsp;</strong></span></p>
                                        <p class="default" dir="ltr" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;"><span style="font-style: normal; text-decoration: none;"><em>Tuesday, January 20 | 6:00 -7:30 PM (doors open at 5:30 PM)</em></span></p>
                                        <p class="default" dir="ltr" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;"><span style="font-style: normal; text-decoration: none;"><em>Phoenix Books | 89 Church Street</em></span></p>
                                        <p class="default" dir="ltr" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;"><span style="font-style: normal; text-decoration: none;">Join us as we hear from Vermont's Attorney General, <strong>Charity Clark.</strong> Clark has filed multiple lawsuits to block the federal destruction of constitutional rights with some notable successes. We'll hear what she has planned next and how to support her work. Details to come...</span></p>
                                        <p class="default" dir="ltr" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;"><br /></p>
                                        <p id="isPasted" style="margin: 0;"><strong>Are we safer with a&nbsp;</strong><strong>President tough on crime?</strong></p>
                                        <p style="margin: 0;"><strong><span style="font-weight: 400; font-style: normal; text-decoration: none;">Through 11 months in office, Trump has murdered at least 80 unarmed sailors in international waters, and has pardoned 64 felons, including 38 convicted of fraud, 9 of importing or dealing drugs, 5 of election fraud, 4 of theft, and 1 murderer.&nbsp;</span></strong><a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIPRPzt7JXh7qEbMzKD/4OV6viLKFsqY" target="_blank" rel="noopener noreferrer" style="color: #696969; text-decoration: underline;" sib_link_id="1" templating="n"><strong><span style="font-weight: 400; font-style: normal; text-decoration: none;">Source</span></strong></a><strong><span style="font-weight: 400; font-style: normal; text-decoration: none;">.</span></strong></p>
                                        <p class="default" dir="ltr" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;"><br /></p>
                                        <p class="default" dir="ltr" id="isPasted" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none;"><strong>"The history of liberty is a history of resistance." -&nbsp;</strong></span><span style="font-style: normal; -webkit-text-decoration-skip: none; text-decoration-skip-ink: none;">Woodrow Wilson</span></p>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="r15-c" align="center" style="background-color: #ffffff; padding-bottom: 2px; padding-top: 2px;">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                        <tr>
                                          <td height="0" style="font-size: 0px; line-height: 0px;">­</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="r16-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 5px; text-align: left; valign: top;">
                                      <div>
                                        <p style="margin: 0; text-align: center;"><em><strong>Queen City Vermont Indivisible</strong> is a group of concerned individuals seeking to preserve democracy, resist autocracy, and empower our community through nonviolent protests, actions, and local events.</em></p>
                                        <p style="margin: 0; text-align: center;">&nbsp;</p>
                                        <p style="margin: 0; text-align: center;"><em>Be well, take care of each other, have fun, and fight the good fight!</em></p>
                                        <p style="margin: 0; text-align: center;">&nbsp;</p>
                                        <p style="margin: 0; text-align: center;"><a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIR6SSBGnr6flpjIcdF/BmsT28mK9RTy" target="_blank" style="color: #696969; text-decoration: underline;" sib_link_id="2" templating="n">https://queencityvtindivisible.org/</a></p>
                                        <p style="margin: 0; text-align: center;">Instagram: <a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dISlUuTQIAWDhQrEFwH/IH4MXXIT9Pwo" target="_blank" style="color: #696969; text-decoration: underline;" sib_link_id="3" templating="n">@queencityindivisible</a></p>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
