<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
Make Independence Day Meaningful Again</title>
<style type="text/css" emogrify="no">
#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style>
<style type="text/css" emogrify="no">
 @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style>
<style type="text/css" emogrify="no">
@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r1-i { background-color: #ffffff !important } .r2-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r3-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r4-o { border-style: solid !important; width: 100% !important } .r5-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r6-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important } .r7-i { padding-bottom: 15px !important; padding-top: 15px !important } .r8-i { padding-bottom: 30px !important; padding-top: 30px !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style>
<style type="text/css">
p, h1, h2, h3, h4, ol, ul, li { margin: 0; } .nl2go-default-textstyle { color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word } .default-button { color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } a, a:link { color: #0092ff; text-decoration: underline } .default-heading1 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 36px; font-weight: 400; word-break: break-word } .default-heading2 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 32px; font-weight: 400; word-break: break-word } .default-heading3 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 24px; font-weight: 400; word-break: break-word } .default-heading4 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 18px; font-weight: 400; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style>
<!--[if mso]>
<xml>
 <o:OfficeDocumentSettings>
 <o:AllowPNG/>
 <o:PixelsPerInch>
96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
 </xml>
<![endif]-->
<style type="text/css">
a:link{color: #0092ff; text-decoration: underline;}</style>
</head>
<body bgcolor="#ffffff" text="#3b3f44" link="#0092ff" yahoo="fix" style="background-color: #ffffff;">
  <!--[if mso]>
 <img width="1" height="1" src="https://g6ptr.r.sp1-brevo.net/mk/op/sh/6rqJ8GsgchJ5N64zOa8FMkmKXjl/b2mSIVGfX0Vi" />
 <![endif]-->

	<!--[if !mso]>
 <!---->
 <img style="display:none" src="https://g6ptr.r.sp1-brevo.net/mk/op/sh/6rqJ8GsgchJ5N64zOa8FMkmKXjl/b2mSIVGfX0Vi" />
 <!-- <![endif]-->
  <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #ffffff; width: 100%;">
<tr>
<td>
 <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px;">
<tr>
<td valign="top" class="r1-i" style="background-color: #ffffff;">
 <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;">
<tr>
<th width="100%" valign="top" class="r3-c" style="font-weight: normal;">
 <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r5-o" style="table-layout: fixed; width: 100%;">
<tr>
<td align="left" valign="top" class="r6-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left;">
 <div>
<p style="margin: 0;">
<strong>
Stand Up for Democracy on Our Nation's Birthday!</strong>
<br>
<strong>
July 4, 11:00am - 12:30pm</strong>
<br>
1001 Shelburne Rd and Hannaford Drive, South Burlington</p>
<p style="margin: 0;">
Join us in commemorating our nation's independence for 249 years by participating in this peaceful protest. United we Stand Up for Democracy and against the Trump administration's efforts to turn our nation into a dictatorship. Bring your signs, American flags and your energy! Our voices must be heard!</p>
<p style="margin: 0;">
 </p>
<p style="margin: 0;">
<strong>
Pizza+ACLU</strong>
</p>
<p style="margin: 0;">
Join us on <strong>
Thursday, July 10</strong>
 at Queen City Brewery (703 Pine Street) at a pizza party to support the Vermont chapter of the American Civil Liberties Union. We get the pizza, you get your drinks. <strong>
5:30 PM</strong>
. To reserve a spot:<a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dINmNXaxpEHZudTRM1B/79xtHA1VNU9B" target="_blank" style="color: #0092ff; text-decoration: underline;" sib_link_id="0" templating="n">
 </a>
<a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIPRPzt7JXh7qEbMzKD/GK7SV6Hc21AE" target="_blank" style="color: #0092ff; text-decoration: underline;" sib_link_id="1" templating="n">
https://www.surveymonkey.com/r/PizzaACLU</a>
</p>
</div>
 </td>
 </tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r2-o" style="table-layout: fixed; width: 600px;">
<tr>
<td class="r7-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;">
 <img src="https://g6ptr.img.sp1-brevo.net/im/sh/2FM_FtfFzeTT.jpg?u=1vcqsYC5HMzcSL9iSZ2zggX6pe9IL3" width="600" border="0" style="display: block; width: 100%;" sib_img_id="0">
</td>
 </tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r5-o" style="table-layout: fixed; width: 100%;">
<tr>
<td align="left" valign="top" class="r6-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left;">
 <div>
<p style="margin: 0;">
<strong>
Who are the Vermonters that ICE has arrested? </strong>
</p>
<p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;">
Using the Freedom of Information Act, the <a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIR6SSBGnr6flpjIcdF/ENj1Hv5x-26y" style="color: #0092ff; text-decoration: underline;" sib_link_id="2" templating="n">
Deportation Data Project</a>
 publishes federal agency data. Since Donald Trump took office, 14 of our neighbors have been detained. They come from Ecuador (6), Mexico (2), Guatemala (2), Moldova, Bhutan, Haiti, and Benin. They are 19 to 59 years old; two are women. 3 of the 14 have been convicted of criminal charges, but we have no details of the offenses. 6 have already been deported, all to their country of citizenship. If you want to be part of a Rapid Response team that supports immigrants threatened by federal immigration agents, sign up on Migrant Justice's <a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dISlUuTQIAWDhQrEFwH/IzrLuLvfsNRT" target="_blank" style="color: #0092ff; text-decoration: underline;" sib_link_id="3" templating="n">
website</a>
 and indicate "Rapid Response" on "Other Volunteer Interest."</p>
</div>
 </td>
 </tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r2-o" style="table-layout: fixed;">
<tr>
<td class="r8-i" style="padding-bottom: 30px; padding-top: 30px; height: 3px;">
 <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r8-i" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
<tr>
<td height="0" style="font-size: 0px; line-height: 0px;">
­</td>
 </tr>
</table>
</td>
 </tr>
</table>
</td>
 </tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r5-o" style="table-layout: fixed; width: 100%;">
<tr>
<td align="left" valign="top" class="r6-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left;">
 <div>
<p style="margin: 0; text-align: center;">
<i>
<strong>
Queen City Vermont Indivisible</strong>
 is a group of concerned individuals seeking to preserve democracy, resist autocracy, and empower our community through nonviolent protests, actions, and local events.</i>
</p>
<p style="margin: 0; text-align: center;">
 </p>
<p style="margin: 0; text-align: center;">
<i>
Be well, take care of each other, have fun, and fight the good fight!</i>
</p>
<p style="margin: 0; text-align: center;">
 </p>
<p style="margin: 0; text-align: center;">
<a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIUQXMlZmTvld1z9tFJ/pCg-22WsFGt1" target="_blank" style="color: #0092ff; text-decoration: underline;" sib_link_id="4" templating="n">
https://queencityvtindivisible.org/</a>
</p>
</div>
 </td>
 </tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r2-o" style="table-layout: fixed; width: 600px;">
<tr>
<td class="r7-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;">
 <img src="https://g6ptr.img.sp1-brevo.net/im/sh/oAavXpZLla0f.jpg?u=1vcqsYC5HMzcSMokurCU0652Qm4ve5" width="600" border="0" style="display: block; width: 100%;" sib_img_id="1">
</td>
 </tr>
</table>
</th>
 </tr>
</table>
</td>
 </tr>
</table>
</td>
 </tr>
</table>
 </body>
</html>

