<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Indivisible Action</title>
  <style type="text/css">
  /*<![CDATA[*/
  #outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } 
  /*]]>*/
  </style>
  <style type="text/css">
  /*<![CDATA[*/
  @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } 
  /*]]>*/
  </style>
  <style type="text/css">
  /*<![CDATA[*/
  @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r1-i { background-color: #ffffff !important } .r2-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r3-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r4-i { padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r5-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r6-o { border-style: solid !important; width: 100% !important } .r7-i { padding-left: 0px !important; padding-right: 0px !important } .r8-c { box-sizing: border-box !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r9-i { padding-left: 0px !important; padding-right: 0px !important; padding-top: 2px !important } .r10-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r11-c { box-sizing: border-box !important; padding-bottom: 1px !important; padding-top: 1px !important; text-align: left !important; valign: top !important; width: 100% !important } .r12-c { box-sizing: border-box !important; padding-bottom: 6px !important; padding-top: 6px !important; text-align: center !important; valign: top !important; width: 100% !important } .r13-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-top: 1px !important; text-align: left !important; valign: top !important; width: 100% !important } .r14-c { box-sizing: border-box !important; padding-bottom: 1px !important; padding-top: 1px !important; text-align: center !important; valign: top !important; width: 100% !important } .r15-c { box-sizing: border-box !important; padding-bottom: 5px !important; padding-top: 5px !important; text-align: left !important; valign: top !important; width: 100% !important } .r16-c { background-color: #ffffff !important; box-sizing: border-box !important; padding-bottom: 2px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 2px !important; text-align: center !important; width: 100% !important } .r17-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 5px !important; text-align: left !important; valign: top !important; width: 100% !important } .r18-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r19-c { display: none !important } .r20-c { box-sizing: border-box !important; width: 32px !important } .r21-o { border-style: solid !important; margin-right: 8px !important; width: 32px !important } .r22-i { padding-bottom: 5px !important; padding-top: 5px !important } .r23-c { border: 0 !important; box-sizing: border-box !important; display: table !important; height: auto !important; text-align: center !important; visibility: visible !important; width: 320px !important } .r24-o { border: 0 !important; border-style: solid !important; display: table !important; height: auto !important; margin: 0 auto 0 auto !important; visibility: visible !important; width: 320px !important } .r25-i { padding-bottom: 0px !important; padding-top: 0px !important; width: 320px !important } .r26-c { border: 0 !important; box-sizing: border-box !important; height: auto !important; visibility: visible !important; width: 32px !important } .r27-o { border: 0 !important; border-style: solid !important; display: table !important; height: auto !important; margin-right: 8px !important; visibility: visible !important; width: 32px !important } .r28-i { padding-bottom: 5px !important; padding-top: 5px !important; width: 32px !important } .r29-o { border: 0 !important; border-style: solid !important; display: table !important; height: auto !important; margin-right: 0px !important; visibility: visible !important; width: 32px !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } 
  /*]]>*/
  </style><!--[if !mso]><!-->
  <style type="text/css">
  /*<![CDATA[*/
  @import url("https://fonts.googleapis.com/css2?family=Roboto"); @import url("https://fonts.googleapis.com/css2?family=gtamcompressed"); @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap"); 
  /*]]>*/
  </style><!--<![endif]-->
  <style type="text/css">
  /*<![CDATA[*/
  p, h1, h2, h3, h4, ol, ul, li { margin: 0; } .nl2go-default-textstyle { color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word } .default-button { color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } a, a:link { color: #696969; text-decoration: underline } .default-heading0 { color: #3b3f44; font-family: Verdana; font-size: 16px; word-break: break-word } .default-heading1 { color: #1F2D3D; font-family: Verdana; font-size: 36px; font-weight: 400; word-break: break-word } .default-heading2 { color: #1F2D3D; font-family: Verdana; font-size: 32px; font-weight: 400; word-break: break-word } .default-heading3 { color: #1F2D3D; font-family: Verdana; font-size: 24px; font-weight: 400; word-break: break-word } .default-heading4 { color: #1F2D3D; font-family: Verdana; font-size: 18px; font-weight: 400; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } 
  /*]]>*/
  </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
  <style type="text/css">
  /*<![CDATA[*/
  a:link{color: #696969; text-decoration: underline;}
  /*]]>*/
  </style>
</head>
<body bgcolor="#FFFFFF" text="#3B3F44" link="#696969" yahoo="fix" style="background-color: #ffffff; padding-bottom: 0px; padding-top: 0px;">
  <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #ffffff; width: 100%;">
    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r0-o" style="table-layout: fixed; width: 100%;">
          <tr>
            <td valign="top" class="r1-i" style="background-color: #ffffff;">
              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                <tr>
                  <td class="r4-i" style="padding-bottom: 20px; padding-top: 20px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                      <tr>
                        <th width="50%" valign="top" class="r5-c" style="font-weight: normal;">
                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                              <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                    <td class="r8-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left; valign: top;">
                                      <div>
                                        <h1 class="default-heading1" style="margin: 0; color: #1f2d3d; font-family: Verdana; font-size: 36px; font-weight: 400; word-break: break-word; text-align: center;"><span style="font-family: 'Palatino Linotype','Book Antiqua',Palatino,serif;"><strong><span style="font-size: 32px;">Indivisible Action this Month</span></strong></span></h1>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </th>
                        <th width="50%" valign="top" class="r5-c" style="font-weight: normal;">
                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                              <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                    <td class="r2-c" align="center">
                                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="328" class="r3-o" style="table-layout: fixed; width: 328px;">
                                        <tr>
                                          <td style="font-size: 0px; line-height: 0px;"><a href="https://queencityvtindivisible.org/" target="_blank" style="color: #696969; text-decoration: underline;"><img src="https://g6ptr.img.sp1-brevo.net/im/sh/YdVBPPMu0re0.jpg" width="328" border="0" style="display: block; width: 100%;" /></a></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                <tr>
                  <td class="r9-i" style="padding-top: 2px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                      <tr>
                        <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r0-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                              <td valign="top">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                    <td class="r11-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 1px; padding-top: 1px; text-align: left; valign: top;">
                                      <div>
                                        <p class="default" style="margin: 0;"><span style="box-sizing: border-box; border: 0px solid rgb(0, 0, 0); font-style: normal; text-decoration: none; vertical-align: baseline;"><strong>Good Trouble Lives On Rally - John Lewis Day</strong></span></p>
                                        <p class="default" style="box-sizing: border-box; border: 0px solid rgb(0, 0, 0); margin: 0px; color: rgb(59, 63, 68); font-family: Verdana; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="box-sizing: border-box; border: 0px solid rgb(0, 0, 0); font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;"><em>Friday, July 17 | 5:30 – 7:30 PM&nbsp;</em></span></p>
                                        <p class="default" style="box-sizing: border-box; border: 0px solid rgb(0, 0, 0); margin: 0px; color: rgb(59, 63, 68); font-family: Verdana; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="box-sizing: border-box; border: 0px solid rgb(0, 0, 0); font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;"><em>Unitarian Universalist Society |&nbsp;</em></span><span style="box-sizing: border-box; border: 0px solid rgb(0, 0, 0); font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;"><em>152 Pearl Street at the top of Church Street in Burlington&nbsp;</em></span></p>
                                        <p class="default" style="box-sizing: border-box; border: 0px solid rgb(0, 0, 0); margin: 0px; color: rgb(59, 63, 68); font-family: Verdana; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="box-sizing: border-box; border: 0px solid rgb(0, 0, 0); font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;">● Honor civil rights icon John Lewis&nbsp;</span></p>
                                        <p class="default" style="box-sizing: border-box; border: 0px solid rgb(0, 0, 0); margin: 0px; color: rgb(59, 63, 68); font-family: Verdana; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="box-sizing: border-box; border: 0px solid rgb(0, 0, 0); font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;">● Hear inspirational speakers&nbsp;</span></p>
                                        <p class="default" style="box-sizing: border-box; border: 0px solid rgb(0, 0, 0); margin: 0px; color: rgb(59, 63, 68); font-family: Verdana; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="box-sizing: border-box; border: 0px solid rgb(0, 0, 0); font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;">● Discover new information tools for voters&nbsp;</span></p>
                                        <p class="default" style="box-sizing: border-box; border: 0px solid rgb(0, 0, 0); margin: 0px; color: rgb(59, 63, 68); font-family: Verdana; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="box-sizing: border-box; border: 0px solid rgb(0, 0, 0); font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;">● Find opportunities with pro-democracy groups&nbsp;</span></p>
                                        <p class="default" style="box-sizing: border-box; border: 0px solid rgb(0, 0, 0); margin: 0px; color: rgb(59, 63, 68); font-family: Verdana; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="box-sizing: border-box; border: 0px solid rgb(0, 0, 0); color: rgb(59, 63, 68); font-family: Verdana; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline;">●<span style="box-sizing: border-box; border: 0px solid rgb(0, 0, 0);"><span>&nbsp;</span>E</span></span><span style="box-sizing: border-box; border: 0px solid rgb(0, 0, 0); font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;">njoy the drummers, the music, and the fun!&nbsp;</span></p>
                                        <p class="default" style="box-sizing: border-box; border: 0px solid rgb(0, 0, 0); margin: 0px; color: rgb(59, 63, 68); font-family: Verdana; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="box-sizing: border-box; border: 0px solid rgb(0, 0, 0); font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;">More info and register <a href="https://www.mobilize.us/john-lewis-actions/event/980583/" type="absoluteLink" target="_blank" rel="noopener noreferrer" style="color: #696969; text-decoration: underline;">here</a>.</span></p>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="r12-c" align="center" style="font-size: 0px; line-height: 0px; padding-bottom: 6px; padding-top: 6px; valign: top;"><a href="https://www.mobilize.us/john-lewis-actions/event/980583/" target="_blank" style="color: #696969; text-decoration: underline;"><img src="https://g6ptr.img.sp1-brevo.net/im/sh/lS8UC1CnFDAo.png" width="" border="0" style="display: block; width: 100%;" /></a></td>
                                  </tr>
                                  <tr>
                                    <td class="r13-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 1px; text-align: left; valign: top;">
                                      <div>
                                        <p class="default" style="box-sizing: border-box; border: 0px solid rgb(0, 0, 0); margin: 0px; color: rgb(59, 63, 68); font-family: Verdana; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><strong>Be a force for Justice AND Safety- Be a Marshal</strong></p>
                                        <p class="default" style="box-sizing: border-box; border: 0px solid rgb(0, 0, 0); margin: 0px; color: rgb(59, 63, 68); font-family: Verdana; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">We still need a few more volunteer Marshals for John Lewis Day. It's easy and fun and you get to wear a cool vest and keep folks safe in traffic. This event is a good beginners' intro to Marshaling as it will be smaller than No Kings Day with no marching on city streets. We provide training and a great<span>&nbsp;</span><span style="box-sizing: border-box; border: 0px solid rgb(0, 0, 0); font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;">benefit package: companionship, helping community, supporting a good cause, and the respect and envy of your neighbors. Contact:&nbsp;</span><a href="mailto:qcvimarshals@gmail.com?subject=I%20want%20to%20be%20a%20Marshal!" type="mailtoLink" style="color: #696969; text-decoration: underline;"><span style="box-sizing: border-box; border: 0px solid rgb(0, 0, 0); font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;">qcvimarshals@gmail.com</span></a></p>
                                        <p class="default" style="box-sizing: border-box; border: 0px solid rgb(0, 0, 0); margin: 0px; color: rgb(59, 63, 68); font-family: Verdana; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><br /></p>
                                        <p class="default" style="box-sizing: border-box; border: 0px solid rgb(0, 0, 0); margin: 0px; color: rgb(59, 63, 68); font-family: Verdana; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><strong>Donald Trump wants to make American Science his personal piggybank</strong></p>
                                        <p class="default" style="box-sizing: border-box; border: 0px solid rgb(0, 0, 0); margin: 0px; color: rgb(59, 63, 68); font-family: Verdana; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">Trump has proposed a new federal rule to create a committee of political appointees that would decide all Federal grants. No scientific evaluation, no ethical standards, no peer review. This would destroy America's scientific efforts, dismantle public health, decimate rural hospitals, and divert the budgets of the NIH, the CDC, the NSF, FEMA and dozens of other agencies to the pockets of Trump and his cronies. It is a naked grab for power and graft. What can you do? Make a comment on the proposed rule <a href="https://www.regulations.gov/commenton/OMB-2026-0034-0001" type="absoluteLink" target="_blank" rel="noopener noreferrer" style="color: #696969; text-decoration: underline;">here&nbsp;</a>by <strong>this Monday July 13</strong>. <span style="color: rgb(59, 63, 68); font-family: Verdana; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline;">More details from the Union of Concerned Scientists<span>&nbsp;</span></span><a href="https://blog.ucs.org/alexa-dietrich/the-trump-administration-has-launched-its-biggest-threat-yet-to-scientific-research-we-can-stop-them/" type="absoluteLink" target="_blank" rel="noopener noreferrer" style="user-select: auto; color: rgb(105, 105, 105); text-decoration: underline; font-family: Verdana; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal;">here</a><span style="color: rgb(59, 63, 68); font-family: Verdana; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline;">. &nbsp;</span></p>
                                        <p class="default" style="box-sizing: border-box; border: 0px solid rgb(0, 0, 0); margin: 0px; color: rgb(59, 63, 68); font-family: Verdana; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><br /></p>
                                        <p style="margin: 0;"><strong style="background-color: transparent; color: inherit; font-family: inherit; font-size: inherit; text-align: inherit;">De-ICE Citizens Bank Williston</strong></p>
                                        <p class="default" style="box-sizing: border-box; border: 0px solid rgb(0, 0, 0); margin: 0px; color: rgb(59, 63, 68); font-family: Verdana; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="box-sizing: border-box; border: 0px solid rgb(0, 0, 0); font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;"><em>Saturday, July 18 | 11:00 AM - noon</em></span></p>
                                        <p class="default" style="margin: 0;"><span style="box-sizing: border-box; border: 0px solid rgb(0, 0, 0); font-style: normal; font-weight: 400;"><em>68 Helena Drive, Williston | Williston Road (Route 2) across from Texas Roadhouse</em></span></p>
                                        <p class="default" style="margin: 0;"><span style="box-sizing: border-box; border: 0px solid rgb(0, 0, 0); color: rgb(59, 63, 68); font-family: Verdana; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration: none; vertical-align: baseline;">Citizens Bank handles the cash for&nbsp;</span><span style="box-sizing: border-box; border: 0px solid rgb(0, 0, 0); color: rgb(59, 63, 68); font-family: Verdana; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">CoreCivic and The GEO Group, making them the bag men for the two biggest ICE prison camp operators. These companies have $2.5 billion of taxpayer's money to abuse innocent people. Let's visit the bankers and let them know we see what they are doing to our neighbors. Bring a sign and your voice.</span><span>&nbsp;</span>I<span style="box-sizing: border-box; border: 0px solid rgb(0, 0, 0); color: rgb(59, 63, 68); font-family: Verdana; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline;">n partnership with Williston for Equity and Democracy. Details<span>&nbsp;</span><a href="https://www.mobilize.us/champlainvalleyindivisible/event/977069/" type="absoluteLink" target="_blank" rel="noopener noreferrer" style="user-select: auto; color: rgb(105, 105, 105); text-decoration: underline;">here</a>.</span></p>
                                        <p style="margin: 0;"><br /></p>
                                        <p class="default" style="margin: 0;"><strong>Reach out to Burlington - Tabling at the Farmers Market</strong></p>
                                        <p class="default" style="margin: 0;"><em>Saturdays, July 25, August 1 | 8:00 AM - 2:00 PM</em></p>
                                        <p class="default" style="margin: 0;"><span style="box-sizing: border-box; border: 0px solid rgb(0, 0, 0); font-style: normal; font-weight: 400;"><em>345 Pine St, Burlington</em></span></p>
                                        <p class="default" style="margin: 0;"><span style="box-sizing: border-box; border: 0px solid rgb(0, 0, 0); font-style: normal; font-weight: 400;">The table at the Burlington Farmers Market is a big hit and you can be there!</span> Tell folks about Indivisible, upcoming events, the newsletter, 10 simple ways to take action, photos of our first year, and more. It's an easy, chatty, fun way to help fight autocracy. Experienced<span style="box-sizing: border-box; border: 0px solid rgb(0, 0, 0); color: rgb(59, 63, 68); font-family: Verdana; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline;">&nbsp;members will be there to help newbies.&nbsp;</span>Sign up<span>&nbsp;</span><a target="_blank" href="https://doodle.com/sign-up-sheet/participate/144e2bf9-70c0-4498-bdba-dd0f92f38380/select" rel="noopener noreferrer" style="user-select: auto; color: rgb(105, 105, 105); text-decoration: underline;">here</a> for a 2 hour slot (or more if you like!).</p>
                                        <p class="default" style="margin: 0;"><br /></p>
                                        <p class="default" style="margin: 0;"><strong>Vermont Primary Election</strong></p>
                                        <p class="default" style="margin: 0;">Primary Day is August 11, but you can vote starting...now! Get a sample ballot and find your polling place at <a href="https://vote.vermont.gov/public/dashboard" type="absoluteLink" target="_blank" rel="noopener noreferrer" style="color: #696969; text-decoration: underline;">vote.vermont.gov</a>.</p>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="r14-c" align="center" style="font-size: 0px; line-height: 0px; padding-bottom: 1px; padding-top: 1px; valign: top;"><img src="https://g6ptr.img.sp1-brevo.net/im/sh/zGpW4XNguuOz.png" width="" border="0" style="display: block; width: 100%;" /></td>
                                  </tr>
                                  <tr>
                                    <td class="r15-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 5px; padding-top: 5px; text-align: left; valign: top;">
                                      <div>
                                        <p style="margin: 0; text-align: center;"><span style="font-style: normal; text-decoration: none; vertical-align: baseline;"><strong>"This is the greatest country under the sun, but we must not let our love of country, our patriotic loyalty, cause us to abate one whit in our protest against wrong and injustice."</strong></span><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;">&nbsp; - Madame CJ Walker</span></p>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="r16-c" align="center" style="background-color: #ffffff; padding-bottom: 2px; padding-top: 2px;">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                        <tr>
                                          <td height="0" style="font-size: 0px; line-height: 0px;">­</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="r17-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 5px; text-align: left; valign: top;">
                                      <div>
                                        <p style="margin: 0; text-align: center;"><em><strong>Queen City Vermont Indivisible</strong> is a group of concerned individuals seeking to preserve democracy, resist autocracy, and empower our community through nonviolent protests, actions, and local events.</em></p>
                                        <p style="margin: 0; text-align: center;">&nbsp;</p>
                                        <p style="margin: 0; text-align: center;"><em>Be well, take care of each other, have fun, and fight the good fight!</em></p>
                                        <p style="margin: 0; text-align: center;"><a href="https://www.instagram.com/queencityindivisible" target="_blank" style="color: #696969; text-decoration: underline;"></a></p>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="r18-c" align="center">
                                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                                        <tr>
                                          <td valign="top">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                              <tr>
                                                <td class="r19-c" align="center">
                                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="118" align="center" style="table-layout: fixed; width: 118px;">
                                                    <tr>
                                                      <td>
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                          <tr>
                                                            <th width="43" class="r20-c" style="font-weight: normal;">
                                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r21-o" style="table-layout: fixed; width: 100%;">
                                                                <tr>
                                                                  <td class="r22-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"><a href="https://www.instagram.com/queencityindivisible" target="_blank" style="color: #696969; text-decoration: underline;"><img src="https://g6ptr.img.sp1-brevo.net/im/sh/w3Im5TTwt4pO.png" width="32" border="0" style="display: block; width: 100%;" /></a></td>
                                                                  <td class="nl2go-responsive-hide" width="11" style="font-size: 0px; line-height: 1px;">­</td>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                            <th width="43" class="r20-c" style="font-weight: normal;">
                                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r21-o" style="table-layout: fixed; width: 100%;">
                                                                <tr>
                                                                  <td class="r22-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"><a href="https://www.facebook.com/people/Queen-City-Indivisible/61586665750825/" target="_blank" style="color: #696969; text-decoration: underline;"><img src="https://g6ptr.img.sp1-brevo.net/im/sh/eearNA8pV-K7.png" width="32" border="0" style="display: block; width: 100%;" /></a></td>
                                                                  <td class="nl2go-responsive-hide" width="11" style="font-size: 0px; line-height: 1px;">­</td>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                            <th width="32" class="r20-c" style="font-weight: normal;">
                                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r21-o" style="table-layout: fixed; width: 100%;">
                                                                <tr>
                                                                  <td class="r22-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"><a href="https://queencityvtindivisible.org/" target="_blank" style="color: #696969; text-decoration: underline;"><img src="https://g6ptr.img.sp1-brevo.net/im/sh/VCBfu4Kklvex.png" width="32" border="0" style="display: block; width: 100%;" /></a></td>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr><!--[if !mso]><!== -->
                                              <tr>
                                                <td class="r23-c" align="center">
                                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="47%" align="center" class="r24-o mobshow" style="border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0;">
                                                    <tr>
                                                      <td class="r25-i mobshow resp-table magic-resp" style="border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; visibility: hidden; width: 0;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                          <tr>
                                                            <th width="43" class="r26-c mobshow resp-table" style="font-weight: normal;">
                                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r27-o mobshow" style="border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0;">
                                                                <tr>
                                                                  <td class="r28-i mobshow resp-table magic-resp" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"><a href="https://www.instagram.com/queencityindivisible" target="_blank" style="color: #696969; text-decoration: underline;"><img src="https://g6ptr.img.sp1-brevo.net/im/sh/w3Im5TTwt4pO.png" width="32" border="0" class="mobshow resp-table no-show-for-you" style="border: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; display: block; width: 100%;" /></a></td>
                                                                  <td class="nl2go-responsive-hide" width="11" style="font-size: 0px; line-height: 1px;">­</td>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                            <th width="43" class="r26-c mobshow resp-table" style="font-weight: normal;">
                                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r27-o mobshow" style="border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0;">
                                                                <tr>
                                                                  <td class="r28-i mobshow resp-table magic-resp" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"><a href="https://www.facebook.com/people/Queen-City-Indivisible/61586665750825/" target="_blank" style="color: #696969; text-decoration: underline;"><img src="https://g6ptr.img.sp1-brevo.net/im/sh/DSQZU-LaExWs.png" width="32" border="0" class="mobshow resp-table no-show-for-you" style="border: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; display: block; width: 100%;" /></a></td>
                                                                  <td class="nl2go-responsive-hide" width="11" style="font-size: 0px; line-height: 1px;">­</td>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                            <th width="32" class="r26-c mobshow resp-table" style="font-weight: normal;">
                                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r29-o mobshow" style="border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0;">
                                                                <tr>
                                                                  <td class="r28-i mobshow resp-table magic-resp" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"><a href="https://queencityvtindivisible.org/" target="_blank" style="color: #696969; text-decoration: underline;"><img src="https://g6ptr.img.sp1-brevo.net/im/sh/VCBfu4Kklvex.png" width="32" border="0" class="mobshow resp-table no-show-for-you" style="border: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; display: block; width: 100%;" /></a></td>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr><!--<![endif]-->
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
