<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rally this Thursday to Stop ICE</title>
  <style type="text/css">
  /*<![CDATA[*/
  #outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } 
  /*]]>*/
  </style>
  <style type="text/css">
  /*<![CDATA[*/
  @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } 
  /*]]>*/
  </style>
  <style type="text/css">
  /*<![CDATA[*/
  @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r1-i { background-color: #ffffff !important } .r2-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r3-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r4-i { padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r5-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r6-o { border-style: solid !important; width: 100% !important } .r7-i { padding-left: 0px !important; padding-right: 0px !important } .r8-c { box-sizing: border-box !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r9-i { padding-left: 0px !important; padding-right: 0px !important; padding-top: 2px !important } .r10-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r11-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-top: 0px !important; text-align: left !important; valign: top !important; width: 100% !important } .r12-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r13-c { background-color: #ffffff !important; box-sizing: border-box !important; padding-bottom: 2px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 2px !important; text-align: center !important; width: 100% !important } .r14-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 5px !important; text-align: left !important; valign: top !important; width: 100% !important } .r15-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r16-c { display: none !important } .r17-c { box-sizing: border-box !important; width: 32px !important } .r18-o { border-style: solid !important; margin-right: 8px !important; width: 32px !important } .r19-i { padding-bottom: 5px !important; padding-top: 5px !important } .r20-c { border: 0 !important; box-sizing: border-box !important; display: table !important; height: auto !important; text-align: center !important; visibility: visible !important; width: 320px !important } .r21-o { border: 0 !important; border-style: solid !important; display: table !important; height: auto !important; margin: 0 auto 0 auto !important; visibility: visible !important; width: 320px !important } .r22-i { padding-bottom: 0px !important; padding-top: 0px !important; width: 320px !important } .r23-c { border: 0 !important; box-sizing: border-box !important; height: auto !important; visibility: visible !important; width: 32px !important } .r24-o { border: 0 !important; border-style: solid !important; display: table !important; height: auto !important; margin-right: 8px !important; visibility: visible !important; width: 32px !important } .r25-i { padding-bottom: 5px !important; padding-top: 5px !important; width: 32px !important } .r26-o { border: 0 !important; border-style: solid !important; display: table !important; height: auto !important; margin-right: 0px !important; visibility: visible !important; width: 32px !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } 
  /*]]>*/
  </style><!--[if !mso]><!-->
  <style type="text/css">
  /*<![CDATA[*/
  @import url("https://fonts.googleapis.com/css2?family=Roboto"); @import url("https://fonts.googleapis.com/css2?family=gtamcompressed"); @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap"); 
  /*]]>*/
  </style><!--<![endif]-->
  <style type="text/css">
  /*<![CDATA[*/
  p, h1, h2, h3, h4, ol, ul, li { margin: 0; } .nl2go-default-textstyle { color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word } .default-button { color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } a, a:link { color: #696969; text-decoration: underline } .default-heading0 { color: #3b3f44; font-family: Verdana; font-size: 16px; word-break: break-word } .default-heading1 { color: #1F2D3D; font-family: Verdana; font-size: 36px; font-weight: 400; word-break: break-word } .default-heading2 { color: #1F2D3D; font-family: Verdana; font-size: 32px; font-weight: 400; word-break: break-word } .default-heading3 { color: #1F2D3D; font-family: Verdana; font-size: 24px; font-weight: 400; word-break: break-word } .default-heading4 { color: #1F2D3D; font-family: Verdana; font-size: 18px; font-weight: 400; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } 
  /*]]>*/
  </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
  <style type="text/css">
  /*<![CDATA[*/
  a:link{color: #696969; text-decoration: underline;}
  /*]]>*/
  </style>
</head>
<body bgcolor="#FFFFFF" text="#3B3F44" link="#696969" yahoo="fix" style="background-color: #ffffff; padding-bottom: 0px; padding-top: 0px;">
  <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #ffffff; width: 100%;">
    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r0-o" style="table-layout: fixed; width: 100%;">
          <tr>
            <td v class="r1-i" style="background-color: #ffffff;">
              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o" style="table-layout: fixed; width: 100%;">
                <tr>
                  <td class="r4-i" style="padding-bottom: 20px; padding-top: 20px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                      <tr>
                        <th width="50%" v class="r5-c" style="font-weight: normal;">
                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                              <td v class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                    <td class="r8-c nl2go-default-textstyle" style="color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left; valign: top;">
                                      <div>
                                        <p style="margin: 0; text-align: center;"><strong><span style="font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif; font-size: 36px;">Rally to Stop ICE Murders</span></strong></p>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </th>
                        <th width="50%" v class="r5-c" style="font-weight: normal;">
                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                              <td v class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                    <td class="r2-c">
                                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="328" class="r3-o" style="table-layout: fixed; width: 328px;">
                                        <tr>
                                          <td style="font-size: 0px; line-height: 0px;"><a href="https://queencityvtindivisible.org/" target="_blank" style="color: #696969; text-decoration: underline;"><img src="https://g6ptr.img.sp1-brevo.net/im/sh/yg6FnW7bUEOz.jpg" width="328" border="0" style="display: block; width: 100%;" /></a></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o" style="table-layout: fixed; width: 100%;">
                <tr>
                  <td class="r9-i" style="padding-top: 2px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                      <tr>
                        <th width="100%" v class="r5-c" style="font-weight: normal;">
                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r0-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                              <td v>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                    <td class="r11-c nl2go-default-textstyle" style="color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left; valign: top;">
                                      <div>
                                        <p style="margin: 0;"><strong>¡Ya basta! - Enough is enough!</strong></p>
                                        <p style="margin: 0;"><em>Thursday, July 16 | 6:00 PM</em></p>
                                        <p style="margin: 0;"><em>Burlington City Hall | Church Street</em></p>
                                        <p style="margin: 0;">From our friends at <a href="https://migrantjustice.net" type="absoluteLink" target="_blank" rel="noopener noreferrer" style="color: #696969; text-decoration: underline;">Migrant Justice</a>:</p>
                                        <p style="margin: 20;">Since the start of 2026, ICE and Border Patrol have shot at least 20 people. Last week, agents shot and killed Lorenzo Salgado Araujo in Houston. Just yesterday, agents killed Joan Sebastián Durán Guerrero in Biddeford, Maine, as his 3-year-old daughter watched.<br />
                                        <strong style="font-weight: 700;">The latest ICE killings reveal the violence and brutality inherent in the machinery of mass deportation.&nbsp;</strong>ICE and Border Patrol are working exactly as intended: brutalizing people, terrorizing communities, and separating families. <strong style="font-weight: 700;">This violence is at work in Vermont, where nearly 150 people have been detained since the start of the Trump administration</strong>, including five in the past week.</p>
                                        <p style="margin: 20;"><strong style="color: rgb(59, 63, 68); font-family: Verdana; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; background-color: rgb(255, 255, 255); font-weight: 700;">On Thursday in Vermont, immigrants and allies will rally to say “¡Ya basta!” No more killings; not one more deportation; ICE out! We will join together to honor the dead and fight for the living.</strong></p>
                                        <p style="margin: 20;">This Thursday, 7/16 at 6pm: stand with Migrant Justice, the May Day Strong Coalition, and others in Burlington for a march, rally, and vigil. We will meet in front of the Burlington City Hall before a march up Church Street and a vigil in front of the U.S. Federal Building. See you in the streets!<br />
                                        Can’t make it to the rally on Thursday? Tune into a livestream on the Migrant Justice <u style="text-decoration: underline;"><span draggable="true"><a target="_blank" href="https://www.facebook.com/migrantjustice" rel="noopener noreferrer" type="absoluteLink" style="color: #696969; text-decoration: underline;">Facebook page</a></span></u>!</p>
                                        <p style="margin: 0;"><br /></p>
                                        <p class="default" style="margin: 0;"><span style="font-style: normal; text-decoration: none; vertical-align: baseline;"><strong>Good Trouble Lives On Rally - John Lewis Day</strong></span></p>
                                        <p class="default" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;"><em>Friday, July 17 | 5:30 – 7:30 PM&nbsp;</em></span></p>
                                        <p class="default" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;"><em>Unitarian Universalist Society |&nbsp;</em></span><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;"><em>152 Pearl Street at the top of Church Street in Burlington&nbsp;</em></span></p>
                                        <p class="default" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;">● Honor civil rights icon John Lewis&nbsp;</span></p>
                                        <p class="default" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;">● Hear inspirational speakers&nbsp;</span></p>
                                        <p class="default" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;">● Discover new information tools for voters&nbsp;</span></p>
                                        <p class="default" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;">● Find opportunities with pro-democracy groups&nbsp;</span></p>
                                        <p class="default" style="margin: 0;"><span style="font-style: normal; font-weight: 400;">●&nbsp;E</span><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;">njoy the drummers, the music, and the fun!&nbsp;</span></p>
                                        <p class="default" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;">More info and register <a href="https://www.mobilize.us/john-lewis-actions/event/980583/" type="absoluteLink" rel="noopener noreferrer" target="_blank" style="color: #696969; text-decoration: underline;">here</a>.</span></p>
                                        <p class="default" style="margin: 0;">And, we still need a few more volunteer Marshals. It's easy and fun and you get to wear a cool vest<span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;">. Contact:&nbsp;</span><a href="mailto:qcvimarshals@gmail.com?subject=I%20want%20to%20be%20a%20Marshal!" type="mailtoLink" target="_blank" style="color: #696969; text-decoration: underline;"><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;">qcvimarshals@gmail.<wbr />com</span></a></p>
                                        <p class="default" style="margin: 0;"><br /></p>
                                        <p style="margin: 0;"><strong><strong>De-ICE Citizens Bank Williston</strong></strong></p>
                                        <p style="margin: 0;"><strong><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;"><em>Saturday, July 18 | 11:00 AM - noon</em></span></strong></p>
                                        <p style="margin: 0;"><strong><span style="font-style: normal; font-weight: 400;"><em>68 Helena Drive, Williston | Williston Road (Route 2) across from Texas Roadhouse</em></span></strong></p>
                                        <p style="margin: 0;"><strong><span style="font-style: normal; font-weight: 400; text-decoration: none; vertical-align: baseline;">Citizens Bank handles the cash for</span> <span style="font-style: normal; font-weight: 400;">CoreCivic and The GEO Group, making them the bag men for the two biggest ICE prison camp operators. These companies have $2.5 billion of taxpayer's money to abuse innocent people. Let's visit the bankers and let them know we see what they are doing to our neighbors. Bring a sign and your voice.</span>&nbsp;</strong>I<strong><span style="font-style: normal; font-weight: 400;">n partnership with Champlain Valley Indivisible and Williston for Equity and Democracy. Details <a href="https://www.mobilize.us/champlainvalleyindivisible/event/977069/" type="absoluteLink" rel="noopener noreferrer" target="_blank" style="color: #696969; text-decoration: underline;">here</a>.</span></strong></p>
                                        <p style="margin: 0;"><br /></p>
                                        <p style="margin: 0;"><strong>Reach out to Burlington - Tabling at the Farmers Market</strong></p>
                                        <p style="margin: 0;"><em>Saturdays, July 25, August 1 | 8:00 AM-2:00 PM</em></p>
                                        <p style="margin: 0;"><span style="font-style: normal; font-weight: 400;"><em>345 Pine St, Burlington</em></span></p>
                                        <p style="margin: 0;">We need a few members to help at the tables in short shifts. Tell the folks about QCVI, upcoming events, the newsletter, 10 simple ways to take action, photos of our first year, and more. It's an easy, chatty, fun way to help fight autocracy. Experienced<span style="color: rgb(59, 63, 68); font-family: Verdana; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline;">&nbsp;members will be there to help newbies.&nbsp;</span>Sign up <a target="_blank" href="https://doodle.com/sign-up-sheet/participate/144e2bf9-70c0-4498-bdba-dd0f92f38380/select" rel="noopener noreferrer" style="color: #696969; text-decoration: underline;">here</a>, for a 2 hour slot (or more if you like!).&nbsp;</p>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="r12-c nl2go-default-textstyle" style="color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;">
                                      <div>
                                        <p style="margin: 0;"><span style="font-style: normal; text-decoration: none; vertical-align: baseline;"><strong>"With all the uncertainty that exists at this moment, this is our time to stand up and be heard."</strong></span><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;">&nbsp;- Sonia Sotomayor, US Supreme Court Justice</span></p>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="r13-c" style="background-color: #ffffff; padding-bottom: 2px; padding-top: 2px;">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                        <tr>
                                          <td height="0" style="font-size: 0px; line-height: 0px;">­</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="r14-c nl2go-default-textstyle" style="color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 5px; text-align: left; valign: top;">
                                      <div>
                                        <p style="margin: 0; text-align: center;"><em><strong>Queen City Vermont Indivisible</strong> is a group of concerned individuals seeking to preserve democracy, resist autocracy, and empower our community through nonviolent protests, actions, and local events.</em></p>
                                        <p style="margin: 0; text-align: center;">&nbsp;</p>
                                        <p style="margin: 0; text-align: center;"><em>Be well, take care of each other, have fun, and fight the good fight!</em></p>
                                        <p style="margin: 0; text-align: center;"><a href="https://www.instagram.com/queencityindivisible" target="_blank" style="color: #696969; text-decoration: underline;"></a></p>
                                        <p style="margin: 0; text-align: center;"><br /></p>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="r15-c">
                                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r3-o" style="table-layout: fixed; width: 100%;">
                                        <tr>
                                          <td v>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                              <tr>
                                                <td class="r16-c">
                                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="118" style="table-layout: fixed; width: 118px;">
                                                    <tr>
                                                      <td>
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                          <tr>
                                                            <th width="43" class="r17-c" style="font-weight: normal;">
                                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r18-o" style="table-layout: fixed; width: 100%;">
                                                                <tr>
                                                                  <td class="r19-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"><a href="https://www.instagram.com/queencityindivisible" target="_blank" style="color: #696969; text-decoration: underline;"><img src="https://g6ptr.img.sp1-brevo.net/im/sh/AuqlRvchwzsA.png" width="32" border="0" style="display: block; width: 100%;" /></a></td>
                                                                  <td class="nl2go-responsive-hide" width="11" style="font-size: 0px; line-height: 1px;">­</td>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                            <th width="43" class="r17-c" style="font-weight: normal;">
                                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r18-o" style="table-layout: fixed; width: 100%;">
                                                                <tr>
                                                                  <td class="r19-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"><a href="https://www.facebook.com/people/Queen-City-Indivisible/61586665750825/" target="_blank" style="color: #696969; text-decoration: underline;"><img src="https://g6ptr.img.sp1-brevo.net/im/sh/qzRj6pwCdMLw.png" width="32" border="0" style="display: block; width: 100%;" /></a></td>
                                                                  <td class="nl2go-responsive-hide" width="11" style="font-size: 0px; line-height: 1px;">­</td>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                            <th width="32" class="r17-c" style="font-weight: normal;">
                                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r18-o" style="table-layout: fixed; width: 100%;">
                                                                <tr>
                                                                  <td class="r19-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"><a href="https://queencityvtindivisible.org/" target="_blank" style="color: #696969; text-decoration: underline;"><img src="https://g6ptr.img.sp1-brevo.net/im/sh/pZGA8aTRMRYy.png" width="32" border="0" style="display: block; width: 100%;" /></a></td>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr><!--[if !mso]><!== -->
                                              <tr>
                                                <td class="r20-c">
                                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="47%" class="r21-o mobshow" style="border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0;">
                                                    <tr>
                                                      <td class="r22-i mobshow resp-table magic-resp" style="border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; visibility: hidden; width: 0;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                          <tr>
                                                            <th width="43" class="r23-c mobshow resp-table" style="font-weight: normal;">
                                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r24-o mobshow" style="border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0;">
                                                                <tr>
                                                                  <td class="r25-i mobshow resp-table magic-resp" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"><a href="https://www.instagram.com/queencityindivisible" target="_blank" style="color: #696969; text-decoration: underline;"><img src="https://g6ptr.img.sp1-brevo.net/im/sh/AuqlRvchwzsA.png" width="32" border="0" class="mobshow resp-table no-show-for-you" style="border: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; display: block; width: 100%;" /></a></td>
                                                                  <td class="nl2go-responsive-hide" width="11" style="font-size: 0px; line-height: 1px;">­</td>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                            <th width="43" class="r23-c mobshow resp-table" style="font-weight: normal;">
                                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r24-o mobshow" style="border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0;">
                                                                <tr>
                                                                  <td class="r25-i mobshow resp-table magic-resp" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"><a href="https://queencityvtindivisible.org/" target="_blank" style="color: #696969; text-decoration: underline;"><img src="https://g6ptr.img.sp1-brevo.net/im/sh/qzRj6pwCdMLw.png" width="32" border="0" class="mobshow resp-table no-show-for-you" style="border: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; display: block; width: 100%;" /></a></td>
                                                                  <td class="nl2go-responsive-hide" width="11" style="font-size: 0px; line-height: 1px;">­</td>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                            <th width="32" class="r23-c mobshow resp-table" style="font-weight: normal;">
                                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r26-o mobshow" style="border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0;">
                                                                <tr>
                                                                  <td class="r25-i mobshow resp-table magic-resp" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"><a href="https://queencityvtindivisible.org/" target="_blank" style="color: #696969; text-decoration: underline;"><img src="https://g6ptr.img.sp1-brevo.net/im/sh/pZGA8aTRMRYy.png" width="32" border="0" class="mobshow resp-table no-show-for-you" style="border: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; display: block; width: 100%;" /></a></td>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr><!--<![endif]-->
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
