<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Queen City Indivisible News</title>
  <style type="text/css" emogrify="no">
  /*<![CDATA[*/
  #outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } 
  /*]]>*/
  </style>
  <style type="text/css" emogrify="no">
  /*<![CDATA[*/
  @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } 
  /*]]>*/
  </style>
  <style type="text/css" emogrify="no">
  /*<![CDATA[*/
  @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r1-i { background-color: #ffffff !important } .r2-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r3-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r4-i { padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r5-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r6-o { border-style: solid !important; width: 100% !important } .r7-i { padding-left: 0px !important; padding-right: 0px !important } .r8-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r9-i { padding-bottom: 5px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: left !important } .r10-i { padding-left: 0px !important; padding-right: 0px !important; padding-top: 2px !important } .r11-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r12-c { box-sizing: border-box !important; padding-bottom: 6px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: left !important; valign: top !important; width: 100% !important } .r13-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r14-c { background-color: #ffffff !important; box-sizing: border-box !important; padding-bottom: 2px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 2px !important; text-align: center !important; width: 100% !important } .r15-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 5px !important; text-align: left !important; valign: top !important; width: 100% !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } 
  /*]]>*/
  </style><!--[if !mso]><!-->
  <style type="text/css" emogrify="no">
  /*<![CDATA[*/
  @import url("https://fonts.googleapis.com/css2?family=Roboto"); 
  /*]]>*/
  </style><!--<![endif]-->
  <style type="text/css">
  /*<![CDATA[*/
  p, h1, h2, h3, h4, ol, ul, li { margin: 0; } .nl2go-default-textstyle { color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word } .default-button { color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } a, a:link { color: #696969; text-decoration: underline } .default-heading0 { color: #3b3f44; font-family: Verdana; font-size: 16px; word-break: break-word } .default-heading1 { color: #1F2D3D; font-family: Verdana; font-size: 36px; font-weight: 400; word-break: break-word } .default-heading2 { color: #1F2D3D; font-family: Verdana; font-size: 32px; font-weight: 400; word-break: break-word } .default-heading3 { color: #1F2D3D; font-family: Verdana; font-size: 24px; font-weight: 400; word-break: break-word } .default-heading4 { color: #1F2D3D; font-family: Verdana; font-size: 18px; font-weight: 400; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } 
  /*]]>*/
  </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
  <style type="text/css">
  /*<![CDATA[*/
  a:link{color: #696969; text-decoration: underline;}
  /*]]>*/
  </style>
</head>
<body bgcolor="#FFFFFF" text="#3B3F44" link="#696969" yahoo="fix" style="background-color: #ffffff; padding-bottom: 0px; padding-top: 0px;">
  <!--[if mso]> <img width="1" height="1" src="https://g6ptr.r.sp1-brevo.net/mk/op/sh/6rqJ8GsgchJ5N64zOa8FMkmKXjl/smNmhnRM82qQ" /> <![endif]-->
  <!--[if !mso]> <!==--><img style="display:none" src="https://g6ptr.r.sp1-brevo.net/mk/op/sh/6rqJ8GsgchJ5N64zOa8FMkmKXjl/smNmhnRM82qQ" /> <!-- <![endif]-->
  <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #ffffff; width: 100%;">
    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r0-o" style="table-layout: fixed; width: 100%;">
          <tr>
            <td valign="top" class="r1-i" style="background-color: #ffffff;">
              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                <tr>
                  <td class="r4-i" style="padding-bottom: 20px; padding-top: 20px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                      <tr>
                        <th width="50%" valign="top" class="r5-c" style="font-weight: normal;">
                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                              <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                    <td class="r2-c" align="center">
                                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r8-o" style="table-layout: fixed; width: 100%;">
                                        <tr>
                                          <td align="left" valign="top" class="r9-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Verdana; font-size: 16px; word-break: break-word; line-height: 1; padding-bottom: 5px; text-align: left;">
                                            <div>
                                              <p style="margin: 0; text-align: center;"><span style="font-size: 32px; font-family: Palatino, Palatino Linotype, Palatino LT STD, Book Antiqua, Georgia, serif;">News &amp; Notes from Indivisible</span></p>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </th>
                        <th width="50%" valign="top" class="r5-c" style="font-weight: normal;">
                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                              <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                    <td class="r2-c" align="center">
                                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="200" class="r3-o" style="table-layout: fixed; width: 200px;">
                                        <tr>
                                          <td style="font-size: 0px; line-height: 0px;"><img src="https://g6ptr.img.sp1-brevo.net/im/sh/xMSG--xwuth9.jpg?u=1vcqsYC5HMzcSL9iSZ2zggX6pe9IL3" width="200" border="0" style="display: block; width: 100%;" sib_img_id="0" /></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                <tr>
                  <td class="r10-i" style="padding-top: 2px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                      <tr>
                        <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r0-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                              <td valign="top">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                    <td class="r12-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 6px; text-align: left; valign: top;">
                                      <div>
                                        <p class="default" dir="ltr" id="isPasted" style="margin: 0;"><span style="font-style: normal; text-decoration: none;"><strong>Queen City Indivisible December meeting notes</strong></span></p>
                                        <p class="default" dir="ltr" id="isPasted" style="margin: 0;">We had a big turnout of over 50 members last week at our December meeting. Special guests included state r<span style="font-weight: 400; font-style: normal; text-decoration: none;">epresentatives <strong>Bram Kleppner</strong>, <span id="isPasted" style="font-weight: 400; font-style: normal; text-decoration: none;"><strong>Tiff Bluemle</strong>, and <strong>Martin LaLonde</strong></span> who described the process of making laws in Vermont, some of the areas they want to work on in the upcoming session, and the various challenges to influencing federal actions at the state level. <span id="isPasted" style="font-weight: 400; font-style: normal; text-decoration: none;">It seems likely that bills will be proposed to outlaw masked police, limit domestic use of the Vermont National Guard, expand protected spaces where ICE cannot go, and more.&nbsp;</span>At this time, there are no specific bills to monitor, but they promised to call on us for contacting legislators and lobbying for pro-Democracy issues.&nbsp;</span></p>
                                        <p class="default" dir="ltr" style="margin: 0;"><br /></p>
                                        <p class="default" dir="ltr" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none;"><strong>Vigil for Justice</strong></span></p>
                                        <p class="default" dir="ltr" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none;"><em>Thursday, December 18 | 4:30 PM</em></span></p>
                                        <p class="default" dir="ltr" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none;"><span id="isPasted" style="font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;"><em>First Unitarian Universalist Society&nbsp;</em></span><span style="font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;"><em>| 152 Pearl Street, Burlington</em></span></span></p>
                                        <p class="default" dir="ltr" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none;"><span id="isPasted" style="font-weight: 400; font-style: normal; text-decoration: none;">The Vermont Faith Communities for Immigrant Justice will hold a vigil on the steps of the UU meeting house. They have chosen a theme of light. Dress warm! Contact</span></span> <span style="font-weight: 400; font-style: normal; text-decoration: none;"><span id="isPasted" style="font-weight: 400; font-style: normal; text-decoration: none;"><a href="mailto:john.mcmahon@essexcatholic.org" style="color: #696969; text-decoration: underline;">john.mcmahon@essexcatholic.org</a></span></span></p>
                                        <p class="default" dir="ltr" style="margin: 0;"><br /></p>
                                        <p class="default" dir="ltr" style="margin: 0;"><strong>ICE OUT Holiday Caroling</strong></p>
                                        <p class="default" dir="ltr" style="margin: 0;"><em>Saturday, December 20 | Noon - 2:00 PM</em></p>
                                        <p class="default" dir="ltr" style="margin: 0;"><em>Church Street Marketplace</em></p>
                                        <p class="default" dir="ltr" style="margin: 0;">Bring your holiday cheer and join us in singing away the secret police. For instance, to the tune of "The Christmas Song" (Chestnuts roasting on an open fire...)</p>
                                        <p class="default" dir="ltr" style="margin: 0; text-align: center;">Grandma hiding by the closet door</p>
                                        <p class="default" style="margin: 0in; text-align: center;">Grandpa huddled on the floor</p>
                                        <p class="default" style="margin: 0in; text-align: center;">Baby’s cries being hushed under clothes</p>
                                        <p class="default" style="margin: 0in; text-align: center;">Outside men dressed up like GI Joes</p>
                                        <p class="default" style="margin: 0in; text-align: center;">Everybody knows ICE agents in their unmarked cars</p>
                                        <p class="default" style="margin: 0in; text-align: center;">Help spread fear throughout the night</p>
                                        <p class="default" style="margin: 0in; text-align: center;">Moms and dads holding children tight</p>
                                        <p class="default" style="margin: 0in; text-align: center;">Trying hard to stay completely out of sight</p>
                                        <p class="default" style="margin: 0in; text-align: center;">They know that ICE is on its way</p>
                                        <p class="default" style="margin: 0in; text-align: left;">More info soon...</p>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="r13-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;">
                                      <div>
                                        <p style="margin: 0;"><strong>Cancel Spotify&nbsp;</strong></p>
                                        <p class="default" dir="ltr" id="isPasted" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">Spotify is running ads recruiting agents for ICE. These ads target vulnerable populations, promise signing bonuses, and normalize fear and intimidation in our neighborhoods.</p>
                                        <p class="default" dir="ltr" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">Streaming hate is not neutral. It’s a choice. We refuse to fund it. We refuse to ignore it.</p>
                                        <ul type="disc" id="isPasted" style="margin: 0;">
                                          <li style="margin: 0; line-height: 150%; tab-stops: list .5in;"><strong>Cancel your subscription to Spotify Premium</strong><strong>.&nbsp;</strong><a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dINmNXaxpEHZudTRM1B/mABxTc6xrjmU" style="color: #696969; text-decoration: underline;" sib_link_id="0" templating="n">We’ve got instructions (and some suggestions on alternatives) here</a>.&nbsp;</li>
                                          <li style="margin: 0; line-height: 150%; tab-stops: list .5in;"><strong>Don’t use Spotify’s free version either</strong>. You don’t need to delete your account. Just close out your apps and don’t open them again until Spotify stops forcing ICE ads into people’s feeds.</li>
                                          <li style="margin: 0; line-height: 150%; tab-stops: list .5in;"><strong>Instead of sharing your Spotify Wrapped this year, <a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIPRPzt7JXh7qEbMzKD/RfEfC2jfSIAy" style="color: #696969; text-decoration: underline;" sib_link_id="1" templating="n">share our Wrapped-themed posts calling on others to cancel Spotify</a></strong>. As long as Spotify is willing to take money from ICE, they don’t need (and don’t deserve) free advertising on our social feeds. And there’s no reason you can’t post your own list of top songs/artists on social -- maybe alongside a message about why you chose not to stream them on Spotify.</li>
                                        </ul>
                                        <p style="margin: 0;"><br /></p>
                                        <p class="default" id="isPasted" style="margin: 0in;"><strong>Vermont is maple syrup and ... insurance?</strong></p>
                                        <p class="default" style="margin: 0in;">Yes, Vermont is the #1 state for a special product delightfully called "captive insurance". For instance, Florina &nbsp;Insurance is a Vermont company that only insures facilities owned by GEO group, which runs over 100 ICE detention centers. This saves GEO millions of dollars. Details <a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIR6SSBGnr6flpjIcdF/GoGNVIU-jtUO" target="_blank" rel="noopener noreferrer" style="color: #696969; text-decoration: underline;" sib_link_id="2" templating="n">here</a>. The good news is that the state of Vermont regulates these companies. Representative <strong>Leonora Dodge</strong> has committed to sponsoring a bill that would increase oversight on captive insurance for ICE contractors, require insurers to certify that their parent companies aren’t violating human rights, impose additional requirements on companies profiteering from immigration detention, and create financial penalties that offset any subsidies Vermont provides these companies. Our friends at Champlain Valley Indivisible have all the details <a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dISlUuTQIAWDhQrEFwH/zcugzFDz2iSi" target="_blank" rel="noopener noreferrer" style="color: #696969; text-decoration: underline;" sib_link_id="3" templating="n">here</a>.</p>
                                        <ul style="margin: 0;">
                                          <li class="default" style="margin: 0; margin-top: 0in; margin-right: 0in; margin-bottom: 0in;">Contact your <a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIUQXMlZmTvld1z9tFJ/ZiQ__SdO0A2H" target="_blank" style="color: #696969; text-decoration: underline;" sib_link_id="4" templating="n">state Representative and state Senator</a> urging them to support legislation increasing oversight on captive insurance for ICE contractors.</li>
                                          <li class="default" style="margin: 0; margin-top: 0in; margin-right: 0in; margin-bottom: 0in;">Contact <a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIW5Zp3jGnLJYd75WYL/MACw7F_B9xzZ" target="_blank" style="color: #696969; text-decoration: underline;" sib_link_id="5" templating="n">Sandy Bigglestone</a>, Deputy Commissioner of the Captive Insurance Division of the Vermont Department of Financial Regulation (DFR), to ask how she can support Vermont requiring insurers to certify that parent companies aren’t violating human rights.</li>
                                        </ul>
                                        <p style="margin: 0;"><br /></p>
                                        <p style="margin: 0;"><strong>January Membership Meeting</strong></p>
                                        <p class="default" dir="ltr" id="isPasted" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;"><span style="font-style: normal; text-decoration: none;"><em>Tuesday, January 6 | 5:30-7:30 PM</em></span></p>
                                        <p class="default" dir="ltr" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;"><span style="font-style: normal; text-decoration: none;"><em>Queen City Brewery | 703 Pine Street</em></span></p>
                                        <p class="default" dir="ltr" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;"><span style="font-style: normal; text-decoration: none;">We meet every month on the first Tuesday. January will feature more on how we can influence the Vermont legislative session that will convene that morning.</span></p>
                                        <p class="default" dir="ltr" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;"><br /></p>
                                        <p class="default" dir="ltr" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;"><span style="font-style: normal; text-decoration: none;"><strong>Save the date for Charity Clark&nbsp;</strong></span></p>
                                        <p class="default" dir="ltr" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;"><span style="font-style: normal; text-decoration: none;"><em>Tuesday, January 20 | 6:00 -7:30 PM (doors open at 5:30 PM)</em></span></p>
                                        <p class="default" dir="ltr" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;"><span style="font-style: normal; text-decoration: none;"><em>Phoenix Books | 89 Church Street</em></span></p>
                                        <p class="default" dir="ltr" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;"><span style="font-style: normal; text-decoration: none;">Join us as we hear from Vermont's Attorney General, <strong>Charity Clark.</strong> Clark has filed multiple lawsuits to block the federal destruction of constitutional rights with some notable successes. We'll hear what she has planned next and how to support her work. Details to come...</span></p>
                                        <p class="default" dir="ltr" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;"><br /></p>
                                        <p class="default" dir="ltr" id="isPasted" style="margin: 0;"><span style="font-style: normal; text-decoration: none;"><strong>“</strong><span id="isPasted" style="font-style: normal; font-weight: 100; text-decoration-thickness: initial; text-decoration-style: initial;"><strong>We cannot play ostrich. Democracy just cannot flourish amid fear.</strong></span><strong>”</strong></span></p>
                                        <p style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none;">&nbsp;—&nbsp;</span><span style="font-weight: 400; text-decoration: none;"><em>Thurgood Marshall, Supreme Court Justice, 1967-1991</em></span></p>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="r14-c" align="center" style="background-color: #ffffff; padding-bottom: 2px; padding-top: 2px;">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                        <tr>
                                          <td height="0" style="font-size: 0px; line-height: 0px;">­</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="r15-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 5px; text-align: left; valign: top;">
                                      <div>
                                        <p style="margin: 0; text-align: center;"><em><strong>Queen City Vermont Indivisible</strong> is a group of concerned individuals seeking to preserve democracy, resist autocracy, and empower our community through nonviolent protests, actions, and local events.</em></p>
                                        <p style="margin: 0; text-align: center;">&nbsp;</p>
                                        <p style="margin: 0; text-align: center;"><em>Be well, take care of each other, have fun, and fight the good fight!</em></p>
                                        <p style="margin: 0; text-align: center;">&nbsp;</p>
                                        <p style="margin: 0; text-align: center;"><a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIXkcHLsl6krUEF19rN/XiTGr4I4gnUm" target="_blank" style="color: #696969; text-decoration: underline;" sib_link_id="6" templating="n">https://queencityvtindivisible.org/</a></p>
                                        <p style="margin: 0; text-align: center;">Instagram: <a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIZPeje2FQAPPpMwnAP/GT_NbgPimZwX" target="_blank" style="color: #696969; text-decoration: underline;" sib_link_id="7" templating="n">@queencityindivisible</a></p>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
