<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
No Kings Day is coming!</title>
<style type="text/css" emogrify="no">
#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style>
<style type="text/css" emogrify="no">
 @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style>
<style type="text/css" emogrify="no">
@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r1-i { background-color: #ffffff !important } .r2-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r3-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r4-i { padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r5-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r6-o { border-style: solid !important; width: 100% !important } .r7-i { padding-left: 0px !important; padding-right: 0px !important } .r8-c { box-sizing: border-box !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r9-i { padding-left: 0px !important; padding-right: 0px !important; padding-top: 20px !important } .r10-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r11-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r12-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important; valign: top !important; width: 100% !important } .r13-c { box-sizing: border-box !important; padding-bottom: 30px !important; padding-top: 30px !important; text-align: center !important; width: 100% !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style>
<!--[if !mso]>
<!-->
<style type="text/css" emogrify="no">
</style>
<!--<![endif]-->
<style type="text/css">
p, h1, h2, h3, h4, ol, ul, li { margin: 0; } .nl2go-default-textstyle { color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word } .default-button { color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } a, a:link { color: #696969; text-decoration: underline } .default-heading0 { color: #3b3f44; font-family: Verdana; font-size: 16px; word-break: break-word } .default-heading1 { color: #1F2D3D; font-family: Verdana; font-size: 36px; font-weight: 400; word-break: break-word } .default-heading2 { color: #1F2D3D; font-family: Verdana; font-size: 32px; font-weight: 400; word-break: break-word } .default-heading3 { color: #1F2D3D; font-family: Verdana; font-size: 24px; font-weight: 400; word-break: break-word } .default-heading4 { color: #1F2D3D; font-family: Verdana; font-size: 18px; font-weight: 400; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style>
<!--[if mso]>
<xml>
 <o:OfficeDocumentSettings>
 <o:AllowPNG/>
 <o:PixelsPerInch>
96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
 </xml>
<![endif]-->
<style type="text/css">
a:link{color: #696969; text-decoration: underline;}</style>
</head>
<body bgcolor="#ffffff" text="#3b3f44" link="#696969" yahoo="fix" style="background-color: #ffffff;">
<!--[if mso]>
 <![endif]-->

	<!--[if !mso]>
 <!---->
 <!-- <![endif]-->
  <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #ffffff; width: 100%;">
<tr>
<td>
 <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r0-o" style="table-layout: fixed; width: 100%;">
<tr>
<td valign="top" class="r1-i" style="background-color: #ffffff;">
 <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
<tr>
<td class="r4-i" style="padding-bottom: 20px; padding-top: 20px;">
 <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
<tr>
<th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
 <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
<tr>
<td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
 <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
<tr>
<td class="r8-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left; valign: top;">
 <div>
<p style="margin: 0; text-align: center;">
<span style="font-family: Georgia, serif;">
<strong>
<span style="font-size: 26px;">
Get Ready for No Kings Day - Saturday October 18</span>
</strong>
</span>
</p>
</div>
 </td>
 </tr>
</table>
</td>
 </tr>
</table>
</th>
 </tr>
</table>
</td>
 </tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
<tr>
<td class="r9-i" style="padding-top: 20px;">
 <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
<tr>
<th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
 <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r0-o" style="table-layout: fixed; width: 100%;">
<tr>
<td valign="top">
 <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
<tr>
<td class="r11-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top; word-wrap: break-word;">
 <div>
<p class="default" id="isPasted" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">
<strong>
No Kings Day Marches</strong>
</p>
<p class="default" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">
<em>
Saturday, October 18 | 10:30 AM </em>
</p>
<p class="default" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">
<em>
South End | Calahan Park, 2 Locust Street </em>
</p>
<p class="default" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">
<em>
Old North End | Roosevelt Park, 57 Oak Street </em>
</p>
<p class="default" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">
<em>
New North End | Ethan Allen Shopping Center, 1127 North Avenue</em>
</p>
<p class="default" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">
We're hosting <s>
TWO</s>
 THREE big marches for No Kings Day #2. They will converge at City Hall Park at about noon. No speeches, just drumming, marching, and singing with our neighbors. Brings all your friends, all your signs, and let's make some noise!</p>
<p class="default" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">
<br>
</p>
<p class="default" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">
<strong>
No Kings Day Bike &amp; Run</strong>
</p>
<p class="default" dir="ltr" id="isPasted" style="margin: 0;">
<span style="font-weight: 400; text-decoration: none;">
<em>
Saturday, October 18 | 11:00 AM</em>
</span>
</p>
<p class="default" dir="ltr" style="margin: 0;">
<span style="font-weight: 400; text-decoration: none;">
<em>
Ethan Allen Shopping Center, 1127 North Avenue</em>
</span>
</p>
<p class="default" dir="ltr" id="isPasted" style="margin: 0;">
<span style="font-weight: 400; font-style: normal; text-decoration: none;">
Rather ride or run? We got ya covered! </span>
<span style="font-weight: 400; text-decoration: none;">
City Hall Park via Leddy Park and the Burlington Greenway </span>
<span style="font-weight: 400; font-style: normal; text-decoration: none;">
(4.3 miles)</span>
</p>
<p class="default" dir="ltr" style="margin: 0;">
<br>
</p>
<p class="default" dir="ltr" style="margin: 0;">
<span style="font-weight: 400; font-style: normal; text-decoration: none;">
<strong>
No Kings Day North Avenue Honk &amp; Wave</strong>
</span>
</p>
<p style="margin: 0;">
<span style="font-weight: 400; text-decoration: none;">
<em>
Saturday, October 18 | 11:00-noon</em>
</span>
</p>
<p style="margin: 0;">
<span style="font-weight: 400; text-decoration: none;">
<em>
Ethan Allen Shopping Center, 1127 North Avenue</em>
</span>
</p>
<p style="margin: 0;">
<span style="font-weight: 400; text-decoration: none;">
<span id="isPasted" style="font-weight: 400; text-decoration: none;">
Not marching, running or riding? </span>
Bring your sign and join the Honk &amp; Wave on the </span>
<span style="font-weight: 400; font-style: normal; text-decoration: none;">
West sidewalk of North Avenue </span>
<span style="font-weight: 400; font-style: normal; text-decoration: none;">
between the two plaza entrances.</span>
</p>
<p style="margin: 0;">
<br>
</p>
<p class="default" id="isPasted" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">
<strong>
Help Wanted</strong>
</p>
<p class="default" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">
<em>
Can you help? Contact:</em>
<em>
 <a href="mailto:maryann-queencityindivisible@proton.me" target="_blank" style="color: #696969; text-decoration: underline;">
<span style="font-weight: 400; font-style: normal; text-decoration: none;">
maryann-queencityindivisible@proton.me</span>
</a>
</em>
<span style="font-weight: 400; font-style: normal; text-decoration: none;">
<em>
 </em>
</span>
</p>
<p class="default" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">
<u>
Marshalls </u>
needed for No Kings Day. No experience necessary. H<span style="font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">
elp us march smoothly and safely. Get to w</span>
ear a cool Marshall's vest. Have fun! Training available at our October 7 meeting or on the day of the march. </p>
<p class="default" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">
<u>
Leafleteers</u>
 needed to spread the word about the marches along their routes the week of October 12. We supply the leaflets, you supply the shoe leather.</p>
<p class="default" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">
<br>
</p>
<p class="default" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">
<strong>
No Kings Day Poster Party</strong>
</p>
<p class="default" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">
<em>
Tuesday, October 7 | 5:30 PM | Queen City Brewery, 703 Pine Street</em>
</p>
<p class="default" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">
This month's Indivisible Meet-up will feature:</p>
<p class="default" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">
 - Poster making for the marches - get our message across. We'll bring supplies, you bring words!</p>
<p class="default" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">
 - Orientation for Marshalls (no experience required) - help us march smoothly and safely. We'll show you how.</p>
<p class="default" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">
 - Postcard writing - reach out to elected officials. We'll bring supplies, you bring your handwriting!</p>
<p class="default" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">
 - New idea development. Get your own pro-Democracy action up and going. You bring ideas and we'll bring advice, support and resources!</p>
<p class="default" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">
 - Food and drink are available from Pizza 44 and Queen City Brewery.</p>
<p class="default" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">
<br>
</p>
<p class="default" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">
<strong>
Picket ICE with Justice for All</strong>
</p>
<p class="default" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">
<em>
Friday, October 24 | 11:00 AM to 1:00 PM </em>
</p>
<p class="default" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">
<em>
U.S. Citizenship and Immigration Services</em>
</a>
, <em>
<span style="font-style: normal; font-weight: 400; text-decoration-style: initial;">
<em>
75 Lower Welden St, Saint Albans, VT</em>
</span>
</em>
</p>
<p class="default" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">
Our friends from Indivisible Brattleboro have formed a group called Justice for All to picket the ICE office in St. Albans. No blockading or obstruction, just a peaceful moving sidewalk presence around the building to demand Human Rights for All, and an end to ICE agents being allowed to mask and travel in unmarked vehicles in Vermont. </p>
<p style="margin: 0;">
<br>
</p>
<p style="margin: 0;">
<strong>
ACLU Vermont </strong>
<span style="font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">
<strong>
Advocacy Academy</strong>
</span>
</p>
<p style="margin: 0;">
<em>
Thursdays October 30 - November 20 | 5:30-6:30 PM</em>
</p>
<p style="margin: 0;">
<em>
Via telephone</em>
</p>
<p style="margin: 0;">
The good folks at ACLU are offering a four-part virtual training series, the Advocacy Academy. You'll learn how to make a difference in the fight for our freedoms here in Vermont. Starting on Thursday, October 30, they'll host a weekly call on Thursdays from 5:30 p.m. to 6:30 p.m. for ACLU supporters who are interested in policy initiatives that will help to defend Vermonters from federal attacks on our most basic freedoms. Sign up <a href="https://action.aclu.org/webform/vt-advo-academy" target="_blank" rel="noopener noreferrer" style="color: #696969; text-decoration: underline;" sib_link_id="1" templating="n">
here</a>
.</p>
<p class="default" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">
<br>
</p>
</div>
 </td>
 </tr>
<tr>
<td class="r12-c" align="center" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;">
  <img src="../img/NoKings2-poster.png" alt="NoKings2-poster" width="" border="0" style="display: block; width: 100%;" sib_img_id="1">
<hr>
</td>
 </tr>
<tr>
<td class="r13-c" align="center" style="padding-bottom: 30px; padding-top: 30px;">
 <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
<tr>
<td height="0" style="font-size: 0px; line-height: 0px;">
­</td>
 </tr>
</table>
</td>
 </tr>
<tr>
<td class="r11-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;">
 <div>
<p style="margin: 0; text-align: center;">
<i>
<strong>
Queen City Vermont Indivisible</strong>
 is a group of concerned individuals seeking to preserve democracy, resist autocracy, and empower our community through nonviolent protests, actions, and local events.</i>
</p>
<p style="margin: 0; text-align: center;">
 </p>
<p style="margin: 0; text-align: center;">
<i>
Be well, take care of each other, have fun, and fight the good fight!</i>
</p>
<p style="margin: 0; text-align: center;">
</p>
<p style="margin: 0; text-align: center;">
<a href="https://queencityvtindivisible.org/" target="_blank" style="color: #696969; text-decoration: underline;" sib_link_id="1" templating="n">
https://queencityvtindivisible.org/</a>
</p>
<p style="margin: 0; text-align: center;">
Instagram: <a href="https://www.instagram.com/queencityindivisible/" target="_blank" style="color: #696969; text-decoration: underline;" sib_link_id="2" templating="n">
@queencityindivisible</a>
</p>
</div>
 </td>
 </tr>
<tr>
<td class="r12-c" align="center" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;">
 <img src="../Logos/QCsmall-cropped.jpg" alt="QCVI logo banner" width="" border="0" style="display: block; width: 100%;" sib_img_id="1">
</table>
</td>
 </tr>
</table>
</th>
 </tr>
</table>
</td>
 </tr>
</table>
</td>
 </tr>
</table>
</td>
 </tr>
</table>



 </body>
</html>

