<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Potluck to fight Authoritarianism</title>
  <style type="text/css" emogrify="no">
  /*<![CDATA[*/
  #outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } 
  /*]]>*/
  </style>
  <style type="text/css" emogrify="no">
  /*<![CDATA[*/
  @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } 
  /*]]>*/
  </style>
  <style type="text/css" emogrify="no">
  /*<![CDATA[*/
  @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r1-i { background-color: #ffffff !important } .r2-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r3-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r4-i { padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r5-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r6-o { border-style: solid !important; width: 100% !important } .r7-i { padding-left: 0px !important; padding-right: 0px !important } .r8-c { box-sizing: border-box !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r9-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r10-c { display: none !important } .r11-c { box-sizing: border-box !important; width: 32px !important } .r12-o { border-style: solid !important; margin-right: 8px !important; width: 32px !important } .r13-i { padding-bottom: 5px !important; padding-top: 5px !important } .r14-c { border: 0 !important; box-sizing: border-box !important; display: table !important; height: auto !important; text-align: center !important; visibility: visible !important; width: 290px !important } .r15-o { border: 0 !important; border-style: solid !important; display: table !important; height: auto !important; margin: 0 auto 0 auto !important; visibility: visible !important; width: 290px !important } .r16-i { padding-bottom: 0px !important; padding-top: 0px !important; width: 290px !important } .r17-c { border: 0 !important; box-sizing: border-box !important; height: auto !important; visibility: visible !important; width: 32px !important } .r18-o { border: 0 !important; border-style: solid !important; display: table !important; height: auto !important; margin-right: 8px !important; visibility: visible !important; width: 32px !important } .r19-i { padding-bottom: 5px !important; padding-top: 5px !important; width: 32px !important } .r20-o { border: 0 !important; border-style: solid !important; display: table !important; height: auto !important; margin-right: 0px !important; visibility: visible !important; width: 32px !important } .r21-i { padding-left: 0px !important; padding-right: 0px !important; padding-top: 2px !important } .r22-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r23-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-top: 0px !important; text-align: left !important; valign: top !important; width: 100% !important } .r24-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important; valign: top !important; width: 100% !important } .r25-o { background-size: auto !important; border-bottom-width: 0px !important; border-left-width: 0px !important; border-right-width: 0px !important; border-style: solid !important; border-top-width: 0px !important; margin: 0 auto 0 0 !important; width: 100% !important } .r26-i { padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: left !important } .r27-c { background-color: #ffffff !important; box-sizing: border-box !important; padding-bottom: 2px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 2px !important; text-align: center !important; width: 100% !important } .r28-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 5px !important; text-align: left !important; valign: top !important; width: 100% !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } 
  /*]]>*/
  </style><!--[if !mso]><!-->
  <style type="text/css" emogrify="no">
  /*<![CDATA[*/
  @import url("https://fonts.googleapis.com/css2?family=Roboto"); @import url("https://fonts.googleapis.com/css2?family=gtamcompressed"); 
  /*]]>*/
  </style><!--<![endif]-->
  <style type="text/css">
  /*<![CDATA[*/
  p, h1, h2, h3, h4, ol, ul, li { margin: 0; } .nl2go-default-textstyle { color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word } .default-button { color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } a, a:link { color: #696969; text-decoration: underline } .default-heading0 { color: #3b3f44; font-family: Verdana; font-size: 16px; word-break: break-word } .default-heading1 { color: #1F2D3D; font-family: Verdana; font-size: 36px; font-weight: 400; word-break: break-word } .default-heading2 { color: #1F2D3D; font-family: Verdana; font-size: 32px; font-weight: 400; word-break: break-word } .default-heading3 { color: #1F2D3D; font-family: Verdana; font-size: 24px; font-weight: 400; word-break: break-word } .default-heading4 { color: #1F2D3D; font-family: Verdana; font-size: 18px; font-weight: 400; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } 
  /*]]>*/
  </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
  <style type="text/css">
  /*<![CDATA[*/
  a:link{color: #696969; text-decoration: underline;}
  /*]]>*/
  </style>
</head>
<body bgcolor="#FFFFFF" text="#3B3F44" link="#696969" yahoo="fix" style="background-color: #ffffff; padding-bottom: 0px; padding-top: 0px;">
  <!--[if mso]> <img width="1" height="1" src="https://g6ptr.r.bh.d.sendibt3.com/mk/op/sh/SMJz09D4394YaSCx6n6ID7XvfrjN/edWCYfYwIsHe" /> <![endif]-->
  <!--[if !mso]> <!==--><img style="display:none" src="https://g6ptr.r.bh.d.sendibt3.com/mk/op/sh/SMJz09D4394YaSCx6n6ID7XvfrjN/edWCYfYwIsHe" /> <!-- <![endif]-->
  <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #ffffff; width: 100%;">
    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r0-o" style="table-layout: fixed; width: 100%;">
          <tr>
            <td valign="top" class="r1-i" style="background-color: #ffffff;">
              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                <tr>
                  <td class="r4-i" style="padding-bottom: 20px; padding-top: 20px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                      <tr>
                        <th width="50%" valign="top" class="r5-c" style="font-weight: normal;">
                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                              <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                    <td class="r8-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left; valign: top;">
                                      <div>
                                        <p style="margin: 0; text-align: center;"><span style="font-family: Georgia, serif; font-size: 32px;"><strong>Indivisible News</strong></span></p>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="r9-c" align="center">
                                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                                        <tr>
                                          <td valign="top">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                              <tr>
                                                <td class="r10-c" align="center">
                                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="106" align="center" style="table-layout: fixed; width: 106px;">
                                                    <tr>
                                                      <td>
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                          <tr>
                                                            <th width="37" class="r11-c" style="font-weight: normal;">
                                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r12-o" style="table-layout: fixed; width: 100%;">
                                                                <tr>
                                                                  <td class="r13-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"><a href="https://g6ptr.r.bh.d.sendibt3.com/mk/cl/f/sh/SMK1E8tUrCniLTc7W70PcxAx4pI1/nRX0usb7Uw-s" target="_blank" style="color: #696969; text-decoration: underline;" sib_link_id="-2" templating="n"><img src="https://g6ptr.img.bh.d.sendibt3.com/im/sh/8DiLEwgs_m6b.png?u=1vcqsYC5HMzcSL9iSZ2zggX6pe9IL3" width="32" border="0" style="display: block; width: 100%;" sib_img_id="0" /></a></td>
                                                                  <td class="nl2go-responsive-hide" width="5" style="font-size: 0px; line-height: 1px;">­</td>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                            <th width="37" class="r11-c" style="font-weight: normal;">
                                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r12-o" style="table-layout: fixed; width: 100%;">
                                                                <tr>
                                                                  <td class="r13-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"><a href="https://g6ptr.r.bh.d.sendibt3.com/mk/cl/f/sh/SMK1E8tUrCniLTc7W70PcxAx4pI1/6ePSEDw7kLR3" target="_blank" style="color: #696969; text-decoration: underline;" sib_link_id="-2" templating="n"><img src="https://g6ptr.img.bh.d.sendibt3.com/im/sh/vccAhqIIAa1w.png?u=1vcqsYC5HMzcSMokurCU0652Qm4ve5" width="32" border="0" style="display: block; width: 100%;" sib_img_id="1" /></a></td>
                                                                  <td class="nl2go-responsive-hide" width="5" style="font-size: 0px; line-height: 1px;">­</td>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                            <th width="32" class="r11-c" style="font-weight: normal;">
                                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r12-o" style="table-layout: fixed; width: 100%;">
                                                                <tr>
                                                                  <td class="r13-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"><a href="https://g6ptr.r.bh.d.sendibt3.com/mk/cl/f/sh/SMK1E8tUrCniLTc7W70PcxAx4pI1/mNGwWAUewvd9" target="_blank" style="color: #696969; text-decoration: underline;" sib_link_id="-2" templating="n"><img src="https://g6ptr.img.bh.d.sendibt3.com/im/sh/KJcgSFlZKV3i.png?u=1vcqsYC5HMzcSOTnN9LyJVcy1u0Yx7" width="32" border="0" style="display: block; width: 100%;" sib_img_id="2" /></a></td>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr><!--[if !mso]><!== -->
                                              <tr>
                                                <td class="r14-c" align="center">
                                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="47%" align="center" class="r15-o mobshow" style="border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0;">
                                                    <tr>
                                                      <td class="r16-i mobshow resp-table magic-resp" style="border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; visibility: hidden; width: 0;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                          <tr>
                                                            <th width="37" class="r17-c mobshow resp-table" style="font-weight: normal;">
                                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r18-o mobshow" style="border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0;">
                                                                <tr>
                                                                  <td class="r19-i mobshow resp-table magic-resp" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"><a href="https://g6ptr.r.bh.d.sendibt3.com/mk/cl/f/sh/SMK1E8tUrCniLTc7W70PcxAx4pI1/dwg5DSM4iMIz" target="_blank" style="color: #696969; text-decoration: underline;" sib_link_id="-2" templating="n"><img src="https://g6ptr.img.bh.d.sendibt3.com/im/sh/_B4veVPhzfUh.png?u=1vcqsYC5HMzcSL9iSZ2zggX6pe9IL3" width="32" border="0" class="mobshow resp-table no-show-for-you" style="border: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; display: block; width: 100%;" sib_img_id="0" /></a></td>
                                                                  <td class="nl2go-responsive-hide" width="5" style="font-size: 0px; line-height: 1px;">­</td>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                            <th width="37" class="r17-c mobshow resp-table" style="font-weight: normal;">
                                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r18-o mobshow" style="border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0;">
                                                                <tr>
                                                                  <td class="r19-i mobshow resp-table magic-resp" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"><a href="https://g6ptr.r.bh.d.sendibt3.com/mk/cl/f/sh/SMK1E8tUrCniLTc7W70PcxAx4pI1/0g-Gun3JdAzL" target="_blank" style="color: #696969; text-decoration: underline;" sib_link_id="-2" templating="n"><img src="https://g6ptr.img.bh.d.sendibt3.com/im/sh/zVFyR4tdqb86.png?u=1vcqsYC5HMzcSMokurCU0652Qm4ve5" width="32" border="0" class="mobshow resp-table no-show-for-you" style="border: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; display: block; width: 100%;" sib_img_id="1" /></a></td>
                                                                  <td class="nl2go-responsive-hide" width="5" style="font-size: 0px; line-height: 1px;">­</td>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                            <th width="32" class="r17-c mobshow resp-table" style="font-weight: normal;">
                                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r20-o mobshow" style="border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0;">
                                                                <tr>
                                                                  <td class="r19-i mobshow resp-table magic-resp" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"><a href="https://g6ptr.r.bh.d.sendibt3.com/mk/cl/f/sh/SMK1E8tUrCniLTc7W70PcxAx4pI1/GTKkLDEuhPj_" target="_blank" style="color: #696969; text-decoration: underline;" sib_link_id="-2" templating="n"><img src="https://g6ptr.img.bh.d.sendibt3.com/im/sh/Yk8aSRYldzcY.png?u=1vcqsYC5HMzcSOTnN9LyJVcy1u0Yx7" width="32" border="0" class="mobshow resp-table no-show-for-you" style="border: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; display: block; width: 100%;" sib_img_id="2" /></a></td>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr><!--<![endif]-->
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </th>
                        <th width="50%" valign="top" class="r5-c" style="font-weight: normal;">
                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                              <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                    <td class="r2-c" align="center">
                                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="328" class="r3-o" style="table-layout: fixed; width: 328px;">
                                        <tr>
                                          <td style="font-size: 0px; line-height: 0px;"><a href="https://g6ptr.r.bh.d.sendibt3.com/mk/cl/f/sh/SMK1E8tUrCniLTc7W70PcxAx4pI1/EqXCqYZQkkPQ" target="_blank" style="color: #696969; text-decoration: underline;" sib_link_id="-2" templating="n"><img src="https://g6ptr.img.bh.d.sendibt3.com/im/sh/xBnQgwQ5YiZN.jpg?u=1vcqsYC5HMzcSQ8ppRVScvAtd1wCG9" width="328" border="0" style="display: block; width: 100%;" sib_img_id="3" /></a></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                <tr>
                  <td class="r21-i" style="padding-top: 2px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                      <tr>
                        <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r0-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                              <td valign="top">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                    <td class="r23-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left; valign: top;">
                                      <div>
                                        <p class="default" style="margin: 0;"><strong>Public hearing on the South Burlington ICE raid</strong></p>
                                        <p class="default" style="margin: 0;"><em>Thursday, March 19 | 9:00 AM</em></p>
                                        <p class="default" style="margin: 0;"><em>Statehouse Room 11 | 115 State Street, Montpelier</em></p>
                                        <p class="default" style="margin: 0;"><em>Live stream <a href="https://g6ptr.r.bh.d.sendibt3.com/mk/cl/f/sh/SMK1E8tUrCniLTc7W70PcxAx4pI1/wYVaIqPnGNx3" type="absoluteLink" target="_blank" rel="noopener noreferrer" style="color: #696969; text-decoration: underline;" sib_link_id="-2" templating="n"><em>here</em></a>.</em></p>
                                        <p class="default" style="margin: 0;">Legislators will be questioning the Vermont State Police, the Burlington and South Burlington Police Chiefs, and other officials, about their role in the violent, disruptive, and dangerous failure of ICE to execute a warrant.&nbsp;</p>
                                        <p class="default" style="margin: 0;"><br /></p>
                                        <p class="default" style="margin: 0;"><strong>This weekend, Vermont is Potluck Strong</strong></p>
                                        <p style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;">Togetherness is the superpower of successful resistance, so build up your community! Host a potluck for your neighbors this weekend. It's a</span><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;">&nbsp;great way to create deeper neighborhood connections and build energy for No Kings Day on March 28th.&nbsp;</span><span id="isPasted" style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;">Learn more about how potlucks fight fascism <a href="https://g6ptr.r.bh.d.sendibt3.com/mk/cl/f/sh/SMK1E8tUrCniLTc7W70PcxAx4pI1/SA8HzkNX-_TD" type="absoluteLink" target="_blank" rel="noopener noreferrer" style="color: #696969; text-decoration: underline;" sib_link_id="-2" templating="n">here</a>.&nbsp;</span><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;">It's easy: check out our <a href="https://g6ptr.r.bh.d.sendibt3.com/mk/cl/f/sh/SMK1E8tUrCniLTc7W70PcxAx4pI1/uinSBq7p0Kzn" type="absoluteLink" target="_blank" rel="noopener noreferrer" style="color: #696969; text-decoration: underline;" sib_link_id="-2" templating="n">Potluck Tool Kit</a>. W</span><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;">hen you’re ready to get rolling, please <a href="https://g6ptr.r.bh.d.sendibt3.com/mk/cl/f/sh/SMK1E8tUrCniLTc7W70PcxAx4pI1/EpK0vlz9dQTD" type="absoluteLink" target="_blank" rel="noopener noreferrer" style="color: #696969; text-decoration: underline;" sib_link_id="-2" templating="n">register your potluck</a> with Queen City Indivisible. We won't tell anyone else, but w</span><span style="font-style: normal; text-decoration: none; vertical-align: baseline;">e will send you a beautiful Rebel Thrush sticker!</span></p>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="r24-c" align="center" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;"><img src="https://g6ptr.img.bh.d.sendibt3.com/im/sh/rGJsm52NxSDU.png?u=1vcqsYC5HMzcSRnsHjewwKipE9rpZB" width="" border="0" style="display: block; width: 100%;" sib_img_id="4" /></td>
                                  </tr>
                                  <tr>
                                    <td class="r22-c" align="left">
                                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="99%" class="r25-o" style="table-layout: fixed; width: 99%;">
                                        <tr>
                                          <td align="left" valign="top" class="r26-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left;">
                                            <div>
                                              <p class="default" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none;"><span style="font-style: normal; font-weight: 400;"><strong>NO KINGS DAY 3 - March 28, 2026&nbsp;</strong></span></span></p>
                                              <p class="default" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;">Once again we&nbsp;</span><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;">take to the streets, and say it loud: No Thrones. No Crowns. No Kings. No Dictators.&nbsp;</span><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;">Marches begins at three different locations and conclude at City Hall Park for speeches and music.&nbsp;</span><span id="isPasted" style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;">No violence, no confrontations. Just free speech and community.</span></p>
                                              <p class="default" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;"><em>Gather and march</em></span><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;"><em>&nbsp;11:00 AM</em></span></p>
                                              <p class="default" style="margin: 0;"><a href="https://g6ptr.r.bh.d.sendibt3.com/mk/cl/f/sh/SMK1E8tUrCniLTc7W70PcxAx4pI1/NU_kCzpEeyhn" type="absoluteLink" target="_blank" rel="noopener noreferrer" style="color: #696969; text-decoration: underline;" sib_link_id="-2" templating="n"><em>South End</em></a><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;"><em>&nbsp;- Gather @ Calahan Park | 45 Locust Street</em></span></p>
                                              <p class="default" style="margin: 0;"><a href="https://g6ptr.r.bh.d.sendibt3.com/mk/cl/f/sh/SMK1E8tUrCniLTc7W70PcxAx4pI1/8RueLn-EXsmW" type="absoluteLink" target="_blank" rel="noopener noreferrer" style="color: #696969; text-decoration: underline;" sib_link_id="-2" templating="n"><em>North End</em></a><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;"><em>&nbsp;- Gather @ Roosevelt Park | 57 Oak Street</em></span></p>
                                              <p class="default" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;"><em>UVM (Hosted by Camel's Hump Indivisible) - Gather @ UHC | 1 South Prospect St&nbsp;</em></span></p>
                                              <p style="margin: 0;"><span id="isPasted" style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;"><em>Rally at City Hall Park | 12:30 to 1:30 PM</em></span></p>
                                              <p style="margin: 0;"><span id="isPasted"><em>Questions?</em> E</span><span id="isPasted" style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;">-mail&nbsp;</span><a href="mailto:qcvt2025@gmail.com" target="_blank" style="color: #696969; text-decoration: underline;"><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;">qcvt2025@gmail.com</span></a><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;">&nbsp;</span></p>
                                              <p style="margin: 0;"><br /></p>
                                              <p class="default" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;">Not marching? Bring your sign and join the <a href="https://g6ptr.r.bh.d.sendibt3.com/mk/cl/f/sh/SMK1E8tUrCniLTc7W70PcxAx4pI1/HqiZkl3a32O_" type="absoluteLink" target="_blank" rel="noopener noreferrer" style="color: #696969; text-decoration: underline;" sib_link_id="-2" templating="n"><strong>North Avenue Honk and Wave</strong></a> from 11:00 AM to 12:30 PM (</span><span id="isPasted" style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;">Hannaford Plaza -&nbsp;</span><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;">1127 North Avenue).</span></p>
                                              <p class="default" style="margin: 0;"><br /></p>
                                              <p class="default" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none;"><span style="font-style: normal; font-weight: 400;">We need <strong>marshals</strong> to assist marchers along the route. It's fun, makes the march safer, and supports our community. No experience necessary - we will train you! Email:</span> <span style="font-style: normal; font-weight: 400;"><a href="mailto:Qcvimarshals@gmail.com?subject=Marshal%20volunteer&amp;body=Yes!%20I%20can%20help.%20What%20do%20I%20do%3F" type="mailtoLink" style="color: #696969; text-decoration: underline;">QCVIMarshals@gmail.com</a></span></span></p>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="r24-c" align="center" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;"><img src="https://g6ptr.img.bh.d.sendibt3.com/im/sh/FYHluo0NaD2q.jpg?u=1vcqsYC5HMzcSTSuk1oRFkGkpHnSsD" width="" border="0" style="display: block; width: 100%;" sib_img_id="5" /></td>
                                  </tr>
                                  <tr>
                                    <td class="r23-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left; valign: top;">
                                      <div>
                                        <p style="margin: 0;"><strong>Legislative Update - take action!</strong></p>
                                        <p style="margin: 0;"><em>H.849 -&nbsp;</em><span id="isPasted" style="font-style: normal; font-weight: 400;"><em>A civil action for damages for interference with State or federal constitutional rights by any government official.&nbsp;</em></span>This bill allows individual Vermonters whose constitutional rights have been violated by law enforcement at any level (state, local, federal) to sue for damages in state court. If found guilty, the violator could be subject to monetary damages. It's a novel idea, but a similar bill was passed in Illinois and is under consideration in California, New York and elsewhere. The Vermont bill was passed by the House, but needs to get through the Senate Judiciary Committee next. Reach out to them now!</p>
                                        <p style="margin: 0;">&nbsp; &nbsp;Chair Nader Hashim (<a href="mailto:NHashim@leg.state.vt.us?subject=Support%20H.849" type="mailtoLink" style="color: #696969; text-decoration: underline;">NHashim@leg.state.vt.us</a><span id="isPasted" style="font-style: normal; font-weight: 400;">)</span>&nbsp;</p>
                                        <p style="margin: 0;">&nbsp; &nbsp;Robert Norris (<a href="mailto:RNorris@leg.state.vt.us?subject=Support%20H.849" type="mailtoLink" style="color: #696969; text-decoration: underline;">RNorris@leg.state.vt.us</a><span id="isPasted" style="font-style: normal; font-weight: 400;">)</span></p>
                                        <p style="margin: 0;"><span style="font-style: normal; font-weight: 400;">&nbsp;</span>&nbsp; Tanya Vyhovsky (<a href="mailto:Tvyhovsky@leg.state.vt.us?subject=Support%20H.849" type="mailtoLink" style="color: #696969; text-decoration: underline;">Tvyhovsky@leg.state.vt.us</a><span id="isPasted" style="font-style: normal; font-weight: 400;">)</span></p>
                                        <p style="margin: 0;">&nbsp; &nbsp;Philip Baruth (<a href="mailto:pbaruth@leg.state.vt.us?subject=Support%20H.849" type="mailtoLink" style="color: #696969; text-decoration: underline;">pbaruth@leg.state.vt.us</a><span id="isPasted" style="font-style: normal; font-weight: 400;">)</span></p>
                                        <p style="margin: 0;">&nbsp; &nbsp;Christopher Mattos (<a href="mailto:pbaruth@leg.state.vt.us?subject=Support%20H.849" type="mailtoLink" style="color: #696969; text-decoration: underline;">CMattos@leg.state.vt.us</a><span id="isPasted" style="font-style: normal; font-weight: 400;">).&nbsp;</span></p>
                                        <p style="margin: 0;"><span style="font-style: normal; font-weight: 400;">Perhaps something like this:</span></p>
                                        <p style="margin: 0; margin-left: 20px;"><span id="isPasted">Dear Senator [***Last Name***],</span></p>
                                        <p style="margin: 0; margin-left: 20px;"><span>I'm writing to urge your support for H.849 allowing Vermonters whose constitutional rights nave been violated by a government official to sue that official in state court. This bill provides an important and valuable resource to counter the recent abuses by ICE and others and demonstrates your commitment to the rights of Vermonters.&nbsp;</span></p>
                                        <p style="margin: 0; margin-left: 20px;"><span>Thank you for all your good work.</span></p>
                                        <p style="margin: 0; margin-left: 20px;"><span>[***Your Name***]</span></p>
                                        <p style="margin: 0; margin-left: 20px;"><span>[***Your Town***]</span></p>
                                        <p style="margin: 0;"><br /></p>
                                        <p class="default" id="isPasted" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;"><strong>The Governor's Institutes of Vermont Global Issues and Youth Activism Institute</strong> is supporting, strengthening, and stretching the young leaders we need today to fight back against oligarchy and authoritarianism. Know a High School student who wants to network and strengthen their activism skills? Applications for the summer Institute are due March 31.&nbsp;</span><a href="https://g6ptr.r.bh.d.sendibt3.com/mk/cl/f/sh/SMK1E8tUrCniLTc7W70PcxAx4pI1/H3Xi9tQK48Q-" target="_blank" style="color: #696969; text-decoration: underline;" sib_link_id="-2" templating="n"><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;">https://giv.org/summer-institutes/global-issues-youth-activism/</span></a><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;">&nbsp;</span></p>
                                        <p class="default" style="margin: 0;"><br /></p>
                                        <p class="default" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;"><strong>Hope from Minnesota</strong></span></p>
                                        <p class="default" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;">As Vermont begins it's own siege by masked federal thugs, it is important to learn from the experiences of those who went before us. This 13 minute <a href="https://g6ptr.r.bh.d.sendibt3.com/mk/cl/f/sh/SMK1E8tUrCniLTc7W70PcxAx4pI1/fJXZs_U86dLq" type="absoluteLink" target="_blank" rel="noopener noreferrer" style="color: #696969; text-decoration: underline;" sib_link_id="-2" templating="n">video&nbsp;</a>tells how ordinary citizens built the resistance that made Trump back down. It is hopeful and instructive and highly recommended.</span></p>
                                        <p class="default" style="margin: 0;"><br /></p>
                                        <p class="default" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;"><strong>"</strong></span><span id="isPasted" style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;"><strong>He who does not bellow the truth when he knows the truth makes himself the accomplice of liars and forgers."</strong> - Charles Peguy, poet and essayist (1873-1914)</span></p>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="r27-c" align="center" style="background-color: #ffffff; padding-bottom: 2px; padding-top: 2px;">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                        <tr>
                                          <td height="0" style="font-size: 0px; line-height: 0px;">­</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="r28-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 5px; text-align: left; valign: top;">
                                      <div>
                                        <p style="margin: 0; text-align: center;"><em><strong>Queen City Vermont Indivisible</strong> is a group of concerned individuals seeking to preserve democracy, resist autocracy, and empower our community through nonviolent protests, actions, and local events.</em></p>
                                        <p style="margin: 0; text-align: center;">&nbsp;</p>
                                        <p style="margin: 0; text-align: center;"><em>Be well, take care of each other, have fun, and fight the good fight!</em></p>
                                        <p style="margin: 0; text-align: center;"><a href="https://g6ptr.r.bh.d.sendibt3.com/mk/cl/f/sh/SMK1E8tUrCniLTc7W70PcxAx4pI1/MoIlLhE62coU" target="_blank" style="color: #696969; text-decoration: underline;" sib_link_id="-2" templating="n"></a></p>
                                        <p style="margin: 0; text-align: center;"><br /></p>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
