<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>What's the story?</title>
  <style type="text/css" emogrify="no">
  /*<![CDATA[*/
  #outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } 
  /*]]>*/
  </style>
  <style type="text/css" emogrify="no">
  /*<![CDATA[*/
  @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } 
  /*]]>*/
  </style>
  <style type="text/css" emogrify="no">
  /*<![CDATA[*/
  @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r1-i { background-color: #ffffff !important } .r2-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r3-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r4-i { padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r5-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r6-o { border-style: solid !important; width: 100% !important } .r7-i { padding-left: 0px !important; padding-right: 0px !important } .r8-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: left !important; valign: top !important; width: 100% !important } .r9-i { padding-left: 0px !important; padding-right: 0px !important; padding-top: 2px !important } .r10-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r11-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-top: 0px !important; text-align: center !important; valign: top !important; width: 100% !important } .r12-c { box-sizing: border-box !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r13-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r14-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: center !important; width: 100% !important } .r15-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-top: 0px !important; text-align: left !important; valign: top !important; width: 100% !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } 
  /*]]>*/
  </style><!--[if !mso]><!-->
  <style type="text/css" emogrify="no">
  /*<![CDATA[*/
  @import url("https://fonts.googleapis.com/css2?family=Roboto"); 
  /*]]>*/
  </style><!--<![endif]-->
  <style type="text/css">
  /*<![CDATA[*/
  p, h1, h2, h3, h4, ol, ul, li { margin: 0; } .nl2go-default-textstyle { color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word } .default-button { color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } a, a:link { color: #696969; text-decoration: underline } .default-heading0 { color: #3b3f44; font-family: Verdana; font-size: 16px; word-break: break-word } .default-heading1 { color: #1F2D3D; font-family: Verdana; font-size: 36px; font-weight: 400; word-break: break-word } .default-heading2 { color: #1F2D3D; font-family: Verdana; font-size: 32px; font-weight: 400; word-break: break-word } .default-heading3 { color: #1F2D3D; font-family: Verdana; font-size: 24px; font-weight: 400; word-break: break-word } .default-heading4 { color: #1F2D3D; font-family: Verdana; font-size: 18px; font-weight: 400; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } 
  /*]]>*/
  </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
  <style type="text/css">
  /*<![CDATA[*/
  a:link{color: #696969; text-decoration: underline;}
  /*]]>*/
  </style>
</head>
<body bgcolor="#FFFFFF" text="#3B3F44" link="#696969" yahoo="fix" style="background-color: #ffffff; padding-bottom: 0px; padding-top: 0px;">
  <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #ffffff; width: 100%;">
    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r0-o" style="table-layout: fixed; width: 100%;">
          <tr>
            <td valign="top" class="r1-i" style="background-color: #ffffff;">
              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                <tr>
                  <td class="r4-i" style="padding-bottom: 20px; padding-top: 20px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                      <tr>
                        <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                              <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                    <td class="r8-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Verdana; font-size: 16px; word-break: break-word; line-height: 1; text-align: left; valign: top;">
                                      <div>
                                        <p style="margin: 0; text-align: center;"><span style="font-family: Georgia, serif; font-size: 32px;"><strong>Resistance is Not Futile!</strong></span></p>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                <tr>
                  <td class="r9-i" style="padding-top: 2px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                      <tr>
                        <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r0-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                              <td valign="top">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                    <td class="r8-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left; valign: top;">
                                      <div>
                                        <p class="default" id="isPasted" style="margin: 0;"><strong>Story Slam: Resistance is not futile</strong></p>
                                        <p class="default" dir="ltr" style="margin: 0;">Thursday, November 20 | 6:30 - 8:30 PM</p>
                                        <p class="default" dir="ltr" style="margin: 0;">Black Box Theater at Main Street Landing | 60 Lake Street, Burlington | Tickets $15</p>
                                        <p class="default" dir="ltr" style="margin: 0;">Tales of Personal, Cultural, and Political Defiance. Join Queen City VT Indivisible for an evening of stories, laughter and community hosted by Sue Schmidt. Contact Annie at <a href="mailto:AnnieQCVI@gmail.com" target="_blank" data-stringify-link="mailto:AnnieQCVI@gmail.com" data-sk="tooltip_parent" id="isPasted" style="color: #696969; text-decoration: underline; box-sizing: inherit;">AnnieQCVI@gmail.com</a>&nbsp;</p>
                                        <p class="default" id="isPasted" style="margin: 0;">Homemade bake sale proceeds support Feeding Chittenden. Tickets $15 at the door, if available; reserve now at <a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dINmNXaxpEHZudTRM1B/5RXhrKaSGpV7" target="_blank" data-stringify-link="http://Evenbrite.com" data-sk="tooltip_parent" rel="noopener noreferrer" style="color: #696969; text-decoration: underline; box-sizing: inherit;" sib_link_id="0" templating="n">Evenbrite.com</a>.&nbsp;</p>
                                        <p class="default" id="isPasted" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial; text-align: center;"><em>Spread the word on Front Porch Forum and other social media! Ask friends in other towns to do the same.</em></p>
                                        <p class="default" dir="ltr" style="margin: 0;"><br /></p>
                                        <p class="default" id="isPasted" style="margin: 0;"><u>Calling all bakers!!!</u></p>
                                        <p class="default" style="margin: 0;">We are looking for 12 bakers to each make 2 dozen cookies or brownie type desserts to sell in the lobby. All proceeds go to <em>Feeding Champlain Valley</em>. &nbsp;Volunteers will get a free ticket to the Story Slam. Baked goods need to be dropped off by 5:30 PM at 60 Lake street. Please contact Fran at <a href="mailto:fdcohen17@gmail.com" target="_blank" data-stringify-link="mailto:fdcohen17@gmail.com" data-sk="tooltip_parent" style="color: #696969; text-decoration: underline; widows: 2;">fdcohen17@gmail.com</a> to volunteer.</p>
                                        <p class="default" style="margin: 0;"><br /></p>
                                        <p class="default" style="margin: 0;"><u>Calling all Storytellers!!!</u></p>
                                        <p class="default" style="margin: 0;">Do you have a story to tell about Resistance? Noncompliance, disobedience, rebellion, intransigence, or recalcitrance? We want to hear it! &nbsp;Coaching available at the event. Contact Annie at <a href="mailto:AnnieQCVI@gmail.com" target="_blank" data-stringify-link="mailto:AnnieQCVI@gmail.com" data-sk="tooltip_parent" style="color: #696969; text-decoration: underline; box-sizing: inherit;">AnnieQCVI@gmail.com</a></p>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="r11-c" align="center" style="font-size: 0px; line-height: 0px; valign: top;"><img src="https://g6ptr.img.sp1-brevo.net/im/sh/2YW8qCqCS0KC.jpg?u=1vcqsYC5HMzcSL9iSZ2zggX6pe9IL3" width="" border="0" style="display: block; width: 100%;" sib_img_id="0" /></td>
                                  </tr>
                                  <tr>
                                    <td class="r12-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left; valign: top;">
                                      <div>
                                        <p style="margin: 0; text-align: center;"><span style="font-family: Georgia, serif; font-size: 20px;"><strong>Still happening....</strong></span></p>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="r13-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left; valign: top;">
                                      <div>
                                        <p class="default" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;"><span style="font-style: normal; text-decoration: none;"><span style="font-weight: 400; font-style: normal; text-decoration: none;"><strong>The League of Women Voters of Vermont:&nbsp;</strong></span><strong>What is Birthright Citizenship?</strong></span></p>
                                        <p class="default" dir="ltr" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none;"><em>Wednesday, November 12 | 7:00 – 8:30 PM | via Zoom</em></span></p>
                                        <p class="default" dir="ltr" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none;"><span style="font-weight: 400; font-style: normal; text-decoration: none;"><em>Speaker: Julio A. Thompson, Assistant Attorney General for the State of Vermont and Co-Director of the Attorney General’s Civil Rights Unit.&nbsp;</em></span></span></p>
                                        <p class="default" dir="ltr" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none;">What does it mean to be granted citizenship by birth? How has this principle been interpreted, challenged, and defended over time? This program will examine the historical roots of the 14th Amendment, explore current debate surrounding citizenship, and consider what proposed changes could mean for the future of civil rights in the United States. Details&nbsp;</span><span style="font-weight: 400; font-style: normal; text-decoration: none;"><a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIPRPzt7JXh7qEbMzKD/mJszphnFztO1" target="_blank" rel="noopener noreferrer" style="color: #696969; text-decoration: underline;" sib_link_id="1" templating="n">here</a></span><span style="font-weight: 400; font-style: normal; text-decoration: none;">.</span></p>
                                        <p class="default" dir="ltr" style="margin: 0;"><br /></p>
                                        <p class="default" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;"><span style="font-weight: 400; font-style: normal; text-decoration: none;"><strong style="font-weight: 700;">Weekly ICE Out rallies</strong></span></p>
                                        <p class="default" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;"><span style="font-weight: 400; font-style: normal; text-decoration: none;"><em>Saturdays | Noon - 2:00 PM</em></span></p>
                                        <p class="default" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;"><span style="font-weight: 400; font-style: normal; text-decoration: none;"><em>555 Shelburne Road (in front of Price Chopper Market 32)</em></span></p>
                                        <p class="default" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;"><span style="font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">Join Burlington Rising this Saturday to demand the shutdown of ICE operations in Vermont. Bring a sign. Don't forget your hat and gloves! &nbsp;</span>Details <a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIR6SSBGnr6flpjIcdF/hYBZQF_fEJ5S" target="_blank" rel="noopener noreferrer" style="color: #696969; text-decoration: underline;" sib_link_id="2" templating="n">here</a>.</p>
                                        <p class="default" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial; text-align: center;"><em id="isPasted">Spread the word on Front Porch Forum and other social media!</em></p>
                                        <p class="default" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial; text-align: left;"><br /></p>
                                        <p class="default" id="isPasted" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;"><strong>Boycott Spotify</strong></p>
                                        <p class="default" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">The music streaming service has been running ads recruiting agents for ICE. That's their right, but we don't have to pay for it! As consumers, we have the power of the purse. Learn how to cancel your premium subscription <a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dISlUuTQIAWDhQrEFwH/w6my1A_NDZZE" target="_blank" rel="noopener noreferrer" style="color: #696969; text-decoration: underline;" sib_link_id="3" templating="n">here</a>. It worked for Jimmy Kimmel and it can work for Spotify.</p>
                                        <p class="default" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;"><br /></p>
                                        <p style="margin: 0;"><span id="isPasted" style="font-weight: 400; font-style: normal; text-decoration: none;"><strong>Power</strong></span></p>
                                        <p style="margin: 0;"><span id="isPasted" style="font-weight: 400; font-style: normal; text-decoration: none;">"Power always thinks it has a great soul and vast views beyond the comprehension of the weak; and that it is doing God's service when it is violating all his laws." -John Adams, 2nd US president (1735-1826)</span></p>
                                        <p style="margin: 0;"><br /></p>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="r14-c" align="center">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                        <tr>
                                          <td height="0" style="font-size: 0px; line-height: 0px;">­</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="r15-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left; valign: top;">
                                      <div>
                                        <p style="margin: 0; text-align: center;"><em><strong>Queen City Vermont Indivisible</strong> &nbsp;is a group of concerned individuals seeking to preserve democracy, resist autocracy, and empower our community through nonviolent protests, actions, and local events.</em></p>
                                        <p style="margin: 0; text-align: center;">&nbsp;</p>
                                        <p style="margin: 0; text-align: center;"><em>Be well, take care of each other, have fun, and fight the good fight!</em></p>
                                        <p style="margin: 0; text-align: center;"></p>
                                        <p style="margin: 0; text-align: center;"><a href="https://queencityvtindivisible.org/" target="_blank" style="color: #696969; text-decoration: underline;" sib_link_id="1" templating="n">https://queencityvtindivisible.org/</a></p>
                                        <p style="margin: 0; text-align: center;">Instagram: <a href="https://www.instagram.com/queencityindivisible/" target="_blank" style="color: #696969; text-decoration: underline;" sib_link_id="2" templating="n">@queencityindivisible</a></p>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="r12-c" align="center" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;"><img src="../Logos/QCsmall-cropped.jpg" alt="QCVI logo banner" width="" border="0" style="display: block; width: 100%;" sib_img_id="1" /></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
