<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>News</title>
  <style type="text/css" emogrify="no">
  /*<![CDATA[*/
  #outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } 
  /*]]>*/
  </style>
  <style type="text/css" emogrify="no">
  /*<![CDATA[*/
  @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } 
  /*]]>*/
  </style>
  <style type="text/css" emogrify="no">
  /*<![CDATA[*/
  @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r1-i { background-color: #ffffff !important } .r2-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r3-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r4-i { padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r5-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r6-o { border-style: solid !important; width: 100% !important } .r7-i { padding-left: 0px !important; padding-right: 0px !important } .r8-o { border-bottom-width: 0px !important; border-left-width: 0px !important; border-right-width: 0px !important; border-style: solid !important; border-top-width: 0px !important; margin: 0 auto 0 auto !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r9-i { padding-bottom: 10px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 2px !important; text-align: left !important } .r10-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r11-c { display: none !important } .r12-c { box-sizing: border-box !important; width: 32px !important } .r13-o { border-style: solid !important; margin-right: 8px !important; width: 32px !important } .r14-i { padding-bottom: 5px !important; padding-top: 5px !important } .r15-c { border: 0 !important; box-sizing: border-box !important; display: table !important; height: auto !important; text-align: center !important; visibility: visible !important; width: 290px !important } .r16-o { border: 0 !important; border-style: solid !important; display: table !important; height: auto !important; margin: 0 auto 0 auto !important; visibility: visible !important; width: 290px !important } .r17-i { padding-bottom: 0px !important; padding-top: 0px !important; width: 290px !important } .r18-c { border: 0 !important; box-sizing: border-box !important; height: auto !important; visibility: visible !important; width: 32px !important } .r19-o { border: 0 !important; border-style: solid !important; display: table !important; height: auto !important; margin-right: 8px !important; visibility: visible !important; width: 32px !important } .r20-i { padding-bottom: 5px !important; padding-top: 5px !important; width: 32px !important } .r21-o { border: 0 !important; border-style: solid !important; display: table !important; height: auto !important; margin-right: 0px !important; visibility: visible !important; width: 32px !important } .r22-i { padding-left: 0px !important; padding-right: 0px !important; padding-top: 2px !important } .r23-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r24-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: left !important; valign: top !important; width: 100% !important } .r25-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important; valign: top !important; width: 100% !important } .r26-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r27-c { background-color: #ffffff !important; box-sizing: border-box !important; padding-bottom: 2px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 2px !important; text-align: center !important; width: 100% !important } .r28-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 5px !important; text-align: left !important; valign: top !important; width: 100% !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } 
  /*]]>*/
  </style><!--[if !mso]><!-->
  <style type="text/css" emogrify="no">
  /*<![CDATA[*/
  @import url("https://fonts.googleapis.com/css2?family=Roboto"); @import url("https://fonts.googleapis.com/css2?family=gtamcompressed"); 
  /*]]>*/
  </style><!--<![endif]-->
  <style type="text/css">
  /*<![CDATA[*/
  p, h1, h2, h3, h4, ol, ul, li { margin: 0; } .nl2go-default-textstyle { color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word } .default-button { color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } a, a:link { color: #696969; text-decoration: underline } .default-heading0 { color: #3b3f44; font-family: Verdana; font-size: 16px; word-break: break-word } .default-heading1 { color: #1F2D3D; font-family: Verdana; font-size: 36px; font-weight: 400; word-break: break-word } .default-heading2 { color: #1F2D3D; font-family: Verdana; font-size: 32px; font-weight: 400; word-break: break-word } .default-heading3 { color: #1F2D3D; font-family: Verdana; font-size: 24px; font-weight: 400; word-break: break-word } .default-heading4 { color: #1F2D3D; font-family: Verdana; font-size: 18px; font-weight: 400; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } 
  /*]]>*/
  </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
  <style type="text/css">
  /*<![CDATA[*/
  a:link{color: #696969; text-decoration: underline;}
  /*]]>*/
  </style>
</head>
<body bgcolor="#FFFFFF" text="#3B3F44" link="#696969" yahoo="fix" style="background-color: #ffffff; padding-bottom: 0px; padding-top: 0px;">
  <!--[if mso]> <img width="1" height="1" src="https://g6ptr.r.sp1-brevo.net/mk/op/sh/6rqJ8GsgchJ5N64zOa8FMkmKXjl/NDiuczCzQrYu" /> <![endif]-->
  <!--[if !mso]> <!==--><img style="display:none" src="https://g6ptr.r.sp1-brevo.net/mk/op/sh/6rqJ8GsgchJ5N64zOa8FMkmKXjl/NDiuczCzQrYu" /> <!-- <![endif]-->
  <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #ffffff; width: 100%;">
    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r0-o" style="table-layout: fixed; width: 100%;">
          <tr>
            <td valign="top" class="r1-i" style="background-color: #ffffff;">
              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                <tr>
                  <td class="r4-i" style="padding-bottom: 20px; padding-top: 20px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                      <tr>
                        <th width="50%" valign="top" class="r5-c" style="font-weight: normal;">
                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                              <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                    <td class="r2-c" align="center">
                                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r8-o" style="table-layout: fixed; width: 100%;">
                                        <tr>
                                          <td align="left" valign="top" class="r9-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Verdana; font-size: 16px; word-break: break-word; line-height: 1; padding-bottom: 10px; padding-top: 2px; text-align: left;">
                                            <div>
                                              <p style="margin: 0; text-align: center;"><span style="font-family: 'Times New Roman', Times, serif; font-size: 48px;">The Fascists are Murdering Americans!</span></p>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </th>
                        <th width="50%" valign="top" class="r5-c" style="font-weight: normal;">
                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                              <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                    <td class="r2-c" align="center">
                                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="224" class="r3-o" style="table-layout: fixed; width: 224px;">
                                        <tr>
                                          <td style="font-size: 0px; line-height: 0px;"><a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dINmNXaxpEHZudTRM1B/1Mqo2g6toQ4m" target="_blank" style="color: #696969; text-decoration: underline;" sib_link_id="0" templating="n"><img src="https://g6ptr.img.sp1-brevo.net/im/sh/DMRMjzxgkVgM.jpg?u=1vcqsYC5HMzcSL9iSZ2zggX6pe9IL3" width="224" border="0" style="display: block; width: 100%;" sib_img_id="0" /></a></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="r10-c" align="center">
                                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                                        <tr>
                                          <td valign="top">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                              <tr>
                                                <td class="r11-c" align="center">
                                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="106" align="center" style="table-layout: fixed; width: 106px;">
                                                    <tr>
                                                      <td>
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                          <tr>
                                                            <th width="37" class="r12-c" style="font-weight: normal;">
                                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r13-o" style="table-layout: fixed; width: 100%;">
                                                                <tr>
                                                                  <td class="r14-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"><a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIPRPzt7JXh7qEbMzKD/VYhvnLkuMekT" target="_blank" style="color: #696969; text-decoration: underline;" sib_link_id="1" templating="n"><img src="https://g6ptr.img.sp1-brevo.net/im/sh/ESCdiN-42VOT.png?u=1vcqsYC5HMzcSMokurCU0652Qm4ve5" width="32" border="0" style="display: block; width: 100%;" sib_img_id="1" /></a></td>
                                                                  <td class="nl2go-responsive-hide" width="5" style="font-size: 0px; line-height: 1px;">­</td>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                            <th width="37" class="r12-c" style="font-weight: normal;">
                                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r13-o" style="table-layout: fixed; width: 100%;">
                                                                <tr>
                                                                  <td class="r14-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"><a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIR6SSBGnr6flpjIcdF/fyFx4Se67syY" target="_blank" style="color: #696969; text-decoration: underline;" sib_link_id="2" templating="n"><img src="https://g6ptr.img.sp1-brevo.net/im/sh/dNh4lLBlfzcd.png?u=1vcqsYC5HMzcSOTnN9LyJVcy1u0Yx7" width="32" border="0" style="display: block; width: 100%;" sib_img_id="2" /></a></td>
                                                                  <td class="nl2go-responsive-hide" width="5" style="font-size: 0px; line-height: 1px;">­</td>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                            <th width="32" class="r12-c" style="font-weight: normal;">
                                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r13-o" style="table-layout: fixed; width: 100%;">
                                                                <tr>
                                                                  <td class="r14-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"><a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dISlUuTQIAWDhQrEFwH/J-dZzP9gTJrs" target="_blank" style="color: #696969; text-decoration: underline;" sib_link_id="3" templating="n"><img src="https://g6ptr.img.sp1-brevo.net/im/sh/yj9YyLIyJcx9.png?u=1vcqsYC5HMzcSQ8ppRVScvAtd1wCG9" width="32" border="0" style="display: block; width: 100%;" sib_img_id="3" /></a></td>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr><!--[if !mso]><!== -->
                                              <tr>
                                                <td class="r15-c" align="center">
                                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="47%" align="center" class="r16-o mobshow" style="border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0;">
                                                    <tr>
                                                      <td class="r17-i mobshow resp-table magic-resp" style="border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; visibility: hidden; width: 0;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                          <tr>
                                                            <th width="37" class="r18-c mobshow resp-table" style="font-weight: normal;">
                                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o mobshow" style="border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0;">
                                                                <tr>
                                                                  <td class="r20-i mobshow resp-table magic-resp" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"><a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIUQXMlZmTvld1z9tFJ/du3FcRtgZcrc" target="_blank" style="color: #696969; text-decoration: underline;" sib_link_id="4" templating="n"><img src="https://g6ptr.img.sp1-brevo.net/im/sh/ESCdiN-42VOT.png?u=1vcqsYC5HMzcSMokurCU0652Qm4ve5" width="32" border="0" class="mobshow resp-table no-show-for-you" style="border: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; display: block; width: 100%;" sib_img_id="1" /></a></td>
                                                                  <td class="nl2go-responsive-hide" width="5" style="font-size: 0px; line-height: 1px;">­</td>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                            <th width="37" class="r18-c mobshow resp-table" style="font-weight: normal;">
                                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o mobshow" style="border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0;">
                                                                <tr>
                                                                  <td class="r20-i mobshow resp-table magic-resp" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"><a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIW5Zp3jGnLJYd75WYL/-uFk8osSQpdM" target="_blank" style="color: #696969; text-decoration: underline;" sib_link_id="5" templating="n"><img src="https://g6ptr.img.sp1-brevo.net/im/sh/dNh4lLBlfzcd.png?u=1vcqsYC5HMzcSOTnN9LyJVcy1u0Yx7" width="32" border="0" class="mobshow resp-table no-show-for-you" style="border: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; display: block; width: 100%;" sib_img_id="2" /></a></td>
                                                                  <td class="nl2go-responsive-hide" width="5" style="font-size: 0px; line-height: 1px;">­</td>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                            <th width="32" class="r18-c mobshow resp-table" style="font-weight: normal;">
                                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r21-o mobshow" style="border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0;">
                                                                <tr>
                                                                  <td class="r20-i mobshow resp-table magic-resp" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"><a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIXkcHLsl6krUEF19rN/5KcX0COnoio5" target="_blank" style="color: #696969; text-decoration: underline;" sib_link_id="6" templating="n"><img src="https://g6ptr.img.sp1-brevo.net/im/sh/yj9YyLIyJcx9.png?u=1vcqsYC5HMzcSQ8ppRVScvAtd1wCG9" width="32" border="0" class="mobshow resp-table no-show-for-you" style="border: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; display: block; width: 100%;" sib_img_id="3" /></a></td>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr><!--<![endif]-->
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                <tr>
                  <td class="r22-i" style="padding-top: 2px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                      <tr>
                        <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r0-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                              <td valign="top">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                    <td class="r24-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left; valign: top;">
                                      <div>
                                        <p align="center" style="margin: 0; text-align: left;">On orders from the White House, armed thugs are shooting citizens in the streets of America. Congress has done nothing. The Supreme Court has done nothing. Only the people of America have stood up to the fascists. Some bright spots do appear. &nbsp;<strong>Chris Nadel</strong>, Republican candidate for Governor of Minnesota, dropped out of the race because he “cannot support the national Republicans’ stated retribution on the citizens of our state, nor can I count myself a member of a party that would do so.”<strong>&nbsp;Phil Scott</strong>, Republican Governor of Vermont called on the President to cease "deliberate federal intimidation". Even the National Rifle Association protested the killing of <strong>Alex Pretti</strong> (he was carrying a permitted gun). The Minnesota National Guard turned out to support protestors with coffee and doughnuts. <span id="isPasted" style="font-style: normal; font-weight: 400;">The food and drinks were “served as a visible reminder that Guard members are Minnesotans, too” according to Army Maj. <strong>Andrea Tsuchiya</strong>, spokeswoman for the Minnesota National Guard. <strong>50,000 Minnesotans</strong> braved the cold to protest and stage a general strike. &nbsp;What can we do?</span></p>
                                        <ul style="margin: 0;">
                                          <li align="center" style="margin: 0; text-align: left;"><span id="isPasted">Stay informed</span></li>
                                          <li align="center" style="margin: 0; text-align: left;"><span id="isPasted">Know our rights</span></li>
                                          <li align="center" style="margin: 0; text-align: left;"><span id="isPasted">Be ready for when the thugs come back to Vermont</span></li>
                                          <li align="center" style="margin: 0; text-align: left;"><span id="isPasted">Learn how to protest safely and effectively</span></li>
                                          <li align="center" style="margin: 0; text-align: left;"><span id="isPasted">Reach out to our neighbors</span></li>
                                        </ul>
                                        <p style="margin: 0;"><span id="isPasted">Next steps:&nbsp;</span></p>
                                        <p style="margin: 0;"><br /></p>
                                        <p style="margin: 0;"><span><strong>Training Call - <span dir="auto">Eyes on ICE: Document and Record</span></strong></span></p>
                                        <p style="margin: 0; text-align: left;"><em>Monday January 26 | 8:00 PM</em></p>
                                        <p style="margin: 0; text-align: left;"><em>Virtual event TONIGHT</em></p>
                                        <p style="margin: 0; text-align: left;"><em><span id="isPasted" style="font-style: normal; font-weight: 400;">This call will give you the tools to exercise your rights in a moment when federal agents are terrorizing our communities and using excessive force. <span id="isPasted" style="font-style: normal; font-weight: 400;">We will cover the latest updates on ICE and CBP's out-of-control and dangerous operations. We will talk through rights when documenting and recording law enforcement encounters, and how you can continue to take action. Register&nbsp;</span></span></em><a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIZPeje2FQAPPpMwnAP/he5A_s_9vcR0" type="absoluteLink" target="_blank" rel="noopener noreferrer" style="color: #696969; text-decoration: underline;" sib_link_id="7" templating="n"><em><span id="isPasted" style="font-style: normal; font-weight: 400;"><span id="isPasted" style="font-style: normal; font-weight: 400;">here</span></span></em></a><em><span id="isPasted" style="font-style: normal; font-weight: 400;"><span id="isPasted" style="font-style: normal; font-weight: 400;">.</span></span></em></p>
                                        <p style="margin: 0; text-align: left;"><br /></p>
                                        <p style="margin: 0; text-align: left;"><span style="font-weight: 400; font-style: normal; text-decoration: none;"><span id="isPasted"><strong>General Membership Meeting - <strong data-stringify-type="bold" id="isPasted" style="font-weight: 700; font-style: normal;">Bring the Rhythm, Bring the Family &amp; be ready for our next NO KINGS march!</strong></strong></span></span></p>
                                        <p style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none;"><span id="isPasted"><em>Tuesday, February 3&nbsp;</em></span></span><span style="font-style: normal; text-decoration: none;"><em>&nbsp;| 5:30-7:30 PM</em></span></p>
                                        <p style="margin: 0;"><span style="font-style: normal; text-decoration: none;"><em>Queen City Brewery | 703 Pine Street</em></span></p>
                                        <p style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none;"><span id="isPasted">Our first-Tuesday-of-the-month meeting for February will feature two ways to make a difference.&nbsp;</span>Plus, we'll make a racket with a <strong>build-a-rally-drum</strong> workshop.<span style="font-style: normal; font-weight: 400;">&nbsp;<span id="isPasted" style="font-style: normal; font-weight: 400;">Join us for a family-friendly night of action! We're making a scene and making some noise—and we need your help.&nbsp;</span>We'll have fun as a Citizen Drumming Group and get instruction from real-deal drummers. Bring your kids, some 3 gallon buckets (1 gal for smaller folks), and something to hit them with. <span id="isPasted" style="font-weight: 400; font-style: normal; text-decoration: none;"><span style="font-style: normal; font-weight: 400;">&nbsp;</span></span>We'll have the rest of the materials and tools. &nbsp;Plus, j<span id="isPasted" style="font-weight: 400; font-style: normal; text-decoration: none;">oin us in <strong>sending</strong> <strong style="font-style: normal;">Valentines</strong> to our state officials (sponsored by ACLU). We'll supply the materials for you to send notes of appreciation for helping to defend Democracy. We'll also have ICE OUT lawn signs and whistle brigade kits to help slow down kidnappings.</span></span></span></p>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="r25-c" align="center" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;"><img src="https://g6ptr.img.sp1-brevo.net/im/sh/7c70PD0ahWlH.png?u=1vcqsYC5HMzcSTSuk1oRFkGkpHnSsD" width="" border="0" style="display: block; width: 100%;" sib_img_id="5" /></td>
                                  </tr>
                                  <tr>
                                    <td class="r25-c" align="center" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;"><img src="https://g6ptr.img.sp1-brevo.net/im/sh/r-GCeWeeKjMc.jpg?u=1vcqsYC5HMzcSRnsHjewwKipE9rpZB" width="" border="0" style="display: block; width: 100%;" sib_img_id="4" /></td>
                                  </tr>
                                  <tr>
                                    <td class="r26-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;">
                                      <div>
                                        <p class="default" id="isPasted" style="margin: 0;"><span style="font-style: normal; text-decoration: none;"><strong>“Where law ends, tyranny begins.”&nbsp;</strong></span><span style="font-weight: 400; font-style: normal; text-decoration: none;">&nbsp;—&nbsp;</span><span style="font-weight: 400; text-decoration: none;"><em>John Locke</em></span></p>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="r27-c" align="center" style="background-color: #ffffff; padding-bottom: 2px; padding-top: 2px;">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                        <tr>
                                          <td height="0" style="font-size: 0px; line-height: 0px;">­</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="r28-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 5px; text-align: left; valign: top;">
                                      <div>
                                        <p style="margin: 0; text-align: center;"><em><strong>Queen City Vermont Indivisible</strong> is a group of concerned individuals seeking to preserve democracy, resist autocracy, and empower our community through nonviolent protests, actions, and local events.</em></p>
                                        <p style="margin: 0; text-align: center;">&nbsp;</p>
                                        <p style="margin: 0; text-align: center;"><em>Be well, take care of each other, have fun, and fight the good fight!</em></p>
                                        <p style="margin: 0; text-align: center;"><a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIb4hBwBjjZxLQUsQTR/M-0szxWAMIvn" target="_blank" style="color: #696969; text-decoration: underline;" sib_link_id="8" templating="n"></a></p>
                                        <p style="margin: 0; text-align: center;"><br /></p>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
