<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
Upcoming events</title>
<style type="text/css" emogrify="no">
#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style>
<style type="text/css" emogrify="no">
 @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style>
<style type="text/css" emogrify="no">
@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r1-i { background-color: #ffffff !important } .r2-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r3-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r4-o { border-style: solid !important; width: 100% !important } .r5-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r6-i { padding-top: 15px !important; text-align: left !important } .r7-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r8-i { padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r9-i { padding-left: 0px !important; padding-right: 0px !important } .r10-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r11-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important; valign: top !important; width: 100% !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style>
<!--[if !mso]>
<!-->
<style type="text/css" emogrify="no">
@import url("https://fonts.googleapis.com/css2?family=Calibri"); @import url("https://fonts.googleapis.com/css2?family=Helvetica"); </style>
<!--<![endif]-->
<style type="text/css">
p, h1, h2, h3, h4, ol, ul, li { margin: 0; } .nl2go-default-textstyle { color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word } .default-button { color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } a, a:link { color: #0092ff; text-decoration: underline } .default-heading1 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 36px; font-weight: 400; word-break: break-word } .default-heading2 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 32px; font-weight: 400; word-break: break-word } .default-heading3 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 24px; font-weight: 400; word-break: break-word } .default-heading4 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 18px; font-weight: 400; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style>
<!--[if mso]>
<xml>
 <o:OfficeDocumentSettings>
 <o:AllowPNG/>
 <o:PixelsPerInch>
96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
 </xml>
<![endif]-->
<style type="text/css">
a:link{color: #0092ff; text-decoration: underline;}</style>
</head>
<body bgcolor="#ffffff" text="#3b3f44" link="#0092ff" yahoo="fix" style="background-color: #ffffff;">
  <!--[if mso]>
 <img width="1" height="1" src="https://g6ptr.r.sp1-brevo.net/mk/op/sh/6rqJ8GsgchJ5N64zOa8FMkmKXjl/Z_tug21m7-sr" />
 <![endif]-->

	<!--[if !mso]>
 <!---->
 <img style="display:none" src="https://g6ptr.r.sp1-brevo.net/mk/op/sh/6rqJ8GsgchJ5N64zOa8FMkmKXjl/Z_tug21m7-sr" />
 <!-- <![endif]-->
  <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #ffffff; width: 100%;">
<tr>
<td>
 <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px;">
<tr>
<td valign="top" class="r1-i" style="background-color: #ffffff;">
 <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;">
<tr>
<th width="100%" valign="top" class="r3-c" style="font-weight: normal;">
 <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r5-o" style="table-layout: fixed; width: 100%;">
<tr>
<td align="left" valign="top" class="r6-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left;">
 <div>
<h2 class="default-heading2" style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 32px; font-weight: 400; word-break: break-word; text-align: center;">
Activities for Democracy</h2>
</div>
 </td>
 </tr>
</table>
</th>
 </tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;">
<tr>
<td class="r8-i" style="padding-bottom: 20px; padding-top: 20px;">
 <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
<tr>
<th width="100%" valign="top" class="r3-c" style="font-weight: normal;">
 <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;">
<tr>
<td valign="top" class="r9-i" style="padding-left: 15px; padding-right: 15px;">
 <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
<tr>
<td class="r10-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top; word-wrap: break-word;">
 <div>
<p style="margin: 0;">
No Kings Day was invigorating, with 16,000 gathering in Burlington and over 20,000 more around the state. What's next? There are so many things you can do to help safeguard our Democracy.</p>
<p style="margin: 0;">
 </p>
<p style="margin: 0; text-align: center;">
<span style="font-family: Arial; font-size: 16px;">
<strong>
Call the Congressional Delegation</strong>
</span>
</p>
<p style="margin: 0;">
<span style="font-family: Arial; font-size: 16px;">
We know that they're almost always on our side but they still want to hear from us!  Whatever your issue - pick one - immigration raids, the budget bill, the claw back of funding for medical research and foreign aid; the list is endless. If you want a script or ideas about what to say, go to </span>
<a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dINmNXaxpEHZudTRM1B/oBtgfuOl7ft-" target="_blank" style="color: #0092ff; text-decoration: underline;" sib_link_id="0" templating="n">
<span style="font-family: Arial; font-size: 16px;">
FiveCalls.org</span>
</a>
<span style="color: black; font-family: Arial; font-size: 16px;">
. </span>
</p>
<p style="margin: 0;">
 </p>
<p style="margin: 0;">
Sen Bernie Sanders (202)-224-5141 <a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIPRPzt7JXh7qEbMzKD/Z0PSHvRi9GFz" target="_blank" style="color: #0092ff; text-decoration: underline;" sib_link_id="1" templating="n">
sanders.senate.gov/contact/contact-form/</a>
</p>
<p style="margin: 0;">
Sen Peter Welch (202) 224-4242 <a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIR6SSBGnr6flpjIcdF/MUySocz2tnC2" target="_blank" style="color: #0092ff; text-decoration: underline;" sib_link_id="2" templating="n">
welch.senate.gov/email-peter/#email-peter</a>
</p>
<p style="margin: 0;">
Rep Becca Balint (202) 225-4115<a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dISlUuTQIAWDhQrEFwH/ww5QPLmul8_p" target="_blank" style="color: #0092ff; text-decoration: underline;" sib_link_id="3" templating="n">
 balint.house.gov/contact/</a>
</p>
<p style="margin: 0;">
<span style="font-family: Calibri,sans-serif;">
 </span>
</p>
<p style="margin: 0; text-align: center;">
<span style="color: black; font-family: Calibri,sans-serif; font-size: 14.0pt;">
<strong>
The</strong>
 <strong>
National</strong>
 <strong>
Indivisible Phone Bank</strong>
 </span>
</p>
<p style="margin: 0in;">
<span style="color: black; font-family: Calibri,sans-serif; font-size: 14.0pt;">
<strong>
Every Wednesday and Thursday 11 am - 12:30 pm</strong>
 </span>
</p>
<p style="margin: 0in;">
<span style="color: #262626; font-family: Calibri,sans-serif; font-size: 14.0pt;">
Phone bank volunteers connect other folks directly to their representatives so they can voice their concerns. Phonebanks are open each week in June to volunteers nationwide; all you need is a phone and a computer.</span>
</p>
<p style="margin: 0in;">
<a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIUQXMlZmTvld1z9tFJ/R4W9qXcjWYFm" target="_blank" style="color: #0092ff; text-decoration: underline;" sib_link_id="4" templating="n">
<span style="color: #262626; font-family: Calibri,sans-serif; font-size: 14.0pt;">
Sign up here.</span>
</a>
</p>
<p style="margin: 0in;">
<span style="color: black; font-family: Calibri,sans-serif; font-size: 14.0pt;">
 </span>
</p>
<p style="margin: 0; text-align: center;">
<span style="color: black; font-family: Calibri,sans-serif; font-size: 16.0pt;">
<strong>
Migrant Justice Rapid Response Training</strong>
</span>
</p>
<p style="margin: 0in;">
<span style="color: black; font-family: Calibri,sans-serif; font-size: 14.0pt;">
<strong>
June 19, 6:30 pm, Jaquith Public Library, 122 School St., Marshfield</strong>
</span>
</p>
<p style="margin: 0in;">
<span style="color: black; font-family: Calibri,sans-serif; font-size: 14.0pt;">
Put on in conjunction with Jewish Voice for Peace VT/NH and Cooperation Vermont. Learn about immigration enforcement and Migrant Justice's Work.  Join the Rapid Response Network.</span>
</p>
<p style="margin: 0in;">
<span style="color: black; font-family: Calibri,sans-serif; font-size: 13.5pt;">
 </span>
</p>
<p style="margin: 0; text-align: center;">
<span style="color: black; font-family: Calibri,sans-serif; font-size: 16.0pt;">
<strong>
Make Calls with Lean Left to Voters in Pennsylvania and North Carolina</strong>
</span>
</p>
<p style="margin: 0in;">
<span style="color: black; font-family: Arial; font-size: 16px;">
Pennsylvania calls are Tuesdays 2 PM and Saturdays 10 AM. </span>
<a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIW5Zp3jGnLJYd75WYL/DiRc8RP1jiex" target="_blank" style="color: #0092ff; text-decoration: underline;" sib_link_id="5" templating="n">
<span style="color: #8583F7; font-family: Arial; font-size: 16px;">
Sign up here</span>
<span style="color: #000000; font-family: Arial; font-size: 16px;">
.</span>
</a>
</p>
<p style="margin: 0in;">
<span style="color: black; font-family: Arial; font-size: 16px;">
North Carolina calls are Thursdays 6/19 and 6/26,  6-8 pm; training provided by Down Home NC. </span>
<a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIXkcHLsl6krUEF19rN/Ypx2bSug5YDH" target="_blank" style="color: #0092ff; text-decoration: underline;" sib_link_id="6" templating="n">
<span style="color: #8583F7; font-family: Arial; font-size: 16px;">
Sign up here</span>
</a>
<span style="color: #8583F7; font-family: Arial; font-size: 16px;">
.</span>
</p>
<p style="margin: 0in;">
 </p>
<p style="margin: 0; text-align: center;">
<span style="color: black; font-family: Calibri,sans-serif; font-size: 16.0pt;">
<strong>
Contribute to the Vermont Immigration Legal Defense Fund</strong>
</span>
</p>
<p style="margin: 0in;">
<span style="color: black; font-family: Calibri,sans-serif; font-size: 13.5pt;">
Funds are needed to strengthen legal protections for immigrants in Vermont. </span>
<a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIZPeje2FQAPPpMwnAP/eGOPtR6ecJdp" target="_blank" style="color: #0092ff; text-decoration: underline;" sib_link_id="7" templating="n">
<span style="font-family: Times New Roman,serif; font-size: 13.5pt;">
https://www.vermontlegaldefensefund.com</span>
</a>
</p>
<p style="margin: 0in;">
<span style="color: #262626; font-family: Helvetica,sans-serif; font-size: 14.0pt;">
 </span>
</p>
<p style="margin: 0; text-align: center;">
<span style="color: black; font-family: Calibri,sans-serif; font-size: 13.5pt;">
We may not all agree on every action mentioned, but what is important is that <u>
we are united in our determination to preserve our democracy and freedom</u>
.</span>
</p>
<p style="margin: 0in;">
 </p>
<p style="margin: 0; text-align: center;">
<i>
Be well, take care of each other, have fun, and fight the good fight!</i>
</p>
</div>
 </td>
 </tr>
</table>
</td>
 </tr>
</table>
</th>
 </tr>
</table>
</td>
 </tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;">
<tr>
<td class="r8-i" style="padding-bottom: 20px; padding-top: 20px;">
 <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
<tr>
<th width="100%" valign="top" class="r3-c" style="font-weight: normal;">
 <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;">
<tr>
<td valign="top" class="r9-i" style="padding-left: 15px; padding-right: 15px;">
 <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
<tr>
<td class="r11-c" align="center" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;">
 <img src="https://g6ptr.img.sp1-brevo.net/im/sh/zBusKXg_HWjX.jpg?u=1vcqsYC5HMzcSL9iSZ2zggX6pe9IL3" width="570" border="0" style="display: block; width: 100%;" sib_img_id="0">
</td>
 </tr>
</table>
</td>
 </tr>
</table>
</th>
 </tr>
</table>
</td>
 </tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r2-o" style="table-layout: fixed; width: 100%;">
<tr>
<td class="r8-i" style="padding-bottom: 20px; padding-top: 20px;">
 <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
<tr>
<th width="100%" valign="top" class="r3-c" style="font-weight: normal;">
 <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;">
<tr>
<td valign="top" class="r9-i" style="padding-left: 15px; padding-right: 15px;">
 <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
<tr>
<td class="r10-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;">
 <div>
<p style="margin: 0; text-align: center;">
<i>
<strong>
Queen City Vermont Indivisible</strong>
 is a group of concerned individuals seeking to preserve democracy, resist autocracy, and empower our community through nonviolent protests, actions, and local events.</i>
</p>
<p style="margin: 0; text-align: center;">
<a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIb4hBwBjjZxLQUsQTR/dDquJnDJ7vQ1" target="_blank" style="color: #0092ff; text-decoration: underline;" sib_link_id="8" templating="n">
https://queencityvtindivisible.org/</a>
</p>
</div>
 </td>
 </tr>
</table>
</td>
 </tr>
</table>
</th>
 </tr>
</table>
</td>
 </tr>
</table>
</td>
 </tr>
</table>
</td>
 </tr>
</table>
 </body>
</html>
