<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
Due Process is under attack</title>
<style type="text/css" emogrify="no">
#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style>
<style type="text/css" emogrify="no">
 @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style>
<style type="text/css" emogrify="no">
@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r1-i { background-color: #ffffff !important } .r2-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r3-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r4-i { padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r5-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r6-o { border-style: solid !important; width: 100% !important } .r7-i { padding-left: 0px !important; padding-right: 0px !important } .r8-c { box-sizing: border-box !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r9-i { padding-left: 0px !important; padding-right: 0px !important; padding-top: 20px !important } .r10-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r11-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r12-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important; valign: top !important; width: 100% !important } .r13-c { box-sizing: border-box !important; padding-bottom: 30px !important; padding-top: 30px !important; text-align: center !important; width: 100% !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style>
<!--[if !mso]>
<!-->
<style type="text/css" emogrify="no">
@import url("https://fonts.googleapis.com/css2?family=Roboto"); </style>
<!--<![endif]-->
<style type="text/css">
p, h1, h2, h3, h4, ol, ul, li { margin: 0; } .nl2go-default-textstyle { color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word } .default-button { color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } a, a:link { color: #696969; text-decoration: underline } .default-heading0 { color: #3b3f44; font-family: Verdana; font-size: 16px; word-break: break-word } .default-heading1 { color: #1F2D3D; font-family: Verdana; font-size: 36px; font-weight: 400; word-break: break-word } .default-heading2 { color: #1F2D3D; font-family: Verdana; font-size: 32px; font-weight: 400; word-break: break-word } .default-heading3 { color: #1F2D3D; font-family: Verdana; font-size: 24px; font-weight: 400; word-break: break-word } .default-heading4 { color: #1F2D3D; font-family: Verdana; font-size: 18px; font-weight: 400; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style>
<!--[if mso]>
<xml>
 <o:OfficeDocumentSettings>
 <o:AllowPNG/>
 <o:PixelsPerInch>
96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
 </xml>
<![endif]-->
<style type="text/css">
a:link{color: #696969; text-decoration: underline;}</style>
</head>
<body bgcolor="#ffffff" text="#3b3f44" link="#696969" yahoo="fix" style="background-color: #ffffff;">

	<!--[if !mso]>
 <!---->
 <!-- <![endif]-->
  <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #ffffff; width: 100%;">
<tr>
<td>
 <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r0-o" style="table-layout: fixed; width: 100%;">
<tr>
<td valign="top" class="r1-i" style="background-color: #ffffff;">
 <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
<tr>
<td class="r4-i" style="padding-bottom: 20px; padding-top: 20px;">
 <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
<tr>
<th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
 <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
<tr>
<td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
 <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
<tr>
<td class="r8-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left; valign: top;">
 <div>
<p style="margin: 0; text-align: center;">
<span style="font-family: Georgia, serif; font-size: 36px;">
Do it for Due Process</span>
</p>
</div>
 </td>
 </tr>
</table>
</td>
 </tr>
</table>
</th>
 </tr>
</table>
</td>
 </tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
<tr>
<td class="r9-i" style="padding-top: 20px;">
 <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
<tr>
<th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
 <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r0-o" style="table-layout: fixed; width: 100%;">
<tr>
<td valign="top">
 <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
<tr>
<td class="r11-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;">
 <div>
<p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">
<strong>
A new prison in Essex? Tell the Essex Planning Commission!</strong>
</p>
<p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">
Thursday, September 11 | 6:30 PM</p>
<p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">
<span id="isPasted" style="font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">
Essex High School | </span>
<span style="font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">
2 Educational Drive | </span>
<span style="font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">
Essex Junction, VT 05452</span>
</p>
<p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">
The state wants to build a new women's prison. ICE wants to use Vermont prisons to traffic people out of the country without due process. Tell the Essex Planning Commission that we don't want a $100 million dollar prison, especially if it will be used by fascists to hurt innocent people. No detention without due process! More <a href="https://www.noessexprison.com/alerts/sept-11-25-planning-commission-meeting/" target="_blank" rel="noopener noreferrer" style="color: #696969; text-decoration: underline;" sib_link_id="0" templating="n">
here</a>
.</p>
<p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">
<br>
</p>
<p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">
<strong>
Rowdy at the rotary! </strong>
</p>
<p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">
<em>Tuesday, September 16 | 4:00-5:00 PM</em></p>
<p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">
Shelburne Street Rotary at Locust Street | Burlington</p>
<p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">
Bring your signs and voices to the south end and exercise your free speech!  Rain or shine.</p>
<p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">
<br>
</p>
<p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">
<strong>
Does resistance matter?</strong>
</p>
<p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">
<strong>
<span style="font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">
Small groups of principled resisters can wield outsized influence - even when losing. </span>
<span style="font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">
Texas Democrats, though unable to stop a Republican gerrymander, drew national attention by fleeing the state and denying a quorum. </span>
<span style="font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">
Their defiance spurred leaders in California and New York to counter with their own redistricting efforts and prompted support from figures like Barack Obama. </span>
<span style="font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">
History shows that individuals and small groups who stand up can galvanize movements. Yes, resistance matters. Details </span>
</strong>
<a href="https://www.nytimes.com/2025/08/29/opinion/gerrymandering-texas-newsom-trump.html" target="_blank" rel="noopener noreferrer" style="color: #696969; text-decoration: underline;" sib_link_id="1" templating="n">
<strong>
<span style="font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">
here</span>
</strong>
</a>
<strong>
<span style="font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">
.</span>
</strong>
</p>
<p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">
<br>
</p>
<p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">
<span style="font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">
<strong>
Trump just murdered 11 people with no due process</strong>
</span>
</p>
<div id="isPasted" style="font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">
<div dir="auto">
Maybe they were drug smugglers; maybe not. They were never arrested, never stood trial, never had a chance to defend themselves, were never convicted. But, they were executed by the US military on orders from Donald Trump. Writing in <a href="https://www.defenseone.com/ideas/2025/09/killing-sea-americas-descent-lawless-power/407949/" target="_blank" rel="noopener noreferrer" style="color: #696969; text-decoration: underline;" sib_link_id="2" templating="n">
Defense One</a>, Navy Captain Jon Duffy warns:</div>
<p style="margin: 0;">
<br>
</p>
</div>
<div style="font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">
<div dir="auto" style="margin-left: 20px;">
"The U.S. is drifting into an undeclared war of assassination across half a hemisphere, led by unaccountable officials who equate explosions with effectiveness.<br>
<br>
Even more dangerous is the backdrop: the Supreme Court’s ruling that presidents are immune from prosecution for 'official acts.' Experts warned this would give the commander-in-chief license to commit murder. The majority waved those fears away. Now the president has ordered killings in international waters. </div>
</div>
<div style="font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">
<p style="margin: 0;">
<br>
</p>
<div dir="auto" style="margin-left: 20px;">
Eleven people are dead, not through due process but by fiat. The defense secretary boasts about it on television. And the president will face no consequences.</div>
</div>
<div style="font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">
<p style="margin: 0;">
<br>
</p>
<div dir="auto" style="margin-left: 20px;">
This is no longer abstract. The law has been rewritten in real time: a president can kill, and there is no recourse. That is not strength. That is authoritarianism."</div>
<p style="margin: 0;">
<br>
</p>
<p style="margin: 0;">
It is not just a fascist president and his loyal sycophants. Now US military officers are rejecting their sworn obligation to uphold the constitution and refuse illegal orders. Senior officers - General, Admirals, Colonels and Navy Captains - are on the spot. They must find the courage to do the right thing. Do you know a commissioned officer? Reach out to them and support them as they try to do the right thing by their country and refuse illegal orders from the White House.</p>
</div>
</div>
 </td>
 </tr>
<tr>
<td class="r12-c" align="center" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;">
 <img src="https://g6ptr.img.sp1-brevo.net/im/sh/xVbk6CAJKsjb.jpg?u=1vcqsYC5HMzcSL9iSZ2zggX6pe9IL3" width="" border="0" style="display: block; width: 100%;" sib_img_id="0">
</td>
 </tr>
<tr>
<td class="r13-c" align="center" style="padding-bottom: 30px; padding-top: 30px;">
 <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
<tr>
<td height="0" style="font-size: 0px; line-height: 0px;">
­</td>
 </tr>
</table>
</td>
 </tr>
<tr>
<td class="r11-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;">
 <div>
<p style="margin: 0; text-align: center;">
<i>
<strong>
Queen City Vermont Indivisible</strong>
 is a group of concerned individuals seeking to preserve democracy, resist autocracy, and empower our community through nonviolent protests, actions, and local events.</i>
</p>
<p style="margin: 0; text-align: center;">
 </p>
<p style="margin: 0; text-align: center;">
<i>
Be well, take care of each other, have fun, and fight the good fight!</i>
</p>
<p style="margin: 0; text-align: center;">
</p>
<p style="margin: 0; text-align: center;">
<a href="https://queencityvtindivisible.org/" target="_blank" style="color: #696969; text-decoration: underline;" sib_link_id="1" templating="n">
https://queencityvtindivisible.org/</a>
</p>
<p style="margin: 0; text-align: center;">
Instagram: <a href="https://www.instagram.com/queencityindivisible/" target="_blank" style="color: #696969; text-decoration: underline;" sib_link_id="2" templating="n">
@queencityindivisible</a>
</p>
</div>
 </td>
 </tr>
<tr>
<td class="r12-c" align="center" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;">
 <img src="../Logos/QCsmall-cropped.jpg" alt="QCVI logo banner" width="" border="0" style="display: block; width: 100%;" sib_img_id="1">
</td>
 </tr>
</table>
</td>
 </tr>
</table>
</th>
 </tr>
</table>
</td>
 </tr>
</table>
</td>
 </tr>
</table>
</td>
 </tr>
</table>
 </body>
</html>