<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>January events</title>
  <style type="text/css" emogrify="no">
  /*<![CDATA[*/
  #outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } 
  /*]]>*/
  </style>
  <style type="text/css" emogrify="no">
  /*<![CDATA[*/
  @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } 
  /*]]>*/
  </style>
  <style type="text/css" emogrify="no">
  /*<![CDATA[*/
  @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r1-i { background-color: #ffffff !important } .r2-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r3-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r4-i { padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r5-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r6-o { border-style: solid !important; width: 100% !important } .r7-i { padding-left: 0px !important; padding-right: 0px !important } .r8-o { border-bottom-width: 0px !important; border-left-width: 0px !important; border-right-width: 0px !important; border-style: solid !important; border-top-width: 0px !important; margin: 0 auto 0 auto !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r9-i { padding-bottom: 10px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 5px !important; text-align: left !important } .r10-i { padding-left: 0px !important; padding-right: 0px !important; padding-top: 2px !important } .r11-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r12-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: left !important; valign: top !important; width: 100% !important } .r13-c { background-color: #ffffff !important; box-sizing: border-box !important; padding-bottom: 2px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 2px !important; text-align: center !important; width: 100% !important } .r14-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 5px !important; text-align: left !important; valign: top !important; width: 100% !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } 
  /*]]>*/
  </style><!--[if !mso]><!-->
  <style type="text/css" emogrify="no">
  /*<![CDATA[*/
  @import url("https://fonts.googleapis.com/css2?family=Roboto"); @import url("https://fonts.googleapis.com/css2?family=gtamcompressed"); 
  /*]]>*/
  </style><!--<![endif]-->
  <style type="text/css">
  /*<![CDATA[*/
  p, h1, h2, h3, h4, ol, ul, li { margin: 0; } .nl2go-default-textstyle { color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word } .default-button { color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } a, a:link { color: #696969; text-decoration: underline } .default-heading0 { color: #3b3f44; font-family: Verdana; font-size: 16px; word-break: break-word } .default-heading1 { color: #1F2D3D; font-family: Verdana; font-size: 36px; font-weight: 400; word-break: break-word } .default-heading2 { color: #1F2D3D; font-family: Verdana; font-size: 32px; font-weight: 400; word-break: break-word } .default-heading3 { color: #1F2D3D; font-family: Verdana; font-size: 24px; font-weight: 400; word-break: break-word } .default-heading4 { color: #1F2D3D; font-family: Verdana; font-size: 18px; font-weight: 400; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } 
  /*]]>*/
  </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
  <style type="text/css">
  /*<![CDATA[*/
  a:link{color: #696969; text-decoration: underline;}
  /*]]>*/
  </style>
</head>
<body bgcolor="#FFFFFF" text="#3B3F44" link="#696969" yahoo="fix" style="background-color: #ffffff; padding-bottom: 0px; padding-top: 0px;">
  <!--[if mso]> <img width="1" height="1" src="https://g6ptr.r.sp1-brevo.net/mk/op/sh/6rqJ8GsgchJ5N64zOa8FMkmKXjl/U4-asNYGMkJY" /> <![endif]-->
  <!--[if !mso]> <!==--><img style="display:none" src="https://g6ptr.r.sp1-brevo.net/mk/op/sh/6rqJ8GsgchJ5N64zOa8FMkmKXjl/U4-asNYGMkJY" /> <!-- <![endif]-->
  <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #ffffff; width: 100%;">
    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r0-o" style="table-layout: fixed; width: 100%;">
          <tr>
            <td valign="top" class="r1-i" style="background-color: #ffffff;">
              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                <tr>
                  <td class="r4-i" style="padding-bottom: 20px; padding-top: 20px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                      <tr>
                        <th width="50%" valign="top" class="r5-c" style="font-weight: normal;">
                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                              <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                    <td class="r2-c" align="center">
                                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r8-o" style="table-layout: fixed; width: 100%;">
                                        <tr>
                                          <td align="left" valign="top" class="r9-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Verdana; font-size: 16px; word-break: break-word; line-height: 1; padding-bottom: 10px; padding-top: 5px; text-align: left;">
                                            <div>
                                              <p style="margin: 0; text-align: center;"><span style="font-size: 32px; font-family: Palatino, Palatino Linotype, Palatino LT STD, Book Antiqua, Georgia, serif;">Indivisible this month<br class="Apple-interchange-newline" id="isPasted" /></span></p>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </th>
                        <th width="50%" valign="top" class="r5-c" style="font-weight: normal;">
                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                              <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                    <td class="r2-c" align="center">
                                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="200" class="r3-o" style="table-layout: fixed; width: 200px;">
                                        <tr>
                                          <td style="font-size: 0px; line-height: 0px;"><img src="https://g6ptr.img.sp1-brevo.net/im/sh/Zov-VesPU07j.jpg?u=1vcqsYC5HMzcSL9iSZ2zggX6pe9IL3" width="200" border="0" style="display: block; width: 100%;" sib_img_id="0" /></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                <tr>
                  <td class="r10-i" style="padding-top: 2px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                      <tr>
                        <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r0-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                              <td valign="top">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                    <td class="r12-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left; valign: top;">
                                      <div>
                                        <p style="margin: 0;"><strong>January Membership Meeting - Working together on legislative action</strong></p>
                                        <p class="default" dir="ltr" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;"><span style="font-style: normal; text-decoration: none;"><em>Tuesday, January 6 | 5:30-7:30 PM</em></span></p>
                                        <p class="default" dir="ltr" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;"><span style="font-style: normal; text-decoration: none;"><em>Queen City Brewery | 703 Pine Street</em></span></p>
                                        <p class="default" dir="ltr" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">January 6 is the first day of the new legislative session in Montpelier. This is our chance to build up the legal defenses against fascism right here in Vermont. We'll get a brief refresher on how to influence the state legislature, acclimate<span id="isPasted" style="font-weight: 400; font-style: normal; text-decoration: none;">&nbsp;ourselves to the State website, and send emails to legislators&nbsp;</span>right from the meeting. Bring a phone or laptop if you have them.&nbsp;</p>
                                        <p class="default" dir="ltr" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;"><br /></p>
                                        <p class="default" dir="ltr" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">Also: Five years on, what do you remember about January 6, 2021? We'll talk about how the riots at the Capitol changed us all.&nbsp;</p>
                                        <p class="default" dir="ltr" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;"><br /></p>
                                        <p class="default" dir="ltr" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;"><strong>47 Reasons to Take a Stand</strong></p>
                                        <p style="margin: 0;"><em>Tuesday, January 6 | 12:00-1:00 PM</em></p>
                                        <p style="margin: 0;"><em>1001 Shelburne Road at Hannaford Drive, South Burlington</em></p>
                                        <p style="margin: 0;">Our friends from Champlain Valley Indivisible are hosting a peaceful visibility event to commemorate the attack on the Capitol and <span id="isPasted" style="font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">to take a stand against the abhorrent actions and threats of the current Administration. Roadside activism! Details&nbsp;</span><span id="isPasted" style="font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;"><a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dINmNXaxpEHZudTRM1B/vqnWrtA4MarV" target="_blank" rel="noopener noreferrer" style="color: #696969; text-decoration: underline;" sib_link_id="0" templating="n">here</a></span><span id="isPasted" style="font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">.</span></p>
                                        <p class="default" dir="ltr" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;"><br /></p>
                                        <p class="default" dir="ltr" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;"><strong>Stop the National Surveillance Center</strong></p>
                                        <p id="isPasted" style="margin: 0;">ICE is currently using White Cap Business Park in Williston to host their National Criminal Analysis and Targeting Center, which is used to spy on communities across the country and target immigrants for deportation. They are planning to bring in more spies this spring. Help get ICE surveillance out of Williston before they can scale up. Contact White Cap Business Park and ask them to cancel the lease.</p>
                                        <p style="margin: 0;">Sample script:</p>
                                        <p style="margin: 0; margin-left: 20px;"><em>Normand J. Stanislas | (802) 316-6017 |&nbsp;</em><a data-fr-linked="true" href="mailto:norm@njsrealestate.com" style="color: #696969; text-decoration: underline;"><em>norm@njsrealestate.com</em></a></p>
                                        <p style="margin: 0; margin-left: 20px;">Sample script: “Dear Mr. Stanislas, I’m reaching out to ask you to protect your community and cancel White Cap Business Park’s contract with the National Criminal Analysis and Targeting Center. Your property is currently being used to violate the privacy of communities across the nation and enables the countless illegal arrests and constitutional rights violations being committed by ICE. Vermonters do not want our local businesses to be implicated in or liable for the unlawful and immoral kidnapping of our neighbors. We are excited to financially support businesses that act in line with our Vermont values. Please do the right thing - you do not have to be complicit in ICE’s unlawful operations. Your community will support you in taking this courageous action.”&nbsp;</p>
                                        <p style="margin: 0;">As always, modify the script as you see fit.</p>
                                        <p style="margin: 0;"><br /></p>
                                        <p style="margin: 0;"><strong>Book Talk: <em>Freedom for all:&nbsp;</em><em>What a Liberal Society Could Be</em> by&nbsp;</strong><strong>Alex Zakaras, Professor of Political Science, University of Vermont</strong></p>
                                        <p style="margin: 0;"><em>Wednesday, January 14 | 7:00-8:30 PM</em></p>
                                        <p class="default" dir="ltr" id="isPasted" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;"><span style="font-style: normal; text-decoration: none;"><em>Phoenix Books | 89 Church Street</em></span></p>
                                        <p class="default" dir="ltr" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;"><span style="font-style: normal; text-decoration: none;"><em>$3.00&nbsp;</em></span><span style="font-style: normal; text-decoration: none;"><a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIPRPzt7JXh7qEbMzKD/IuemfB6WgndU" target="_blank" rel="noopener noreferrer" style="color: #696969; text-decoration: underline;" sib_link_id="1" templating="n"><em>online</em></a>&nbsp;</span><span style="font-style: normal; text-decoration: none;"><em>or at the door</em></span></p>
                                        <p class="default" id="isPasted" style="margin: 0;">His book addresses the threats to our democracy, not just in this moment but in the past, and offers a vision for the future rooted in a bold concept of liberalism. Details <a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIR6SSBGnr6flpjIcdF/-yTerkwKl-wH" target="_blank" rel="noopener noreferrer" style="color: #696969; text-decoration: underline;" sib_link_id="2" templating="n">here</a>.</p>
                                        <p class="default" style="margin: 0;"><br /></p>
                                        <p class="default" style="margin: 0;"><strong>Film screening: <em>Heightened Scrutiny</em></strong></p>
                                        <p class="default" dir="ltr" id="isPasted" style="margin: 0;"><span style="font-style: normal; text-decoration: none;"><em>Thursday, January 15 | 4:00-6:00 PM</em></span><span style="font-weight: 400; font-style: normal; text-decoration: none;"><em>&nbsp;</em></span></p>
                                        <p class="default" dir="ltr" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none;"><span id="isPasted" style="font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;"><em>Vermont State Capitol, Statehouse Cafeteria | 115 State Street, Montpelier</em></span></span></p>
                                        <p style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none;">Please join Planned Parenthood and ACLU-VT for a screening of&nbsp;</span><span style="font-weight: 400; text-decoration: none;"><em>Heightened Scrutiny,&nbsp;</em></span><span style="font-weight: 400; font-style: normal; text-decoration: none;">a 2025 documentary about trans rights and gender affirming health care on the national stage. There will be a panel discussion after the film. Sign up using&nbsp;</span><span style="font-weight: 400; font-style: normal; -webkit-text-decoration-skip: none; text-decoration-skip-ink: none;"><a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dISlUuTQIAWDhQrEFwH/jhtgi4m0Qna5" target="_blank" rel="noopener noreferrer" style="color: #696969; text-decoration: underline;" sib_link_id="3" templating="n"><u>this form</u></a></span><span style="font-weight: 400; font-style: normal; text-decoration: none;">.&nbsp;</span></p>
                                        <p style="margin: 0;"><br /></p>
                                        <p class="default" dir="ltr" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;"><span style="font-style: normal; text-decoration: none;"><strong>An Evening with Vermont Attorney General Charity Clark&nbsp;</strong></span></p>
                                        <p class="default" dir="ltr" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;"><span style="font-style: normal; text-decoration: none;"><em>Tuesday, January 20 | 6:00 - 8:00 PM (doors open at 5:30 PM)</em></span></p>
                                        <p class="default" dir="ltr" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;"><span style="font-style: normal; text-decoration: none;"><em>Phoenix Books | 89 Church Street</em></span></p>
                                        <p class="default" dir="ltr" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;"><span style="font-style: normal; text-decoration: none;">Join us as we hear from Vermont's Attorney General. Clark has filed multiple lawsuits to block the federal destruction of constitutional rights with some notable successes. We'll hear what she has planned next and how to support her work. Reserve your seat (and suggest some questions for the AG)&nbsp;</span><span style="font-style: normal; text-decoration: none;"><a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIUQXMlZmTvld1z9tFJ/5m6CKRyRxTWC" target="_blank" rel="noopener noreferrer" style="color: #696969; text-decoration: underline;" sib_link_id="4" templating="n">here</a></span><span style="font-style: normal; text-decoration: none;">.&nbsp;</span></p>
                                        <p class="default" dir="ltr" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;"><br /></p>
                                        <p style="margin: 0;"><span id="isPasted" style="font-weight: 400; font-style: normal; text-decoration: none;"><strong>"He who allows oppression, shares the crime."&nbsp;</strong>-&nbsp;</span><span style="font-style: normal; text-decoration: none;">Erasmus Darwin, physician, scientist, reformer, poet, and grandfather of Charles Darwin (1731-1802)</span></p>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="r13-c" align="center" style="background-color: #ffffff; padding-bottom: 2px; padding-top: 2px;">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                        <tr>
                                          <td height="0" style="font-size: 0px; line-height: 0px;">­</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="r14-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 5px; text-align: left; valign: top;">
                                      <div>
                                        <p style="margin: 0; text-align: center;"><em><strong>Queen City Vermont Indivisible</strong> is a group of concerned individuals seeking to preserve democracy, resist autocracy, and empower our community through nonviolent protests, actions, and local events.</em></p>
                                        <p style="margin: 0; text-align: center;">&nbsp;</p>
                                        <p style="margin: 0; text-align: center;"><em>Be well, take care of each other, have fun, and fight the good fight!</em></p>
                                        <p style="margin: 0; text-align: center;">&nbsp;</p>
                                        <p style="margin: 0; text-align: center;"><a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIW5Zp3jGnLJYd75WYL/q92E2j0gTE0V" target="_blank" style="color: #696969; text-decoration: underline;" sib_link_id="5" templating="n">https://queencityvtindivisible.org/</a></p>
                                        <p style="margin: 0; text-align: center;">Instagram: <a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIXkcHLsl6krUEF19rN/IfUtD_mIfUn4" target="_blank" style="color: #696969; text-decoration: underline;" sib_link_id="6" templating="n">@queencityindivisible</a></p>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
Á</body>
</html>
