<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Indivisible in January</title>
  <style type="text/css" emogrify="no">
  /*<![CDATA[*/
  #outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } 
  /*]]>*/
  </style>
  <style type="text/css" emogrify="no">
  /*<![CDATA[*/
  @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } 
  /*]]>*/
  </style>
  <style type="text/css" emogrify="no">
  /*<![CDATA[*/
  @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r1-i { background-color: #ffffff !important } .r2-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r3-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r4-i { padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r5-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r6-o { border-style: solid !important; width: 100% !important } .r7-i { padding-left: 0px !important; padding-right: 0px !important } .r8-o { border-bottom-width: 0px !important; border-left-width: 0px !important; border-right-width: 0px !important; border-style: solid !important; border-top-width: 0px !important; margin: 0 auto 0 auto !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r9-i { padding-bottom: 10px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 5px !important; text-align: left !important } .r10-i { padding-left: 0px !important; padding-right: 0px !important; padding-top: 2px !important } .r11-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r12-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: left !important; valign: top !important; width: 100% !important } .r13-c { background-color: #ffffff !important; box-sizing: border-box !important; padding-bottom: 2px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 2px !important; text-align: center !important; width: 100% !important } .r14-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 5px !important; text-align: left !important; valign: top !important; width: 100% !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } 
  /*]]>*/
  </style><!--[if !mso]><!-->
  <style type="text/css" emogrify="no">
  /*<![CDATA[*/
  @import url("https://fonts.googleapis.com/css2?family=Roboto"); @import url("https://fonts.googleapis.com/css2?family=gtamcompressed"); 
  /*]]>*/
  </style><!--<![endif]-->
  <style type="text/css">
  /*<![CDATA[*/
  p, h1, h2, h3, h4, ol, ul, li { margin: 0; } .nl2go-default-textstyle { color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word } .default-button { color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } a, a:link { color: #696969; text-decoration: underline } .default-heading0 { color: #3b3f44; font-family: Verdana; font-size: 16px; word-break: break-word } .default-heading1 { color: #1F2D3D; font-family: Verdana; font-size: 36px; font-weight: 400; word-break: break-word } .default-heading2 { color: #1F2D3D; font-family: Verdana; font-size: 32px; font-weight: 400; word-break: break-word } .default-heading3 { color: #1F2D3D; font-family: Verdana; font-size: 24px; font-weight: 400; word-break: break-word } .default-heading4 { color: #1F2D3D; font-family: Verdana; font-size: 18px; font-weight: 400; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } 
  /*]]>*/
  </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
  <style type="text/css">
  /*<![CDATA[*/
  a:link{color: #696969; text-decoration: underline;}
  /*]]>*/
  </style>
</head>
<body bgcolor="#FFFFFF" text="#3B3F44" link="#696969" yahoo="fix" style="background-color: #ffffff; padding-bottom: 0px; padding-top: 0px;">
  <!--[if mso]> <img width="1" height="1" src="https://g6ptr.r.sp1-brevo.net/mk/op/sh/6rqJ8GsgchJ5N64zOa8FMkmKXjl/E9JPrTutNxx-" /> <![endif]-->
  <!--[if !mso]> <!==--><img style="display:none" src="https://g6ptr.r.sp1-brevo.net/mk/op/sh/6rqJ8GsgchJ5N64zOa8FMkmKXjl/E9JPrTutNxx-" /> <!-- <![endif]-->
  <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #ffffff; width: 100%;">
    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r0-o" style="table-layout: fixed; width: 100%;">
          <tr>
            <td valign="top" class="r1-i" style="background-color: #ffffff;">
              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                <tr>
                  <td class="r4-i" style="padding-bottom: 20px; padding-top: 20px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                      <tr>
                        <th width="50%" valign="top" class="r5-c" style="font-weight: normal;">
                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                              <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                    <td class="r2-c" align="center">
                                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r8-o" style="table-layout: fixed; width: 100%;">
                                        <tr>
                                          <td align="left" valign="top" class="r9-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Verdana; font-size: 16px; word-break: break-word; line-height: 1; padding-bottom: 10px; padding-top: 5px; text-align: left;">
                                            <div>
                                              <p style="margin: 0; text-align: center;"><span style="font-size: 32px; font-family: Palatino, Palatino Linotype, Palatino LT STD, Book Antiqua, Georgia, serif;">January Doings<br class="Apple-interchange-newline" id="isPasted" /></span></p>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </th>
                        <th width="50%" valign="top" class="r5-c" style="font-weight: normal;">
                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                              <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                    <td class="r2-c" align="center">
                                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="200" class="r3-o" style="table-layout: fixed; width: 200px;">
                                        <tr>
                                          <td style="font-size: 0px; line-height: 0px;"><img src="https://g6ptr.img.sp1-brevo.net/im/sh/O5epq78YWCR-.jpg?u=1vcqsYC5HMzcSL9iSZ2zggX6pe9IL3" width="200" border="0" style="display: block; width: 100%;" sib_img_id="0" /></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                <tr>
                  <td class="r10-i" style="padding-top: 2px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                      <tr>
                        <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r0-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                              <td valign="top">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                    <td class="r12-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left; valign: top; word-wrap: break-word;">
                                      <div>
                                        <p style="margin: 0;"><strong>January Membership Meeting</strong></p>
                                        <p class="default" dir="ltr" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;"><span style="font-style: normal; text-decoration: none;"><em>Tuesday, January 6 | 5:30-7:30 PM</em></span></p>
                                        <p class="default" dir="ltr" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;"><span style="font-style: normal; text-decoration: none;"><em>Queen City Brewery | 703 Pine Street</em></span></p>
                                        <p class="default" dir="ltr" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">January 6 is the first day of the new legislative session in Montpelier. This is our chance to build up the legal defenses against fascism right here in Vermont. We'll get a brief refresher on how to influence the state legislature and then we'll lobby our representatives right from the meeting. Bring a phone or laptop if you have them.&nbsp;</p>
                                        <p class="default" dir="ltr" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;"><br /></p>
                                        <p class="default" dir="ltr" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">Also: Five years on, what do you remember about January 6, 2020? We'll talk about how the riots at the Capitol changed us all.&nbsp;</p>
                                        <p class="default" dir="ltr" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;"><br /></p>
                                        <p style="margin: 0;"><strong>In the meantime, write the Speaker of the Vermont House of Representatives</strong></p>
                                        <p style="margin: 0;">There are a lot of things Vermont can do to protect us from the fascists. The state can ban immigration agents from picking up anybody they please from a court date, a hearing, a church, or a doctor's office without a warrant. The state can require law enforcement officers to identify themselves so that we know whether we are being arrested by real police or kidnapped by criminals. The state can expand access to legal advice for detainees in Vermont prisons. The state can codify that the Vermont National Guard may only be used for humanitarian purposes within our borders. But, these require consideration by the Vermont House of Representatives and that requires the approval of the speaker, <strong style="font-weight: bolder;">Jill Krowinski</strong>, of Burlington. She decides which of the many issues that could come before the House actually get a floor vote. So, please reach out to Speaker Krowinski and let her know what your priorities are for the coming session. Maybe something like this:</p>
                                        <p class="default" dir="ltr" style="margin: 0;"><br /></p>
                                        <p class="default" dir="ltr" id="isPasted" style="margin: 0; margin-left: 20px;"><span style="font-weight: 400; font-style: normal; text-decoration: none;">Dear Speaker Krowinski,</span></p>
                                        <p class="default" dir="ltr" style="margin: 0; margin-left: 20px;"><br /></p>
                                        <p class="default" dir="ltr" style="margin: 0; margin-left: 20px;"><span style="font-weight: 400; font-style: normal; text-decoration: none;">I am very concerned about the erosion of civil liberties and the increasing dangers from the federal government to &nbsp;all Vermonters, including law abiding non-citizens. Our humanity and our economic interests demand that we do everything we can to protect law-abiding immigrants from abuse at the hands of ICE or other federal agents. What can the state legislature do to protect our neighbors from this growing peril?</span></p>
                                        <p class="default" dir="ltr" style="margin: 0; margin-left: 20px;"><br /></p>
                                        <p class="default" dir="ltr" style="margin: 0; margin-left: 20px;"><span style="font-weight: 400; font-style: normal; text-decoration: none;">Many thanks for the good work you do.</span></p>
                                        <p class="default" dir="ltr" style="margin: 0; margin-left: 20px;"><span style="font-weight: 400; font-style: normal; text-decoration: none;">##Your Name##</span></p>
                                        <p class="default" dir="ltr" style="margin: 0; margin-left: 20px;"><span style="font-weight: 400; font-style: normal; text-decoration: none;">##Your Town##</span></p>
                                        <p class="default" dir="ltr" style="margin: 0; margin-left: 20px;"><br /></p>
                                        <p class="default" dir="ltr" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none;">Change the text to reflect your personal concerns as you see fit. She gets email at&nbsp;</span><span style="font-weight: 400; font-style: normal; text-decoration: none;"><span id="isPasted" style="font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;"><a href="mailto:jkrowinski@leg.state.vt.us" style="color: #696969; text-decoration: underline;">jkrowinski@leg.state.vt.us</a></span></span></p>
                                        <p class="default" dir="ltr" style="margin: 0;"><br /></p>
                                        <p class="default" dir="ltr" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;"><strong><em>Heightened Scrutiny</em> screening</strong></p>
                                        <p class="default" dir="ltr" id="isPasted" style="margin: 0;"><span style="font-style: normal; text-decoration: none;"><em>Thursday, January 15 | 4:00-6:00 PM</em></span><span style="font-weight: 400; font-style: normal; text-decoration: none;"><em>&nbsp;</em></span></p>
                                        <p class="default" dir="ltr" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none;"><span id="isPasted" style="font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;"><em>Vermont State Capitol, Statehouse Cafeteria | 115 State Street, Montpelier</em></span></span></p>
                                        <p style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none;">Please join Planned Parenthood and ACLU-VT for a screening of&nbsp;</span><span style="font-weight: 400; text-decoration: none;"><em>Heightened Scrutiny,&nbsp;</em></span><span style="font-weight: 400; font-style: normal; text-decoration: none;">a 2025 documentary about trans rights and gender affirming health care on the national stage. There will be a panel discussion after the film. Please sign up using&nbsp;</span><span style="font-weight: 400; font-style: normal; -webkit-text-decoration-skip: none; text-decoration-skip-ink: none;"><a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dINmNXaxpEHZudTRM1B/S6_KbsLpBcOv" target="_blank" rel="noopener noreferrer" style="color: #696969; text-decoration: underline;" sib_link_id="0" templating="n"><u>this form</u></a></span><span style="font-weight: 400; font-style: normal; text-decoration: none;">&nbsp;if you’d like to attend.&nbsp;</span></p>
                                        <p style="margin: 0;"><br /></p>
                                        <p class="default" dir="ltr" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;"><span style="font-style: normal; text-decoration: none;"><strong>Save the date for Charity Clark&nbsp;</strong></span></p>
                                        <p class="default" dir="ltr" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;"><span style="font-style: normal; text-decoration: none;"><em>Tuesday, January 20 | 6:00 - 7:30 PM (doors open at 5:30 PM)</em></span></p>
                                        <p class="default" dir="ltr" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;"><span style="font-style: normal; text-decoration: none;"><em>Phoenix Books | 89 Church Street</em></span></p>
                                        <p class="default" dir="ltr" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;"><span style="font-style: normal; text-decoration: none;">Join us as we hear from Vermont's Attorney General, <strong>Charity Clark.</strong> Clark has filed multiple lawsuits to block the federal destruction of constitutional rights with some notable successes. We'll hear what she has planned next and how to support her work. Reserve your seat (and suggest some questions for the AG)&nbsp;</span><span style="font-style: normal; text-decoration: none;"><a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIPRPzt7JXh7qEbMzKD/c60i9XNLryWE" target="_blank" rel="noopener noreferrer" style="color: #696969; text-decoration: underline;" sib_link_id="1" templating="n">here</a></span><span style="font-style: normal; text-decoration: none;">.&nbsp;</span></p>
                                        <p class="default" dir="ltr" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;"><br /></p>
                                        <p style="margin: 0;"><strong>What happens in ICE detention?</strong></p>
                                        <p class="default" dir="ltr" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;"><span id="isPasted" style="font-weight: 400; font-style: normal; text-decoration: none;">People detained by ICE have described&nbsp;</span><span style="font-weight: 400; font-style: normal; -webkit-text-decoration-skip: none; text-decoration-skip-ink: none;">unsanitary and unsafe conditions</span><span style="font-weight: 400; font-style: normal; text-decoration: none;">&nbsp;in some detention centers — including rotten food, a lack of access to showers and toilets, and the&nbsp;</span><span style="font-weight: 400; font-style: normal; -webkit-text-decoration-skip: none; text-decoration-skip-ink: none;">use of solitary confinement</span><span style="font-weight: 400; font-style: normal; text-decoration: none;">. At least 32 people have died in ICE custody since Trump took office. Source:&nbsp;</span><span style="font-weight: 400; font-style: normal; text-decoration: none;"><a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIR6SSBGnr6flpjIcdF/Bf_8BegT_5we" target="_blank" rel="noopener noreferrer" style="color: #696969; text-decoration: underline;" sib_link_id="2" templating="n">New York Times</a></span><span style="font-weight: 400; font-style: normal; text-decoration: none;">&nbsp;</span></p>
                                        <p class="default" dir="ltr" style="margin: 0; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;"><br /></p>
                                        <p class="default" dir="ltr" id="isPasted" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none;"><strong>"The strength and power of despotism consists wholly in the fear of resistance."</strong>&nbsp; -&nbsp;</span><span style="font-style: normal; -webkit-text-decoration-skip: none; text-decoration-skip-ink: none;">Thomas Paine</span></p>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="r13-c" align="center" style="background-color: #ffffff; padding-bottom: 2px; padding-top: 2px;">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                        <tr>
                                          <td height="0" style="font-size: 0px; line-height: 0px;">­</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="r14-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 5px; text-align: left; valign: top;">
                                      <div>
                                        <p style="margin: 0; text-align: center;"><em><strong>Queen City Vermont Indivisible</strong> is a group of concerned individuals seeking to preserve democracy, resist autocracy, and empower our community through nonviolent protests, actions, and local events.</em></p>
                                        <p style="margin: 0; text-align: center;">&nbsp;</p>
                                        <p style="margin: 0; text-align: center;"><em>Be well, take care of each other, have fun, and fight the good fight!</em></p>
                                        <p style="margin: 0; text-align: center;">&nbsp;</p>
                                        <p style="margin: 0; text-align: center;"><a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dISlUuTQIAWDhQrEFwH/J08R_NxC8X3I" target="_blank" style="color: #696969; text-decoration: underline;" sib_link_id="3" templating="n">https://queencityvtindivisible.org/</a></p>
                                        <p style="margin: 0; text-align: center;">Instagram: <a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIUQXMlZmTvld1z9tFJ/-nQ4V3NT691q" target="_blank" style="color: #696969; text-decoration: underline;" sib_link_id="4" templating="n">@queencityindivisible</a></p>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
