<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Membership meeting Dec 2</title>
  <style type="text/css" emogrify="no">
  /*<![CDATA[*/
  #outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } 
  /*]]>*/
  </style>
  <style type="text/css" emogrify="no">
  /*<![CDATA[*/
  @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } 
  /*]]>*/
  </style>
  <style type="text/css" emogrify="no">
  /*<![CDATA[*/
  @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r1-i { background-color: #ffffff !important } .r2-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r3-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r4-i { padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r5-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r6-o { border-style: solid !important; width: 100% !important } .r7-i { padding-left: 0px !important; padding-right: 0px !important } .r8-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r9-i { padding-bottom: 5px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: left !important } .r10-i { padding-left: 0px !important; padding-right: 0px !important; padding-top: 2px !important } .r11-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r12-c { box-sizing: border-box !important; padding-bottom: 6px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: left !important; valign: top !important; width: 100% !important } .r13-i { padding-bottom: 5px !important; padding-left: 5px !important; padding-right: 5px !important; padding-top: 5px !important } .r14-c { box-sizing: border-box !important; padding-bottom: 5px !important; padding-top: 5px !important; text-align: left !important; valign: top !important; width: 100% !important } .r15-c { background-color: #ffffff !important; box-sizing: border-box !important; padding-bottom: 2px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 2px !important; text-align: center !important; width: 100% !important } .r16-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 5px !important; text-align: left !important; valign: top !important; width: 100% !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } 
  /*]]>*/
  </style><!--[if !mso]><!-->
  <style type="text/css" emogrify="no">
  </style><!--<![endif]-->
  <style type="text/css">
  /*<![CDATA[*/
  p, h1, h2, h3, h4, ol, ul, li { margin: 0; } .nl2go-default-textstyle { color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word } .default-button { color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } a, a:link { color: #696969; text-decoration: underline } .default-heading0 { color: #3b3f44; font-family: Verdana; font-size: 16px; word-break: break-word } .default-heading1 { color: #1F2D3D; font-family: Verdana; font-size: 36px; font-weight: 400; word-break: break-word } .default-heading2 { color: #1F2D3D; font-family: Verdana; font-size: 32px; font-weight: 400; word-break: break-word } .default-heading3 { color: #1F2D3D; font-family: Verdana; font-size: 24px; font-weight: 400; word-break: break-word } .default-heading4 { color: #1F2D3D; font-family: Verdana; font-size: 18px; font-weight: 400; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } 
  /*]]>*/
  </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
  <style type="text/css">
  /*<![CDATA[*/
  a:link{color: #696969; text-decoration: underline;}
  /*]]>*/
  </style>
</head>
<body bgcolor="#FFFFFF" text="#3B3F44" link="#696969" yahoo="fix" style="background-color: #ffffff; padding-bottom: 0px; padding-top: 0px;">
  <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #ffffff; width: 100%;">
    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r0-o" style="table-layout: fixed; width: 100%;">
          <tr>
            <td valign="top" class="r1-i" style="background-color: #ffffff;">
              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                <tr>
                  <td class="r4-i" style="padding-bottom: 20px; padding-top: 20px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                      <tr>
                        <th width="50%" valign="top" class="r5-c" style="font-weight: normal;">
                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                              <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                    <td class="r2-c" align="center">
                                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r8-o" style="table-layout: fixed; width: 100%;">
                                        <tr>
                                          <td align="left" valign="top" class="r9-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Verdana; font-size: 16px; word-break: break-word; line-height: 1; padding-bottom: 5px; text-align: left;">
                                            <div>
                                              <p style="margin: 0; text-align: center;"><span style="font-size: 32px; font-family: Palatino, Palatino Linotype, Palatino LT STD, Book Antiqua, Georgia, serif;">Membership Meeting Tuesday, December 2</span></p>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </th>
                        <th width="50%" valign="top" class="r5-c" style="font-weight: normal;">
                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                              <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                    <td class="r2-c" align="center">
                                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="200" class="r3-o" style="table-layout: fixed; width: 200px;">
                                        <tr>
                                          <td style="font-size: 0px; line-height: 0px;"><img src="https://g6ptr.img.sp1-brevo.net/im/sh/HOIgBAr4Qvwd.jpg?u=1vcqsYC5HMzcSL9iSZ2zggX6pe9IL3" width="200" border="0" style="display: block; width: 100%;" sib_img_id="0" /></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                <tr>
                  <td class="r10-i" style="padding-top: 2px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                      <tr>
                        <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r0-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                              <td valign="top">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                    <td class="r12-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 6px; text-align: left; valign: top;">
                                      <div>
                                        <p class="default" dir="ltr" id="isPasted" style="margin: 0;"><span style="font-style: normal; text-decoration: none;"><strong>Queen City Indivisible Monthly meeting</strong></span></p>
                                        <p class="default" dir="ltr" id="isPasted" style="margin: 0;"><span style="font-style: normal; text-decoration: none;"><em>Tuesday, December 2 | 5:30-7:30 PM</em></span></p>
                                        <p class="default" dir="ltr" style="margin: 0;"><span style="font-style: normal; text-decoration: none;"><em>Queen City Brewery | 703 Pine Street</em></span></p>
                                        <p class="default" dir="ltr" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none;">It's time to get ready for the Vermont legislative season and work to constrain the unconstitutional actions of the Trump administration. Representative <strong>Bram Kleppner</strong> (D-Chittenden-13) will present a bill he is sponsoring, VERY tentatively called "The Nothing to Hide Law Enforcement Bill." <span id="isPasted" style="font-weight: 400; text-decoration: none;">This bill proposes that all local, state, and federal law enforcement officers clearly identify themselves by name or badge number. Additionally, this bill proposes to prohibit masks or personal disguises with certain exceptions for potentially hazardous situations and deployments.</span></span> <span style="font-weight: 400; font-style: normal; text-decoration: none;">Representative <strong>Tiff Bluemle</strong> (D-Chittendedn-6-5) will discuss the process, next steps and how we can support bills like this. We'll also talk about our legislative priorities and how you can get involved.</span></p>
                                        <p class="default" dir="ltr" style="margin: 0;"><br /></p>
                                        <p class="default" dir="ltr" style="margin: 0;"><strong>Sign the open letter to Governor Phil Scott</strong></p>
                                        <p class="default" dir="ltr" style="margin: 0;">Queen City Indivisible has joined 175 <span id="isPasted" style="font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">organizations, businesses, and faith communities from across Vermont that came together in solidarity to&nbsp;</span><a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dINmNXaxpEHZudTRM1B/lnAAYXxAVb0S" style="color: #696969; --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; text-decoration: underline; font-style: normal; font-weight: 400;" sib_link_id="0" templating="n">issue an open letter</a><span style="font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">&nbsp;to Governor <strong>Phil Scott&nbsp;</strong>and state lawmakers urging them to publicly commit to using the full power of their office to defend our rights, the environment, and our democracy. The letter calls on Scott to&nbsp;</span>publicly commit to:</p>
                                        <ul style="margin: 0; --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; font-style: normal; font-weight: 400; text-decoration-thickness: initial; text-decoration-style: initial;">
                                          <li style="margin: 0; --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;">protect Vermont’s immigrant communities;</li>
                                          <li style="margin: 0; --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;">secure the rights and bodily autonomy of trans people;</li>
                                          <li style="margin: 0; --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;">strengthen existing abortion access protections;</li>
                                          <li style="margin: 0; --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;">defend our constitutional rights to protest, advocate, and speak out;</li>
                                          <li style="margin: 0; --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;">safeguard our privacy and personal data;</li>
                                          <li style="margin: 0; --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;">preserve our environmental protections;</li>
                                          <li style="margin: 0; --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000;">ensure Vermont’s independence and autonomy from federal and executive</li>
                                        </ul>
                                        <p style="margin: 0;">You can sign on and add your voice <a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIPRPzt7JXh7qEbMzKD/zgV2-o3A2s5v" target="_blank" rel="noopener noreferrer" style="color: #696969; text-decoration: underline;" sib_link_id="1" templating="n">here</a>.</p>
                                        <p style="margin: 0;"><br /></p>
                                        <p style="margin: 0;"><strong>Story Slam</strong><br id="isPasted" />
                                        <span style="font-weight: 400; font-style: normal; text-decoration: none;">Queen City Indivisible hosted its first, but definitely not last, Story Slam last week, with the theme&nbsp;</span><span style="font-weight: 400; text-decoration: none;"><em>Resistance Is Not Futile</em></span><span style="font-weight: 400; font-style: normal; text-decoration: none;">. <strong>Sue Schmidt</strong>, comedic storyteller and producer for the Moth Radio Hour, served as MC for the evening. Ten brave souls ventured onstage and shared sweet and moving stories of passing legislation, testifying before congress, demanding better conditions for vulnerable populations, sending acorns into a burnt landscape, and offering kindness as an act of resistance, among others. The event was attended by more than 100 people. The bake sale raised $270 for <strong>Feeding Champlain Valley Food Bank</strong>. Thank you, bakers! Many thanks to members <strong>Annie Condon</strong> and <strong>Diane Gottlieb</strong> for offering their time, energy, and heart to this event! &nbsp;</span></p>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="r11-c" align="left">
                                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="50%" class="r0-o" style="table-layout: fixed; width: 50%;">
                                        <tr>
                                          <td class="r13-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px;"><img src="https://g6ptr.img.sp1-brevo.net/im/sh/xUgO34tTaOyT.jpg?u=1vcqsYC5HMzcSMokurCU0652Qm4ve5" width="" border="0" style="display: block; width: 100%;" sib_img_id="1" /></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="r14-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 5px; padding-top: 5px; text-align: left; valign: top; word-wrap: break-word;">
                                      <div>
                                        <p style="margin: 0;"><strong>Voting Rights and Access to the Ballot</strong></p>
                                        <p style="margin: 0;"><em>Wednesday, December 10 | 7:00-8:00 PM</em></p>
                                        <p style="margin: 0;"><em>Free</em> <em>| online at&nbsp;</em><a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIR6SSBGnr6flpjIcdF/ejyYByQOMcBl" style="color: #696969; text-decoration: underline;" sib_link_id="2" templating="n">http://www.bit.ly/VotingRightsLecture</a></p>
                                        <p style="margin: 0;">The League of Women Voters of Vermont (<a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dISlUuTQIAWDhQrEFwH/IbHnuaNaMzab" style="color: #696969; text-decoration: underline;" sib_link_id="3" templating="n">https://lwvofvt.org/</a>), in partnership with Kellogg-Hubbard Library, presents the second in its 2025-26 Hertz/Rader Lecture Series. This season we look at Voting Rights and Access to the Ballot.</p>
                                        <p style="margin: 0;">Professor <strong>Alec Ewald</strong>, who teaches constitutional law and U.S. politics at UVM will address the history and impact of the Voting Rights Act, including landmark recent decisions by the U.S. Supreme Court and a case currently before the Court, Louisiana v. Callais, in which the Court will consider striking down the Act's most significant surviving section. There will be time for questions. This program is free and virtual/online. To register, go to <a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIUQXMlZmTvld1z9tFJ/WgHRfK8Qzh3h" style="color: #696969; text-decoration: underline;" sib_link_id="4" templating="n">https://kellogghubbard.org/calendar/history_of_the_voting_rights_act/</a>.</p>
                                        <p style="margin: 0;"><br /></p>
                                        <p class="default" dir="ltr" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none;"><strong id="isPasted">How do autocrats get power?</strong></span></p>
                                        <p class="default" dir="ltr" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none;">“Do not obey in advance. Most of the power of authoritarianism is freely given.”&nbsp;</span><span style="font-weight: 400; font-style: normal; text-decoration: none;">―&nbsp;</span><span style="font-style: normal; text-decoration: none;"><strong>Timothy Snyder,&nbsp;</strong><em>On Tyranny: Twenty Lessons from the Twentieth Century</em></span></p>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="r15-c" align="center" style="background-color: #ffffff; padding-bottom: 2px; padding-top: 2px;">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                        <tr>
                                          <td height="0" style="font-size: 0px; line-height: 0px;">­</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="r16-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 5px; text-align: left; valign: top;">
                                      <div>
                                        <p style="margin: 0; text-align: center;"><em><strong>Queen City Vermont Indivisible</strong> is a group of concerned individuals seeking to preserve democracy, resist autocracy, and empower our community through nonviolent protests, actions, and local events.</em></p>
                                        <p style="margin: 0; text-align: center;">&nbsp;</p>
                                        <p style="margin: 0; text-align: center;"><em>Be well, take care of each other, have fun, and fight the good fight!</em></p>
                                        <p style="margin: 0; text-align: center;">&nbsp;</p>
                                        <p style="margin: 0; text-align: center;"><a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIW5Zp3jGnLJYd75WYL/SPK2Yrt9aSeU" target="_blank" style="color: #696969; text-decoration: underline;" sib_link_id="5" templating="n">https://queencityvtindivisible.org/</a></p>
                                        <p style="margin: 0; text-align: center;">Instagram: <a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIXkcHLsl6krUEF19rN/PRuxz3K3Cc9V" target="_blank" style="color: #696969; text-decoration: underline;" sib_link_id="6" templating="n">@queencityindivisible</a></p>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
