<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fun Fighting Fascists</title>
  <style type="text/css" emogrify="no">
  /*<![CDATA[*/
  #outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } 
  /*]]>*/
  </style>
  <style type="text/css" emogrify="no">
  /*<![CDATA[*/
  @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } 
  /*]]>*/
  </style>
  <style type="text/css" emogrify="no">
  /*<![CDATA[*/
  @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r1-i { background-color: #ffffff !important } .r2-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r3-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r4-i { padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r5-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r6-o { border-style: solid !important; width: 100% !important } .r7-i { padding-left: 0px !important; padding-right: 0px !important } .r8-c { box-sizing: border-box !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r9-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r10-c { display: none !important } .r11-c { box-sizing: border-box !important; width: 32px !important } .r12-o { border-style: solid !important; margin-right: 8px !important; width: 32px !important } .r13-i { padding-bottom: 5px !important; padding-top: 5px !important } .r14-c { border: 0 !important; box-sizing: border-box !important; display: table !important; height: auto !important; text-align: center !important; visibility: visible !important; width: 290px !important } .r15-o { border: 0 !important; border-style: solid !important; display: table !important; height: auto !important; margin: 0 auto 0 auto !important; visibility: visible !important; width: 290px !important } .r16-i { padding-bottom: 0px !important; padding-top: 0px !important; width: 290px !important } .r17-c { border: 0 !important; box-sizing: border-box !important; height: auto !important; visibility: visible !important; width: 32px !important } .r18-o { border: 0 !important; border-style: solid !important; display: table !important; height: auto !important; margin-right: 8px !important; visibility: visible !important; width: 32px !important } .r19-i { padding-bottom: 5px !important; padding-top: 5px !important; width: 32px !important } .r20-o { border: 0 !important; border-style: solid !important; display: table !important; height: auto !important; margin-right: 0px !important; visibility: visible !important; width: 32px !important } .r21-i { padding-left: 0px !important; padding-right: 0px !important; padding-top: 2px !important } .r22-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r23-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-top: 0px !important; text-align: left !important; valign: top !important; width: 100% !important } .r24-o { background-size: auto !important; border-bottom-width: 0px !important; border-left-width: 0px !important; border-right-width: 0px !important; border-style: solid !important; border-top-width: 0px !important; margin: 0 auto 0 0 !important; width: 100% !important } .r25-i { padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: left !important } .r26-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important; valign: top !important; width: 100% !important } .r27-c { background-color: #ffffff !important; box-sizing: border-box !important; padding-bottom: 2px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 2px !important; text-align: center !important; width: 100% !important } .r28-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 5px !important; text-align: left !important; valign: top !important; width: 100% !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } 
  /*]]>*/
  </style><!--[if !mso]><!-->
  <style type="text/css" emogrify="no">
  /*<![CDATA[*/
  @import url("https://fonts.googleapis.com/css2?family=Roboto"); @import url("https://fonts.googleapis.com/css2?family=gtamcompressed"); 
  /*]]>*/
  </style><!--<![endif]-->
  <style type="text/css">
  /*<![CDATA[*/
  p, h1, h2, h3, h4, ol, ul, li { margin: 0; } .nl2go-default-textstyle { color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word } .default-button { color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } a, a:link { color: #696969; text-decoration: underline } .default-heading0 { color: #3b3f44; font-family: Verdana; font-size: 16px; word-break: break-word } .default-heading1 { color: #1F2D3D; font-family: Verdana; font-size: 36px; font-weight: 400; word-break: break-word } .default-heading2 { color: #1F2D3D; font-family: Verdana; font-size: 32px; font-weight: 400; word-break: break-word } .default-heading3 { color: #1F2D3D; font-family: Verdana; font-size: 24px; font-weight: 400; word-break: break-word } .default-heading4 { color: #1F2D3D; font-family: Verdana; font-size: 18px; font-weight: 400; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } 
  /*]]>*/
  </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
  <style type="text/css">
  /*<![CDATA[*/
  a:link{color: #696969; text-decoration: underline;}
  /*]]>*/
  </style>
</head>
<body bgcolor="#FFFFFF" text="#3B3F44" link="#696969" yahoo="fix" style="background-color: #ffffff; padding-bottom: 0px; padding-top: 0px;">
  <!--[if mso]> <img width="1" height="1" src="https://g6ptr.r.sp1-brevo.net/mk/op/sh/6rqJ8GsgchJ5N64zOa8FMkmKXjl/fbtAN1mo3Js_" /> <![endif]-->
  <!--[if !mso]> <!==--><img style="display:none" src="https://g6ptr.r.sp1-brevo.net/mk/op/sh/6rqJ8GsgchJ5N64zOa8FMkmKXjl/fbtAN1mo3Js_" /> <!-- <![endif]-->
  <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #ffffff; width: 100%;">
    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r0-o" style="table-layout: fixed; width: 100%;">
          <tr>
            <td valign="top" class="r1-i" style="background-color: #ffffff;">
              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                <tr>
                  <td class="r4-i" style="padding-bottom: 20px; padding-top: 20px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                      <tr>
                        <th width="50%" valign="top" class="r5-c" style="font-weight: normal;">
                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                              <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                    <td class="r8-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left; valign: top;">
                                      <div>
                                        <p style="margin: 0; text-align: center;"><span style="font-family: Georgia, serif; font-size: 32px;"><strong>Indivisible News</strong></span></p>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="r9-c" align="center">
                                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                                        <tr>
                                          <td valign="top">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                              <tr>
                                                <td class="r10-c" align="center">
                                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="106" align="center" style="table-layout: fixed; width: 106px;">
                                                    <tr>
                                                      <td>
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                          <tr>
                                                            <th width="37" class="r11-c" style="font-weight: normal;">
                                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r12-o" style="table-layout: fixed; width: 100%;">
                                                                <tr>
                                                                  <td class="r13-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"><a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dINmNXaxpEHZudTRM1B/OzPerJ051rVr" target="_blank" style="color: #696969; text-decoration: underline;" sib_link_id="0" templating="n"><img src="https://g6ptr.img.sp1-brevo.net/im/sh/0r8WuomOKOM0.png?u=1vcqsYC5HMzcSL9iSZ2zggX6pe9IL3" width="32" border="0" style="display: block; width: 100%;" sib_img_id="0" /></a></td>
                                                                  <td class="nl2go-responsive-hide" width="5" style="font-size: 0px; line-height: 1px;">­</td>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                            <th width="37" class="r11-c" style="font-weight: normal;">
                                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r12-o" style="table-layout: fixed; width: 100%;">
                                                                <tr>
                                                                  <td class="r13-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"><a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIPRPzt7JXh7qEbMzKD/OYLDAvXqZrs4" target="_blank" style="color: #696969; text-decoration: underline;" sib_link_id="1" templating="n"><img src="https://g6ptr.img.sp1-brevo.net/im/sh/W92_sqcQ8JfX.png?u=1vcqsYC5HMzcSMokurCU0652Qm4ve5" width="32" border="0" style="display: block; width: 100%;" sib_img_id="1" /></a></td>
                                                                  <td class="nl2go-responsive-hide" width="5" style="font-size: 0px; line-height: 1px;">­</td>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                            <th width="32" class="r11-c" style="font-weight: normal;">
                                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r12-o" style="table-layout: fixed; width: 100%;">
                                                                <tr>
                                                                  <td class="r13-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"><a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIR6SSBGnr6flpjIcdF/DZADg8CS6XHG" target="_blank" style="color: #696969; text-decoration: underline;" sib_link_id="2" templating="n"><img src="https://g6ptr.img.sp1-brevo.net/im/sh/QOYdeK6SnFtf.png?u=1vcqsYC5HMzcSOTnN9LyJVcy1u0Yx7" width="32" border="0" style="display: block; width: 100%;" sib_img_id="2" /></a></td>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr><!--[if !mso]><!== -->
                                              <tr>
                                                <td class="r14-c" align="center">
                                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="47%" align="center" class="r15-o mobshow" style="border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0;">
                                                    <tr>
                                                      <td class="r16-i mobshow resp-table magic-resp" style="border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; visibility: hidden; width: 0;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                          <tr>
                                                            <th width="37" class="r17-c mobshow resp-table" style="font-weight: normal;">
                                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r18-o mobshow" style="border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0;">
                                                                <tr>
                                                                  <td class="r19-i mobshow resp-table magic-resp" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"><a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dISlUuTQIAWDhQrEFwH/ZLlaISC_uMhp" target="_blank" style="color: #696969; text-decoration: underline;" sib_link_id="3" templating="n"><img src="https://g6ptr.img.sp1-brevo.net/im/sh/0r8WuomOKOM0.png?u=1vcqsYC5HMzcSL9iSZ2zggX6pe9IL3" width="32" border="0" class="mobshow resp-table no-show-for-you" style="border: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; display: block; width: 100%;" sib_img_id="0" /></a></td>
                                                                  <td class="nl2go-responsive-hide" width="5" style="font-size: 0px; line-height: 1px;">­</td>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                            <th width="37" class="r17-c mobshow resp-table" style="font-weight: normal;">
                                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r18-o mobshow" style="border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0;">
                                                                <tr>
                                                                  <td class="r19-i mobshow resp-table magic-resp" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"><a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIUQXMlZmTvld1z9tFJ/6OpKZbI4Xm4f" target="_blank" style="color: #696969; text-decoration: underline;" sib_link_id="4" templating="n"><img src="https://g6ptr.img.sp1-brevo.net/im/sh/W92_sqcQ8JfX.png?u=1vcqsYC5HMzcSMokurCU0652Qm4ve5" width="32" border="0" class="mobshow resp-table no-show-for-you" style="border: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; display: block; width: 100%;" sib_img_id="1" /></a></td>
                                                                  <td class="nl2go-responsive-hide" width="5" style="font-size: 0px; line-height: 1px;">­</td>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                            <th width="32" class="r17-c mobshow resp-table" style="font-weight: normal;">
                                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r20-o mobshow" style="border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0;">
                                                                <tr>
                                                                  <td class="r19-i mobshow resp-table magic-resp" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"><a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIW5Zp3jGnLJYd75WYL/kh_hrOqcq1ER" target="_blank" style="color: #696969; text-decoration: underline;" sib_link_id="5" templating="n"><img src="https://g6ptr.img.sp1-brevo.net/im/sh/QOYdeK6SnFtf.png?u=1vcqsYC5HMzcSOTnN9LyJVcy1u0Yx7" width="32" border="0" class="mobshow resp-table no-show-for-you" style="border: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; display: block; width: 100%;" sib_img_id="2" /></a></td>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr><!--<![endif]-->
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </th>
                        <th width="50%" valign="top" class="r5-c" style="font-weight: normal;">
                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                              <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                    <td class="r2-c" align="center">
                                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="328" class="r3-o" style="table-layout: fixed; width: 328px;">
                                        <tr>
                                          <td style="font-size: 0px; line-height: 0px;"><a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIXkcHLsl6krUEF19rN/_qHMg14I30IV" target="_blank" style="color: #696969; text-decoration: underline;" sib_link_id="6" templating="n"><img src="https://g6ptr.img.sp1-brevo.net/im/sh/SDyG9Pbh6Evf.jpg?u=1vcqsYC5HMzcSQ8ppRVScvAtd1wCG9" width="328" border="0" style="display: block; width: 100%;" sib_img_id="3" /></a></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                <tr>
                  <td class="r21-i" style="padding-top: 2px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                      <tr>
                        <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r0-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                              <td valign="top">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                    <td class="r23-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left; valign: top;">
                                      <div>
                                        <p class="default" style="margin: 0;"><span style="font-style: normal; text-decoration: none; vertical-align: baseline;"><strong>Today's theme is Fun Fighting Fascism!</strong></span></p>
                                        <p class="default" style="margin: 0;"><span style="font-style: normal; text-decoration: none; vertical-align: baseline;">The authoritarians want us frightened and alone, so let's get together and have a good time while we resist. &nbsp;Here are some ideas:&nbsp;</span></p>
                                        <p class="default" style="margin: 0;"><br /></p>
                                        <p class="default" style="margin: 0;"><span style="font-style: normal; text-decoration: none; vertical-align: baseline;"><strong>Drum Making for Kids (and Grown-Ups!)</strong></span></p>
                                        <p class="default" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;"><em>Sunday, March 15 |&nbsp;</em></span><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;"><em>1:00–2:30 PM</em></span></p>
                                        <p class="default" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;"><em>Queen City Brewery | 703 Pine Street, Burlington</em></span></p>
                                        <p class="default" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;">Get ready for No Kings Day by making your own drum.&nbsp;</span><span style="font-style: normal; text-decoration: none; vertical-align: baseline;">Michel from the Resistance Drummers</span><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;">&nbsp;will give us a quick lesson.&nbsp;</span><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;">&nbsp;Bring your own bucket (smaller buckets work best for kids).&nbsp;</span><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;">We’ll supply the rest of the materials.&nbsp;</span></p>
                                        <p class="default" style="margin: 0;"><br /></p>
                                        <p style="margin: 0;"><strong>Vermont is Potluck Strong</strong></p>
                                        <p style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;">Togetherness is the superpower of successful resistance, so build up your community! Host a potluck for your neighbors, the weekend of March 20-22. It's a</span><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;">&nbsp;great way to create deeper neighborhood connections and build energy for our No Kings Protest on March 28th.&nbsp;</span><span id="isPasted" style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;">Learn more about how potlucks fights fascism <a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIZPeje2FQAPPpMwnAP/8yruw7qHU0za" type="absoluteLink" target="_blank" rel="noopener noreferrer" style="color: #696969; text-decoration: underline;" sib_link_id="7" templating="n">here</a>.&nbsp;</span><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;">It's easy: check out our <a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIb4hBwBjjZxLQUsQTR/Z8NKCHy-4nZG" type="absoluteLink" target="_blank" rel="noopener noreferrer" style="color: #696969; text-decoration: underline;" sib_link_id="8" templating="n">Potluck Tool Kit</a>. W</span><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;">hen you’re ready to get rolling, please <a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIcjjeELE2zVH1co3mT/kUD7Wvjy5cJj" type="absoluteLink" target="_blank" rel="noopener noreferrer" style="color: #696969; text-decoration: underline;" sib_link_id="9" templating="n">register your potluck</a> with Queen City Indivisible. We won't tell anyone else, but w</span><span style="font-style: normal; text-decoration: none; vertical-align: baseline;">e will send you a beautiful Rebel Thrush sticker!</span></p>
                                        <p style="margin: 0;"><br /></p>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="r22-c" align="left">
                                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="99%" class="r24-o" style="table-layout: fixed; width: 99%;">
                                        <tr>
                                          <td align="left" valign="top" class="r25-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left;">
                                            <div>
                                              <p class="default" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none;"><span style="font-style: normal; font-weight: 400;"><strong>NO KINGS DAY 3&nbsp;</strong></span></span></p>
                                              <p class="default" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;">Millions of people across the United States will mobilize again for No Kings Day 3, a nationwide, nonviolent day of action to defend democratic norms and reject authoritarianism. &nbsp;</span><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;">We are going to rise up, take to the streets, and say it loud: No Thrones. No Crowns. No Kings. No Dictators.&nbsp;</span><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;">Marches begins at three different locations and conclude at City Hall Park for speeches and music.&nbsp;</span></p>
                                              <p class="default" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;"><em>Gather and march</em></span><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;"><em>&nbsp;11:00 AM</em></span></p>
                                              <p class="default" style="margin: 0;"><a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/SMK1E8tHeFuYwVokbTQqxqQVLZk1/QjfR0Ld6jOYR" type="absoluteLink" target="_blank" rel="noopener noreferrer" style="color: #696969; text-decoration: underline;" sib_link_id="10" templating="n"><em>South End</em></a><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;"><em>&nbsp;- Gather @ Calahan Park | 45 Locust Street</em></span></p>
                                              <p class="default" style="margin: 0;"><a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/SMK1E8tHeG1QOedhmdaL3fjFJsKH/weAvEnKdTLn5" type="absoluteLink" target="_blank" rel="noopener noreferrer" style="color: #696969; text-decoration: underline;" sib_link_id="11" templating="n"><em>North End</em></a><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;"><em>&nbsp;- Gather @ Roosevelt Park | 57 Oak Street</em></span></p>
                                              <p class="default" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;"><em>UVM - Gather UHC | 1 South Prospect St&nbsp;</em></span></p>
                                              <p style="margin: 0;"><span id="isPasted" style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;"><em>Rally at City Hall Park | 12:30 to 1:30 PM</em></span></p>
                                              <p style="margin: 0;"><span id="isPasted"><em>Questions?</em> E</span><span id="isPasted" style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;">-mail&nbsp;</span><a href="mailto:qcvt2025@gmail.com" target="_blank" style="color: #696969; text-decoration: underline;"><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;">qcvt2025@gmail.com</span></a><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;">&nbsp;</span></p>
                                              <p style="margin: 0;"><br /></p>
                                              <p class="default" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;">Not marching? Bring your sign and join the <a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/SMK1E8tHeG8HqnSexnjp9V1zIAuX/jxe6cHArGlvG" type="absoluteLink" target="_blank" rel="noopener noreferrer" style="color: #696969; text-decoration: underline;" sib_link_id="12" templating="n"><strong>North Avenue Honk and Wave</strong></a> from 11:00 AM to 12:30 PM (</span><span id="isPasted" style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;">Hannaford Plaza -&nbsp;</span><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;">1127 North Avenue).&nbsp;</span><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;">Brings signs, drums and noisemakers!</span></p>
                                              <p class="default" style="margin: 0;"><br /></p>
                                              <p class="default" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none;"><span style="font-style: normal; font-weight: 400;">Wanna help? We need <strong>marshals</strong> to assist marchers along the route. It's fun, makes the march safer, and supports our community. No experience necessary - we will train you! Email:</span> <span style="font-style: normal; font-weight: 400;"><a href="mailto:Qcvimarshals@gmail.com?subject=Marshal%20volunteer&amp;body=Yes!%20I%20can%20help.%20What%20do%20I%20do%3F" type="mailtoLink" style="color: #696969; text-decoration: underline;">QCVIMarshals@gmail.com</a></span></span></p>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="r26-c" align="center" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;"><img src="https://g6ptr.img.sp1-brevo.net/im/sh/FjyxTgajfynt.jpg?u=1vcqsYC5HMzcSRnsHjewwKipE9rpZB" width="" border="0" style="display: block; width: 100%;" sib_img_id="4" /></td>
                                  </tr>
                                  <tr>
                                    <td class="r23-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left; valign: top;">
                                      <div>
                                        <p style="margin: 0;"><strong>Legislative Update</strong></p>
                                        <p style="margin: 0;">It's not as much fun as marching with your neighbors, but there has been some progress at the state level to counter attacks at the Federal level.</p>
                                        <p style="margin: 0;"><em>H.208 - Data privacy and online surveillance.</em><em>&nbsp;(Not to be confused with S.208 - Law Enforcement Identification).&nbsp;</em>Assigned to the House Committee on Commerce. No action taken yet.</p>
                                        <p style="margin: 0;"><em>H.742 -&nbsp;</em><em>Providing legal representation in federal immigration proceedings.&nbsp;</em>Assigned to the House Judiciary Committee. Probably dead this session.</p>
                                        <p style="margin: 0;"><em>S.208 - No Secret Police - Law enforcement must show identification; no masks.&nbsp;</em>Passed by the Senate and referred to the House Judiciary Committee who have heard testimony.</p>
                                        <p style="margin: 0;"><em>S.209 - An act prohibiting civil arrest in sensitive locations.&nbsp;</em>Passed by the Senate and referred to the House Judiciary Committee who have heard testimony.</p>
                                        <p style="margin: 0;"><em>H.541 - Election interference.&nbsp;</em>Passed by the House. Senate Judiciary Committee will address. Write to your Senators today!</p>
                                        <p style="margin: 0;"><em>S.227 - Immigration protocols in schools.</em> Senate passed. Referred to the House.</p>
                                        <p style="margin: 0;"><em>S.298 - Vermont Voting Rights Act.</em> This bill seeks to protect rights that are now under fire at the Federal level. Senate passed. Referred to the House.</p>
                                        <p style="margin: 0;"><em>H.849 - Allows civil suits for rights violations by law enforcement officers (including Federal agents).&nbsp;</em>Passed by the House and referred to the Senate.</p>
                                        <p style="margin: 0;"><br /></p>
                                        <p class="default" style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none; vertical-align: baseline;"><strong>"Maybe changing the world is more like caregiving than it is like war."</strong> - Rebecca Solnit&nbsp;</span></p>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="r27-c" align="center" style="background-color: #ffffff; padding-bottom: 2px; padding-top: 2px;">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                        <tr>
                                          <td height="0" style="font-size: 0px; line-height: 0px;">­</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="r28-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 5px; text-align: left; valign: top;">
                                      <div>
                                        <p style="margin: 0; text-align: center;"><em><strong>Queen City Vermont Indivisible</strong> is a group of concerned individuals seeking to preserve democracy, resist autocracy, and empower our community through nonviolent protests, actions, and local events.</em></p>
                                        <p style="margin: 0; text-align: center;">&nbsp;</p>
                                        <p style="margin: 0; text-align: center;"><em>Be well, take care of each other, have fun, and fight the good fight!</em></p>
                                        <p style="margin: 0; text-align: center;"><a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/SMK1E8tHeGF9IwHc8xtJFKKjGTUn/O7ZYYuphKpKG" target="_blank" style="color: #696969; text-decoration: underline;" sib_link_id="13" templating="n"></a></p>
                                        <p style="margin: 0; text-align: center;"><br /></p>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
