<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Who is behind that mask?</title>
  <style type="text/css" emogrify="no">
  /*<![CDATA[*/
  #outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } 
  /*]]>*/
  </style>
  <style type="text/css" emogrify="no">
  /*<![CDATA[*/
  @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } 
  /*]]>*/
  </style>
  <style type="text/css" emogrify="no">
  /*<![CDATA[*/
  @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r1-i { background-color: #ffffff !important } .r2-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r3-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r4-i { padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r5-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r6-o { border-style: solid !important; width: 100% !important } .r7-i { padding-left: 0px !important; padding-right: 0px !important } .r8-o { border-bottom-width: 0px !important; border-left-width: 0px !important; border-right-width: 0px !important; border-style: solid !important; border-top-width: 0px !important; margin: 0 auto 0 auto !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r9-i { padding-bottom: 10px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 2px !important; text-align: left !important } .r10-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r11-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r12-c { display: none !important } .r13-c { box-sizing: border-box !important; width: 32px !important } .r14-o { border-style: solid !important; margin-right: 8px !important; width: 32px !important } .r15-i { padding-bottom: 5px !important; padding-top: 5px !important } .r16-c { border: 0 !important; box-sizing: border-box !important; display: table !important; height: auto !important; text-align: center !important; visibility: visible !important; width: 290px !important } .r17-o { border: 0 !important; border-style: solid !important; display: table !important; height: auto !important; margin: 0 auto 0 auto !important; visibility: visible !important; width: 290px !important } .r18-i { padding-bottom: 0px !important; padding-top: 0px !important; width: 290px !important } .r19-c { border: 0 !important; box-sizing: border-box !important; height: auto !important; visibility: visible !important; width: 32px !important } .r20-o { border: 0 !important; border-style: solid !important; display: table !important; height: auto !important; margin-right: 8px !important; visibility: visible !important; width: 32px !important } .r21-i { padding-bottom: 5px !important; padding-top: 5px !important; width: 32px !important } .r22-o { border: 0 !important; border-style: solid !important; display: table !important; height: auto !important; margin-right: 0px !important; visibility: visible !important; width: 32px !important } .r23-i { padding-left: 0px !important; padding-right: 0px !important; padding-top: 2px !important } .r24-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r25-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; text-align: left !important; valign: top !important; width: 100% !important } .r26-i { padding-bottom: 0px !important; padding-top: 0px !important } .r27-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-top: 0px !important; text-align: left !important; valign: top !important; width: 100% !important } .r28-c { background-color: #ffffff !important; box-sizing: border-box !important; padding-bottom: 2px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 2px !important; text-align: center !important; width: 100% !important } .r29-c { box-sizing: border-box !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 5px !important; text-align: left !important; valign: top !important; width: 100% !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } 
  /*]]>*/
  </style><!--[if !mso]><!-->
  <style type="text/css" emogrify="no">
  /*<![CDATA[*/
  @import url("https://fonts.googleapis.com/css2?family=Roboto"); @import url("https://fonts.googleapis.com/css2?family=gtamcompressed"); 
  /*]]>*/
  </style><!--<![endif]-->
  <style type="text/css">
  /*<![CDATA[*/
  p, h1, h2, h3, h4, ol, ul, li { margin: 0; } .nl2go-default-textstyle { color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word } .default-button { color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } a, a:link { color: #696969; text-decoration: underline } .default-heading0 { color: #3b3f44; font-family: Verdana; font-size: 16px; word-break: break-word } .default-heading1 { color: #1F2D3D; font-family: Verdana; font-size: 36px; font-weight: 400; word-break: break-word } .default-heading2 { color: #1F2D3D; font-family: Verdana; font-size: 32px; font-weight: 400; word-break: break-word } .default-heading3 { color: #1F2D3D; font-family: Verdana; font-size: 24px; font-weight: 400; word-break: break-word } .default-heading4 { color: #1F2D3D; font-family: Verdana; font-size: 18px; font-weight: 400; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } 
  /*]]>*/
  </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
  <style type="text/css">
  /*<![CDATA[*/
  a:link{color: #696969; text-decoration: underline;}
  /*]]>*/
  </style>
</head>
<body bgcolor="#FFFFFF" text="#3B3F44" link="#696969" yahoo="fix" style="background-color: #ffffff; padding-bottom: 0px; padding-top: 0px;">
  <!--[if mso]> <img width="1" height="1" src="https://g6ptr.r.sp1-brevo.net/mk/op/sh/6rqJ8GsgchJ5N64zOa8FMkmKXjl/ka1rnVDpNsuX" /> <![endif]-->
  <!--[if !mso]> <!==--><img style="display:none" src="https://g6ptr.r.sp1-brevo.net/mk/op/sh/6rqJ8GsgchJ5N64zOa8FMkmKXjl/ka1rnVDpNsuX" /> <!-- <![endif]-->
  <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #ffffff; width: 100%;">
    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r0-o" style="table-layout: fixed; width: 100%;">
          <tr>
            <td valign="top" class="r1-i" style="background-color: #ffffff;">
              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                <tr>
                  <td class="r4-i" style="padding-bottom: 20px; padding-top: 20px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                      <tr>
                        <th width="50%" valign="top" class="r5-c" style="font-weight: normal;">
                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                              <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                    <td class="r2-c" align="center">
                                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r8-o" style="table-layout: fixed; width: 100%;">
                                        <tr>
                                          <td align="left" valign="top" class="r9-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Verdana; font-size: 16px; word-break: break-word; line-height: 1; padding-bottom: 10px; padding-top: 2px; text-align: left;">
                                            <div>
                                              <p style="margin: 0; text-align: center;"><span style="font-family: 'Times New Roman', Times, serif; font-size: 48px;">Reach out to our state government today</span><span style="font-family: 'Times New Roman', Times, serif; font-size: 48px;">!</span></p>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </th>
                        <th width="50%" valign="top" class="r5-c" style="font-weight: normal;">
                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                              <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                    <td class="r2-c" align="center">
                                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="224" class="r3-o" style="table-layout: fixed; width: 224px;">
                                        <tr>
                                          <td style="font-size: 0px; line-height: 0px;"><img src="https://g6ptr.img.sp1-brevo.net/im/sh/tgGLSJZy7H7d.jpg?u=1vcqsYC5HMzcSL9iSZ2zggX6pe9IL3" width="224" border="0" style="display: block; width: 100%;" sib_img_id="0" /></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="r10-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;">
                                      <div>
                                        <p style="margin: 0; text-align: center;">Instagram: <a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dINmNXaxpEHZudTRM1B/7HWMgIgdDU4Q" target="_blank" id="isPasted" style="color: #696969; text-decoration: underline;" sib_link_id="0" templating="n"><u>@queencityindivisible</u></a></p>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="r11-c" align="center">
                                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                                        <tr>
                                          <td valign="top">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                              <tr>
                                                <td class="r12-c" align="center">
                                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="69" align="center" style="table-layout: fixed; width: 69px;">
                                                    <tr>
                                                      <td>
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                          <tr>
                                                            <th width="37" class="r13-c" style="font-weight: normal;">
                                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r14-o" style="table-layout: fixed; width: 100%;">
                                                                <tr>
                                                                  <td class="r15-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"><a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIPRPzt7JXh7qEbMzKD/K7VWdVcDjMXU" target="_blank" style="color: #696969; text-decoration: underline;" sib_link_id="1" templating="n"><img src="https://g6ptr.img.sp1-brevo.net/im/sh/JnxsNWOUScOB.png?u=1vcqsYC5HMzcSMokurCU0652Qm4ve5" width="32" border="0" style="display: block; width: 100%;" sib_img_id="1" /></a></td>
                                                                  <td class="nl2go-responsive-hide" width="5" style="font-size: 0px; line-height: 1px;">­</td>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                            <th width="32" class="r13-c" style="font-weight: normal;">
                                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r14-o" style="table-layout: fixed; width: 100%;">
                                                                <tr>
                                                                  <td class="r15-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"><a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIR6SSBGnr6flpjIcdF/qkHhxIT4-H0d" target="_blank" style="color: #696969; text-decoration: underline;" sib_link_id="2" templating="n"><img src="https://g6ptr.img.sp1-brevo.net/im/sh/fRoeSokjREPn.png?u=1vcqsYC5HMzcSOTnN9LyJVcy1u0Yx7" width="32" border="0" style="display: block; width: 100%;" sib_img_id="2" /></a></td>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr><!--[if !mso]><!== -->
                                              <tr>
                                                <td class="r16-c" align="center">
                                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="17%" align="center" class="r17-o mobshow" style="border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0;">
                                                    <tr>
                                                      <td class="r18-i mobshow resp-table magic-resp" style="border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; visibility: hidden; width: 0;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                          <tr>
                                                            <th width="37" class="r19-c mobshow resp-table" style="font-weight: normal;">
                                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r20-o mobshow" style="border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0;">
                                                                <tr>
                                                                  <td class="r21-i mobshow resp-table magic-resp" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"><a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dISlUuTQIAWDhQrEFwH/uFrpZFyi2tHS" target="_blank" style="color: #696969; text-decoration: underline;" sib_link_id="3" templating="n"><img src="https://g6ptr.img.sp1-brevo.net/im/sh/JnxsNWOUScOB.png?u=1vcqsYC5HMzcSMokurCU0652Qm4ve5" width="32" border="0" class="mobshow resp-table no-show-for-you" style="border: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; display: block; width: 100%;" sib_img_id="1" /></a></td>
                                                                  <td class="nl2go-responsive-hide" width="5" style="font-size: 0px; line-height: 1px;">­</td>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                            <th width="32" class="r19-c mobshow resp-table" style="font-weight: normal;">
                                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r22-o mobshow" style="border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0;">
                                                                <tr>
                                                                  <td class="r21-i mobshow resp-table magic-resp" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"><a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIUQXMlZmTvld1z9tFJ/yI4pwp-8CtWB" target="_blank" style="color: #696969; text-decoration: underline;" sib_link_id="4" templating="n"><img src="https://g6ptr.img.sp1-brevo.net/im/sh/fRoeSokjREPn.png?u=1vcqsYC5HMzcSOTnN9LyJVcy1u0Yx7" width="32" border="0" class="mobshow resp-table no-show-for-you" style="border: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; display: block; width: 100%;" sib_img_id="2" /></a></td>
                                                                </tr>
                                                              </table>
                                                            </th>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr><!--<![endif]-->
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;">
                <tr>
                  <td class="r23-i" style="padding-top: 2px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                      <tr>
                        <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r0-o" style="table-layout: fixed; width: 100%;">
                            <tr>
                              <td valign="top">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                    <td class="r25-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left; valign: top; word-wrap: break-word;">
                                      <div>
                                        <p align="center" style="margin: 0; text-align: left;"><strong>Legislative Action: Outlaw masks by ICE</strong></p>
                                        <p align="center" style="margin: 0; text-align: left;">The Legislative session in Montpelier has begun and there are some bills that might really make a difference in protecting us from the awful abuse we saw in Minneapolis when a masked ICE agent shot Renee Good, an unarmed, nonviolent US citizen. The first one up is <strong>S.208</strong> which proposes that all local, state, and federal law enforcement officers clearly identify themselves by name or badge number. It also prohibits masks or personal disguises (with certain exceptions). It would limit law enforcement from acting without personal responsibility, and prevent kidnappers from masquerading as legitimate law enforcement. You can see the whole bill (3 pages) and follow its progress <a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIW5Zp3jGnLJYd75WYL/d_iMyBpTI3B8" type="absoluteLink" target="_blank" rel="noopener noreferrer" style="color: #696969; text-decoration: underline;" sib_link_id="5" templating="n">here</a>. Reach out to these key decision-makers::</p>
                                        <ul style="margin: 0; list-style-type: circle;">
                                          <li align="center" style="margin: 0; text-align: left;"><span id="isPasted" style="font-style: normal; font-weight: 400;">Governor <strong>Phil Scott</strong> | <a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIXkcHLsl6krUEF19rN/HqQ6bxkrthMs" type="absoluteLink" target="_blank" rel="noopener noreferrer" style="color: #696969; text-decoration: underline;" sib_link_id="6" templating="n">Contact via the web</a>&nbsp;</span><span style="font-style: normal; font-weight: 400;">|&nbsp;</span><a target="_blank" data-stringify-link="tel:8028283333" data-sk="tooltip_parent" href="tel:8028283333" rel="noopener noreferrer" style="color: #696969; text-decoration: underline; font-style: normal; font-weight: 400;">(802) 828-3333</a></li>
                                          <li align="center" style="margin: 0; text-align: left;">Senate President Pro Tempore <strong>Phil Baruth</strong><strong data-stringify-type="bold" style="font-weight: 700; font-style: normal;">&nbsp;</strong>| <u data-stringify-type="underline" style="font-style: normal; font-weight: 400;"><a target="_blank" data-stringify-link="mailto:pbaruth@leg.state.vt.us" data-sk="tooltip_parent" href="mailto:pbaruth@leg.state.vt.us" rel="noopener noreferrer" style="color: #696969; text-decoration: underline;">pbaruth@leg.state.vt.us</a></u><span style="font-style: normal; font-weight: 400;">&nbsp;|&nbsp;</span><a target="_blank" data-stringify-link="tel:8025035266" data-sk="tooltip_parent" href="tel:8025035266" rel="noopener noreferrer" style="color: #696969; text-decoration: underline; font-style: normal; font-weight: 400;">(802) 503-5266</a></li>
                                          <li align="center" style="margin: 0; text-align: left;"><span style="font-style: normal; font-weight: 400;">Senate Majority Leader <strong>Kesha Ram Hinsdale</strong> |&nbsp;</span><u data-stringify-type="underline" style="font-style: normal; font-weight: 400;"><a target="_blank" data-stringify-link="mailto:kramhinsdale@leg.state.vt.us" data-sk="tooltip_parent" href="mailto:kramhinsdale@leg.state.vt.us" rel="noopener noreferrer" style="color: #696969; text-decoration: underline;">kramhinsdale@leg.state.vt.us</a></u><span style="font-style: normal; font-weight: 400;">&nbsp;|&nbsp;</span><a target="_blank" data-stringify-link="tel:8028282228" data-sk="tooltip_parent" href="tel:8028282228" rel="noopener noreferrer" style="color: #696969; text-decoration: underline;">(802) 828-2228</a></li>
                                          <li align="center" style="margin: 0; text-align: left;">Senate Judiciary Committee Chair <strong>Nader Hashim</strong> | <a target="_blank" data-stringify-link="mailto:nhashim@leg.state.vt.us" data-sk="tooltip_parent" href="mailto:nhashim@leg.state.vt.us" rel="noopener noreferrer" style="color: #696969; text-decoration: underline;">nhashim@leg.state.vt.us</a> | <a target="_blank" data-stringify-link="tel:8028282228" data-sk="tooltip_parent" href="tel:8028282228" rel="noopener noreferrer" style="color: #696969; text-decoration: underline;">(802) 828-2228</a></li>
                                          <li align="center" style="margin: 0; text-align: left;">Chittenden Senator <strong>Tanya&nbsp;</strong><strong>Vyhovsky&nbsp;</strong>|<strong>&nbsp;</strong><a href="mailto:tvyhovsky@leg.state.vt.us" type="mailtoLink" style="color: #696969; text-decoration: underline;">tvyhovsky@leg.state.vt.us</a><strong>&nbsp;</strong>|<strong>&nbsp;<span id="isPasted" style="font-style: normal; font-weight: 400;">(802) 828-2228</span></strong></li>
                                        </ul>
                                        <p style="margin: 0; margin-left: 60px;"><span style="font-family: Comic Sans MS,cursive;">Subject: "I support S.208"</span></p>
                                        <p align="center" style="margin: 0; text-align: left; margin-left: 60px;"><span style="font-family: 'Comic Sans MS', cursive;">I'm writing to ask your support for S.208 to require all law enforcement officers to identify themselves. Please protect Vermonters from abusive tactics meant to intimidate law-abiding residents.</span></p>
                                        <p align="center" style="margin: 0; text-align: left; margin-left: 60px;"><span style="font-family: 'Comic Sans MS', cursive;">Thanks for all your good work.</span></p>
                                        <p align="center" style="margin: 0; text-align: left; margin-left: 60px;"><span style="font-family: 'Comic Sans MS', cursive;">Name</span></p>
                                        <p align="center" style="margin: 0; text-align: left; margin-left: 60px;"><span style="font-family: 'Comic Sans MS', cursive;">Town</span></p>
                                        <p align="center" style="margin: 0; text-align: left; margin-left: 60px;"><br /></p>
                                        <p align="center" style="margin: 0; text-align: left;"><strong>More action in the Legislature: Protect the Supreme Court</strong></p>
                                        <p align="center" style="margin: 0; text-align: left;"><strong><span id="isPasted" style="font-style: normal; font-weight: 400;">Next up is the nomination of</span></strong> <span id="isPasted" style="font-style: normal; font-weight: 400;"><strong>Michael Drescher</strong></span> <strong><span id="isPasted" style="font-style: normal; font-weight: 400;">for a lifetime appointment to our Vermont Supreme Court. He is the U.S. Attorney who defended the kidnapping, transportation and detention of both</span></strong> <span id="isPasted" style="font-style: normal; font-weight: 400;"><strong>Rumeysa Ozturk&nbsp;</strong></span><strong><span id="isPasted" style="font-style: normal; font-weight: 400;">and</span></strong> <span id="isPasted" style="font-style: normal; font-weight: 400;"><strong>Mohsen Mahdawi.</strong></span> <strong><span id="isPasted" style="font-style: normal; font-weight: 400;">The decision makers are as above (except that the Governor already nominated Drescher, so not so useful).</span></strong></p>
                                        <p align="center" style="margin: 0; text-align: left; margin-left: 60px;"><span id="isPasted"><span style="font-family: Comic Sans MS,cursive;">Subject: "</span><span id="isPasted" style="font-style: normal; font-weight: 400; font-family: 'Comic Sans MS', cursive;">Oppose</span> <span style="font-family: Comic Sans MS,cursive;">Michael Drescher for the Vermont Supreme Court"</span></span></p>
                                        <p align="center" style="margin: 0; text-align: left; margin-left: 60px;"><span id="isPasted"><span id="isPasted" style="font-style: normal; font-weight: 400; font-family: 'Comic Sans MS', cursive;">I urge you to oppose the nomination of Michael Drescher for a lifetime appointment to the Vermont Supreme Court.</span> <span style="font-style: normal; font-weight: 400; font-family: 'Comic Sans MS', cursive;">As U.S. Attorney, Mr. Drescher defended the kidnapping, transportation, and detention of Rumeysa Ozturk and Mohsen Mahdawi — actions that represent some of the most serious abuses of civil liberties to occur within our borders. A nominee who justified such conduct should not be entrusted with lifelong authority over constitutional rights. Please reject this appointment.</span></span></p>
                                        <p align="center" style="margin: 0; text-align: left; margin-left: 60px;"><span id="isPasted"><span style="font-style: normal; font-weight: 400; font-family: 'Comic Sans MS', cursive;">Thank you for your service to the state.</span></span></p>
                                        <p align="center" style="margin: 0; text-align: left; margin-left: 60px;"><span style="font-style: normal; font-weight: 400; font-family: 'Comic Sans MS', cursive;">Name</span></p>
                                        <p align="center" style="margin: 0; text-align: left; margin-left: 60px;"><span style="font-style: normal; font-weight: 400; font-family: 'Comic Sans MS', cursive;">Town</span></p>
                                        <p align="center" style="margin: 0; text-align: left;"><br /></p>
                                        <p align="center" style="margin: 0; text-align: center;"><em>Recruit a friend, family member or neighbor to reach out also!</em></p>
                                        <p align="center" style="margin: 0; text-align: left;"><br /></p>
                                        <p id="isPasted" style="margin: 0;"><span style="font-style: normal; text-decoration: none;"><strong>An Evening with Vermont Attorney General Charity Clark&nbsp;</strong></span></p>
                                        <p style="margin: 0;"><span style="font-style: normal; text-decoration: none;"><em>Tuesday, January 20 | 6:00 - 8:00 PM (doors open at 5:30 PM)</em></span></p>
                                        <p style="margin: 0;"><span style="font-style: normal; text-decoration: none;"><em>Phoenix Books | 89 Church Street</em></span></p>
                                        <p style="margin: 0;"><span style="font-style: normal; text-decoration: none;">Join us as we hear from Vermont's Attorney General. Clark has filed multiple lawsuits to block the federal destruction of constitutional rights with some notable successes. We'll hear what she has planned next and how to support her work. The event is nearly full, but you can request a spot on the waiting list (and suggest some questions for the AG) <a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIZPeje2FQAPPpMwnAP/DJ_oEV2HOFl9" rel="noopener noreferrer" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/OycZvHuFo22bjkttb0sbsko5/5m6CKRyRxTWC&amp;source=gmail&amp;ust=1768587547747000&amp;usg=AOvVaw0eA3qDCYxKTbq7GLWqLf5p" style="color: #696969; text-decoration: underline;" sib_link_id="7" templating="n">here</a>.&nbsp;</span></p>
                                        <p style="margin: 0;"><br /></p>
                                        <p id="isPasted" style="margin: 0;"><span style="font-style: normal; text-decoration: none;"><strong>Get Out The Vote: Saving Our Country Starts in the States</strong></span></p>
                                        <p style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none;"><em>Wednesday, January 21 | 10:30 am</em> &nbsp;</span></p>
                                        <p style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none;"><em>South Burlington Public Library |&nbsp;</em></span><em>180 Market Street, South Burlington</em></p>
                                        <p style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none;">Our friends at <span id="isPasted" style="font-weight: 400; text-decoration: none;">Champlain Valley Indivisible</span>’s Get out the Vote action team will hold its inaugural meeting. LeanLeftVT’s seasoned election activists will explain how national voting systems work and then focus on how your involvement can rebuild democracy through effective, ground-up efforts. This meeting will also be live-streamed and a recording will be available ONLY for registrants. <span id="isPasted" style="font-weight: 400; font-style: normal;">Register via email to <span id="isPasted" style="font-style: normal; font-weight: 400;"><a href="mailto:GOTVCVI@gmail.com" type="mailtoLink" style="color: #696969; text-decoration: underline;">GOTVCVI@gmail.com</a></span>.</span></span></p>
                                        <p style="margin: 0;"><br /></p>
                                        <p style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none;"><span id="isPasted"><strong>Hearts and Drums - General Membership Meeting</strong></span></span></p>
                                        <p style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none;"><span id="isPasted"><em>Tuesday, February 3&nbsp;</em></span></span><span style="font-style: normal; text-decoration: none;"><em>&nbsp;| 5:30-7:30 PM</em></span></p>
                                        <p style="margin: 0;"><span style="font-style: normal; text-decoration: none;"><em>Queen City Brewery | 703 Pine Street</em></span></p>
                                        <p style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none;"><span id="isPasted">Our first-Tuesday-of-the-month meeting for February will feature two ways to make a difference. Join us in <strong>sending</strong> <strong id="isPasted" style="font-style: normal;">Valentines</strong> to our state officials (sponsored by ACLU). We'll supply the materials for you to send notes of appreciation for helping to defend Democracy.</span></span> <span style="font-weight: 400; font-style: normal; text-decoration: none;"><span>Plus, we'll make a racket with a <strong>build-a-rally-drum</strong> workshop.<span style="font-style: normal; font-weight: 400;">&nbsp;We'll have fun as a Citizen Drumming Group and get instruction from real-deal drummers. Bring your kids and some 3 gallon buckets (5 if you're tall), and something to hit them with. <span id="isPasted" style="font-weight: 400; font-style: normal; text-decoration: none;"><span style="font-style: normal; font-weight: 400;">Want to go local? Try City Hardware on College street.&nbsp;</span></span>We'll have the rest of the materials and tools.&nbsp;</span></span></span></p>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="r2-c" align="center">
                                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="50%" class="r3-o" style="table-layout: fixed; width: 50%;">
                                        <tr>
                                          <td class="r26-i" style="font-size: 0px; line-height: 0px;"><img src="https://g6ptr.img.sp1-brevo.net/im/sh/4YkeIfoo4Lfz.jpg?u=1vcqsYC5HMzcSQ8ppRVScvAtd1wCG9" width="" border="0" style="display: block; width: 100%;" sib_img_id="3" /></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="r27-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left; valign: top;">
                                      <div>
                                        <p style="margin: 0;"><br /></p>
                                        <p style="margin: 0;"><span style="font-weight: 400; font-style: normal; text-decoration: none;"><strong>"Without resistance you can do nothing."</strong> -&nbsp;</span><span style="font-style: normal;">Jean Cocteau, writer and filmmaker</span></p>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="r28-c" align="center" style="background-color: #ffffff; padding-bottom: 2px; padding-top: 2px;">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="3" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                        <tr>
                                          <td height="0" style="font-size: 0px; line-height: 0px;">­</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="r29-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: Verdana; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 5px; text-align: left; valign: top;">
                                      <div>
                                        <p style="margin: 0; text-align: center;"><em><strong>Queen City Vermont Indivisible</strong> is a group of concerned individuals seeking to preserve democracy, resist autocracy, and empower our community through nonviolent protests, actions, and local events.</em></p>
                                        <p style="margin: 0; text-align: center;">&nbsp;</p>
                                        <p style="margin: 0; text-align: center;"><em>Be well, take care of each other, have fun, and fight the good fight!</em></p>
                                        <p style="margin: 0; text-align: center;">&nbsp;</p>
                                        <p style="margin: 0; text-align: center;"><a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIb4hBwBjjZxLQUsQTR/h1ARz674c3Dv" target="_blank" style="color: #696969; text-decoration: underline;" sib_link_id="8" templating="n">https://queencityvtindivisible.org/</a></p>
                                        <p style="margin: 0; text-align: center;">Instagram: <a href="https://g6ptr.r.sp1-brevo.net/mk/cl/f/sh/6rqJfgq8dIcjjeELE2zVH1co3mT/1BQtupEhrjt7" target="_blank" style="color: #696969; text-decoration: underline;" sib_link_id="9" templating="n">@queencityindivisible</a></p>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
